{
"racetrailer_feet": {
    "information":{
        "authors":"BeamNG",
        "name":"racetrailer Legs",
        "value":400,
    },
    "slotType" : "racetrailer_feet",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racetrailer_feetbase", ["racetrailer_feetbase"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["racetrailer_legs", ["racetrailer_feet"], [],{"pos":{"x":0.0, "y":-0.2, "z":-0.06}}],
    ],
    "controller": [
        ["fileName"],
        ["trailerfeet"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.7},
         //--feet--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"racetrailer_feetbase"},
         {"nodeWeight":24},
         //frame
         ["fet1r", -1.14024, 3.54127, 0.73981],
         ["fet1l", 1.14024, 3.54127, 0.73981],
         ["fet2r", -1.14024, 4.33379, 0.73981],
         ["fet2l", 1.14024, 4.33379, 0.73981],
         ["fet3", 0.00000, 3.71408, -0.01023],

         //rails
         {"nodeWeight":16},
         {"selfCollision":false},
         ["fet3r", -0.89504, 3.71408, -0.05464],
         ["fet3l", 0.89504, 3.71408, -0.05464],
         {"nodeWeight":8},
         ["fet3rr", -1.16024, 3.55696, -0.05464],
         ["fet3ll", 1.16024, 3.55696, -0.05464],

         {"collision":false},
         ["fet4rr", -1.16024, 3.55696, 0.34503],
         ["fet4ll", 1.16024, 3.55696, 0.34503],
         ["fet4r", -0.89504, 3.71408, 0.34503],
         ["fet4l", 0.89504, 3.71408, 0.34503],

         {"collision":true},
         ["fet11r", -1.16024, 3.88864, -0.05464],
         ["fet11l", 1.16024, 3.88864, -0.05464],
         {"collision":false},
         ["fet12r", -1.16024, 3.88864, 0.34503],
         ["fet12l", 1.16024, 3.88864, 0.34503],

         //feet
         {"nodeWeight":8},
         {"collision":true},
         {"selfCollision":true},
         {"group":"racetrailer_feet"},
         ["fet5r", -0.89504, 3.71408, -0.43210],
         ["fet6r", -1.16024, 3.88864, -0.43210],
         ["fet7r", -1.16024, 3.55696, -0.43210],

         ["fet5l", 0.89504, 3.71408, -0.43210],
         ["fet6l", 1.16024, 3.88864, -0.43210],
         ["fet7l", 1.16024, 3.55696, -0.43210],

         //
         {"selfCollision":false},
         ["fet8r", -1.16024, 3.55696, 0.06082],
         ["fet8l", 1.16024, 3.55696, 0.06082],

         ["fet9r", -0.89504, 3.71408, 0.06082],
         ["fet9l", 0.89504, 3.71408, 0.06082],

         ["fet10r", -1.16024, 3.88864, 0.06082],
         ["fet10l", 1.16024, 3.88864, 0.06082],
         {"group":""},
    ],
    "rails": {
        "foot_R_a":{
            "links:":["fet7r","fet4rr"], "broken:":[], "looped":false, "capped":true,
        },
        "foot_L_a":{
            "links:":["fet7l","fet4ll"], "broken:":[], "looped":false, "capped":true,
        },
        "foot_R_b":{
            "links:":["fet5r","fet4r"], "broken:":[], "looped":false, "capped":true,
        },
        "foot_L_b":{
            "links:":["fet5l","fet4l"], "broken:":[], "looped":false, "capped":true,
        },
        "foot_R_c":{
            "links:":["fet6r","fet12r"], "broken:":[], "looped":false, "capped":true,
        },
        "foot_L_c":{
            "links:":["fet6l","fet12l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fet8l", "foot_L_a", true, true, 0.0, 5001000, 15000000, 15000000],
        ["fet8r", "foot_R_a", true, true, 0.0, 5001000, 15000000, 15000000],
        ["fet9l", "foot_L_b", true, true, 0.0, 5001000, 15000000, 15000000],
        ["fet9r", "foot_R_b", true, true, 0.0, 5001000, 15000000, 15000000],
        ["fet10l", "foot_L_c", true, true, 0.0, 5001000, 15000000, 15000000],
        ["fet10r", "foot_R_c", true, true, 0.0, 5001000, 15000000, 15000000],

        ["fet3ll", "foot_L_a", true, true, 0.0, 5001000, 15000000, 15000000],
        ["fet3rr", "foot_R_a", true, true, 0.0, 5001000, 15000000, 15000000],
        ["fet3l", "foot_L_b", true, true, 0.0, 5001000, 15000000, 15000000],
        ["fet3r", "foot_R_b", true, true, 0.0, 5001000, 15000000, 15000000],
        ["fet11l", "foot_L_c", true, true, 0.0, 5001000, 15000000, 15000000],
        ["fet11r", "foot_R_c", true, true, 0.0, 5001000, 15000000, 15000000],

    ],
    "beams": [
          ["id1:", "id2:"],
          //--feet--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":18001000,"beamDamp":500},
          {"beamDeform":81000,"beamStrength":"FLT_MAX"},
          //frame
//BNEcolor:220,77,77
          ["fet1r","fet1l"],
          ["fet2r","fet2l"],
          ["fet3r","fet3l"],
          ["fet3rr","fet3r"],
          ["fet3ll","fet3l"],

          ["fet1r","fet2r"],
          ["fet1l","fet2l"],

          ["fet3r","fet3"],
          ["fet3l","fet3"],

          ["fet1r","fet3r"],
          ["fet1l","fet3l"],
          ["fet2r","fet3r"],
          ["fet2l","fet3l"],

          ["fet1r","fet3rr"],
          ["fet1l","fet3ll"],
          ["fet2r","fet3rr"],
          ["fet2l","fet3ll"],

          //cross
          {"beamDeform":51000,"beamStrength":"FLT_MAX"},
          ["fet1r","fet3l"],
          ["fet1l","fet3r"],
          ["fet2r","fet3l"],
          ["fet2l","fet3r"],

          ["fet1r","fet2l"],
          ["fet1l","fet2r"],

          //rigidifier
          ["fet1r","fet3"],
          ["fet1l","fet3"],
          ["fet2r","fet3"],
          ["fet2l","fet3"],

          //more
          ["fet11l", "fet2r"],
          ["fet11r", "fet2l"],
          ["fet12l", "fet2r"],
          ["fet12r", "fet2l"],
          ["fet3rr", "fet1l"],
          ["fet3ll", "fet1r"],
          ["fet4rr", "fet1l"],
          ["fet4ll", "fet1r"],

          //rail to frame
          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          {"beamSpring":10001000,"beamDamp":250},
          ["fet4r","fet1r"],
          ["fet4r","fet2r"],

          ["fet4rr","fet1r"],
          ["fet4rr","fet2r"],

          ["fet4l","fet1l"],
          ["fet4l","fet2l"],

          ["fet4ll","fet1l"],
          ["fet4ll","fet2l"],

          ["fet11r","fet1r"],
          ["fet11l","fet1l"],
          ["fet12r","fet1r"],
          ["fet12l","fet1l"],
          ["fet11r","fet2r"],
          ["fet11l","fet2l"],
          ["fet12r","fet2r"],
          ["fet12l","fet2l"],

          {"beamDeform":31000,"beamStrength":"FLT_MAX"},
          ["fet4r","fet3"],
          ["fet4l","fet3"],
          ["fet4rr","fet3"],
          ["fet4ll","fet3"],

          ["fet11r","fet3"],
          ["fet11l","fet3"],
          ["fet12r","fet3"],
          ["fet12l","fet3"],

          ["fet4r","fet4l"],

          //rail structure
          {"beamDeform":121000,"beamStrength":"FLT_MAX"},
          {"beamSpring":10001000,"beamDamp":250},
          ["fet4r","fet3r"],
          ["fet4l","fet3l"],
          ["fet4rr","fet3r"],
          ["fet4ll","fet3l"],
          ["fet4rr","fet3rr"],
          ["fet4ll","fet3ll"],
          ["fet11r","fet3r"],
          ["fet11l","fet3l"],
          ["fet12r","fet3r"],
          ["fet12l","fet3l"],
          ["fet11r","fet4r"],
          ["fet11l","fet4l"],
          ["fet12r","fet4r"],
          ["fet12l","fet4l"],
          ["fet12r","fet11r"],
          ["fet12l","fet11l"],
          ["fet11r","fet3rr"],
          ["fet11l","fet3ll"],
          ["fet12r","fet3rr"],
          ["fet12l","fet3ll"],
          ["fet4rr","fet12r"],
          ["fet4ll","fet12l"],
          ["fet4r","fet4rr"],
          ["fet4l","fet4ll"],
          ["fet4r", "fet3rr"],
          ["fet4l", "fet3ll"],
          ["fet4rr", "fet11r"],
          ["fet4ll", "fet11l"],

          //feet
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":81000,"beamStrength":"FLT_MAX"},
          ["fet5r","fet6r"],
          ["fet5r","fet7r"],
          ["fet6r","fet7r"],

          ["fet5r","fet8r"],
          ["fet6r","fet8r"],
          ["fet7r","fet8r"],
          ["fet5r","fet9r"],
          ["fet6r","fet9r"],
          ["fet7r","fet9r"],
          ["fet8r","fet9r"],

          ["fet10r","fet5r"],
          ["fet10r","fet6r"],
          ["fet10r","fet7r"],
          ["fet10r","fet8r"],
          ["fet10r","fet9r"],

          ["fet5l","fet6l"],
          ["fet5l","fet7l"],
          ["fet6l","fet7l"],

          ["fet5l","fet8l"],
          ["fet6l","fet8l"],
          ["fet7l","fet8l"],
          ["fet5l","fet9l"],
          ["fet6l","fet9l"],
          ["fet7l","fet9l"],
          ["fet8l","fet9l"],

          ["fet10l","fet5l"],
          ["fet10l","fet6l"],
          ["fet10l","fet7l"],
          ["fet10l","fet8l"],
          ["fet10l","fet9l"],
//BNEcolor:88,88,88
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "hydros": [
            ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":2500},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //feet
          ["fet7r","fet4rr", {"inputSource":"feet","inLimit":0.56,"outLimit":1,"inRate":0.2,"outRate":0.2,"inputFactor":-1.0}],
          ["fet7l","fet4ll", {"inputSource":"feet","inLimit":0.56,"outLimit":1,"inRate":0.2,"outRate":0.2,"inputFactor":-1.0}],
          ["fet5r","fet4r", {"inputSource":"feet","inLimit":0.56,"outLimit":1,"inRate":0.2,"outRate":0.2,"inputFactor":-1.0}],
          ["fet5l","fet4l", {"inputSource":"feet","inLimit":0.56,"outLimit":1,"inRate":0.2,"outRate":0.2,"inputFactor":-1.0}],
          ["fet6r","fet12r", {"inputSource":"feet","inLimit":0.56,"outLimit":1,"inRate":0.2,"outRate":0.2,"inputFactor":-1.0}],
          ["fet6l","fet12l", {"inputSource":"feet","inLimit":0.56,"outLimit":1,"inRate":0.2,"outRate":0.2,"inputFactor":-1.0}],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"racetrailer_feet"},
            {"dragCoef":8},
            {"groundModel":"asphalt"},
            ["fet2r","fet11r","fet3rr"],
            ["fet2r","fet3rr","fet1r"],

            ["fet2l","fet3ll","fet11l"],
            ["fet2l","fet1l","fet3ll"],

            ["fet1r","fet3rr","fet3"],
            ["fet1r","fet3","fet1l"],
            ["fet1l","fet3","fet3ll"],

            ["fet2l","fet11l","fet3"],
            ["fet2l","fet3","fet2r"],
            ["fet2r","fet3","fet11r"],

            ["fet11l","fet3ll","fet3"],
            ["fet3rr","fet11r","fet3"],

            //feet
            {"dragCoef":100},
            ["fet5r","fet7r","fet6r"],

            {"dragCoef":8},
            ["fet10r","fet6r","fet8r"],
            ["fet8r","fet6r","fet7r"],
            ["fet8r","fet7r","fet5r"],
            ["fet8r","fet5r","fet9r"],
            ["fet9r","fet5r","fet10r"],
            ["fet10r","fet5r","fet6r"],

            {"dragCoef":100},
            ["fet5l","fet6l","fet7l"],

            {"dragCoef":8},
            ["fet10l","fet8l","fet6l"],
            ["fet8l","fet7l","fet6l"],
            ["fet8l","fet5l","fet7l"],
            ["fet5l","fet8l","fet9l"],
            ["fet5l","fet9l","fet10l"],
            ["fet10l","fet6l","fet5l"],
            {"group":""},
    ],
},
}
