{
"racetrailer_airbag": {
    "information":{
        "authors":"BeamNG",
        "name":"Airbags",
        "value":600,
    },
    "slotType" : "racetrailer_airbag",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rideheight", "range", "", "", 1.2, 1.0, 1.5, "Ride Height", "Percentage of adjustment range"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racetrailer_airbag_F", ["racetraileraxle_airbag_F"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["racetrailer_airbag_R", ["racetraileraxle_airbag_R"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //airbags
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3501000,"beamDamp":8000},
          {"beamDeform":200000,"beamStrength":650000},
          {"beamPrecompression":"$rideheight"},
          ["bogax4r","bogab1r", {"beamPrecompressionTime":0.1,"soundFile":"event:>Vehicle>Suspension>trailer_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":10,"decayFactor":4.5,"pitchFactor":0.2,"maxStress":46000}],
          ["bogax4l","bogab1l", {"beamPrecompressionTime":0.1,"soundFile":"event:>Vehicle>Suspension>trailer_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":10,"decayFactor":4.5,"pitchFactor":0.2,"maxStress":46000}],
          ["bogax14l","bogab2l", {"beamPrecompressionTime":0.1,"soundFile":"event:>Vehicle>Suspension>trailer_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":10,"decayFactor":4.5,"pitchFactor":0.2,"maxStress":46000}],
          ["bogax14r","bogab2r", {"beamPrecompressionTime":0.1,"soundFile":"event:>Vehicle>Suspension>trailer_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":10,"decayFactor":4.5,"pitchFactor":0.2,"maxStress":46000}],
    ],
},
"racetrailer_leaf": {
    "information":{
        "authors":"BeamNG",
        "name":"Leaf Springs",
        "value":500,
    },
    "slotType" : "racetrailer_leaf",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racetrailer_leaf_F", ["racetraileraxle_leaf_F"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["racetrailer_leaf_R", ["racetraileraxle_leaf_R"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //leaf spring main
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":1000},
          {"beamDeform":275000,"beamStrength":1035000},
          ["bogax2r","boglf2r"],
          ["bogax2l","boglf2l"],
          ["bogax2r","boglf1r"],
          ["bogax2l","boglf1l"],

          ["bogax12r","boglf12r"],
          ["bogax12l","boglf12l"],
          ["bogax12r","boglf11r"],
          ["bogax12l","boglf11l"],

          //leaf lateral rigidity
          {"beamDeform":125000,"beamStrength":575000},
          {"beamSpring":2501000,"beamDamp":2500},
          ["bogax2r","boglf2l"],
          ["bogax2l","boglf2r"],
          ["bogax2r","boglf1l"],
          ["bogax2l","boglf1r"],

          ["bogax12r","boglf12l"],
          ["bogax12l","boglf12r"],
          ["bogax12r","boglf11l"],
          ["bogax12l","boglf11r"],

          //leaf pack
          {"beamType":"|LBEAM"},
          {"beamSpring":3501000,"beamDamp":16000},
          {"beamPrecompression":1.04},
          ["bogax1r","boglf1r", {"id3:":"bogax2r","beamPrecompressionTime":0.1}],
          ["bogax1l","boglf1l", {"id3:":"bogax2l","beamPrecompressionTime":0.1}],
          ["bogax1r","boglf2r", {"id3:":"bogax2r","beamPrecompressionTime":0.1}],
          ["bogax1l","boglf2l", {"id3:":"bogax2l","beamPrecompressionTime":0.1}],

          ["bogax11r","boglf11r", {"id3:":"bogax12r"}],
          ["bogax11l","boglf11l", {"id3:":"bogax12l"}],
          ["bogax11r","boglf12r", {"id3:":"bogax12r"}],
          ["bogax11l","boglf12l", {"id3:":"bogax12l"}],
          {"beamPrecompression":1.0},

          //suspension friction
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":225000,"beamStrength":401000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":500000},
          ["bogax1l", "bog3l", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax1l", "bog2l", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax2l", "bog2l", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax2l", "bog3l", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax1r", "bog3r", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax1r", "bog2r", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax2r", "bog2r", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax2r", "bog3r", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],

          ["bogax11l", "bog1l", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax11l", "bog2l", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax12l", "bog2l", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax12l", "bog1l", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax11r", "bog1r", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax11r", "bog2r", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax12r", "bog2r", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          ["bogax12r", "bog1r", {"beamDampFast":5000,"beamDampRebound":500000,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.001,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"racetrailer_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "racetrailer_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"triangleCollision":false},
        {"collision":true},
        {"axleBeams":["racetrailer_axle_FR"]},
        ["Trailer FR", "racetrailer_wheel_FR", "racetrailer_tire_FR", "bogw1rr", "bogw1r", 9999, "bogax3r", 1],
        {"axleBeams":["racetrailer_axle_FL"]},
        ["Trailer FL", "racetrailer_wheel_FL", "racetrailer_tire_FL", "bogw1ll", "bogw1l", 9999, "bogax3l", -1],
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"triangleCollision":false},
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
},
"racetrailer_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":0,
    },
    "slotType" : "racetrailer_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"triangleCollision":false},
        {"collision":true},
        {"axleBeams":["racetrailer_axle_RR"]},
        ["Trailer RR", "racetrailer_wheel_RR", "racetrailer_tire_RR", "bogw11rr", "bogw11r", 9999, "bogax13r", 1],
        {"axleBeams":["racetrailer_axle_RL"]},
        ["Trailer RL", "racetrailer_wheel_RL", "racetrailer_tire_RL", "bogw11ll", "bogw11l", 9999, "bogax13l", -1],
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"triangleCollision":false},
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
},
}
