{
"racetrailer_tire_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Tires",
        "value":1000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_02a_22x10_41", ["racetrailer_wheel_FR","racetrailer_tire_FR"], [], {"pos":{"x":-0.89, "y":12.61701, "z":0.22649}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_41", ["racetrailer_wheel_FL","racetrailer_tire_FL"], [], {"pos":{"x": 0.89, "y":12.61701, "z":0.22649}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_41", ["racetrailer_wheel_FR","racetrailer_tire_FR"], [], {"pos":{"x":-1.21275, "y":12.61701, "z":0.22649}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_41", ["racetrailer_wheel_FL","racetrailer_tire_FL"], [], {"pos":{"x": 1.21275, "y":12.61701, "z":0.22649}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_F", "range", "psi", "Wheels", 80, 0, 100, "Front Tire Pressure", "Relative to atmospheric pressure"],
    ],
    "slotType" : "racetrailer_tire_F",
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":false},
            {"enableTireReinfBeams":true},
            {"enableTireSideReinfBeams":false},
            {"enableTreadReinfBeams":false},
            {"enableTirePeripheryReinfBeams":false},
            {"disableMeshBreaking":false},
            {"disableHubMeshBreaking":false},

            //general settings
            {"radius":0.525},
            {"tireWidth":0.57},

            //tire options
            {"wheelSideBeamSpring":101000,"wheelSideBeamDamp":150},
            {"wheelSideBeamSpringExpansion":1501000,"wheelSideBeamDampExpansion":150},
            {"wheelSideTransitionZone":0.04,"wheelSideBeamPrecompression":0.98},

            {"wheelReinfBeamSpring":70000,"wheelReinfBeamDamp":600},
            {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.982},

            {"wheelTreadBeamSpring":1001000,"wheelTreadBeamDamp":250},
            {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.982},

            {"wheelPeripheryBeamSpring":901000,"wheelPeripheryBeamDamp":250},
            {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.982},

            //deform values
            {"wheelSideBeamDeform":78000,"wheelSideBeamStrength":82000},
            {"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":82000},
            {"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":96000},
            {"wheelPeripheryBeamDeform":158000,"wheelPeripheryBeamStrength":176000},

            //general tire values
            {"nodeWeight":1},
            {"nodeMaterial":"|NM_RUBBER","hasTire":true},
            {"triangleCollision":false},
            {"pressurePSI":"$=$tirepressure_F*0.6"},
            {"dragCoef":5},

            //groundmodel friction multipliers
            {"frictionCoef":1},
            {"slidingFrictionCoef":1},
            {"treadCoef":0.6},

            //advanced friction values
            {"noLoadCoef":1.08},
            {"loadSensitivitySlope":0.000008},
            {"fullLoadCoef":0.25},
            {"softnessCoef":0.3},
    ],
},
"racetrailer_tire_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Rear Tires",
        "value":1000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_02a_22x10_41", ["racetrailer_wheel_RR","racetrailer_tire_RR"], [], {"pos":{"x":-0.89, "y":15.61591, "z":0.22649}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_41", ["racetrailer_wheel_RL","racetrailer_tire_RL"], [], {"pos":{"x": 0.89, "y":15.61591, "z":0.22649}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_41", ["racetrailer_wheel_RR","racetrailer_tire_RR"], [], {"pos":{"x":-1.21275, "y":15.61591, "z":0.22649}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_41", ["racetrailer_wheel_RL","racetrailer_tire_RL"], [], {"pos":{"x": 1.21275, "y":15.61591, "z":0.22649}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_R", "range", "psi", "Wheels", 80, 0, 100, "Rear Tire Pressure", "Relative to atmospheric pressure"],
    ],
    "slotType" : "racetrailer_tire_R",
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":false},
            {"enableTireReinfBeams":true},
            {"enableTireSideReinfBeams":false},
            {"enableTreadReinfBeams":false},
            {"enableTirePeripheryReinfBeams":false},
            {"disableMeshBreaking":false},
            {"disableHubMeshBreaking":false},

            //general settings
            {"radius":0.525},
            {"tireWidth":0.57},

            //tire options
            {"wheelSideBeamSpring":101000,"wheelSideBeamDamp":150},
            {"wheelSideBeamSpringExpansion":1501000,"wheelSideBeamDampExpansion":150},
            {"wheelSideTransitionZone":0.04,"wheelSideBeamPrecompression":0.98},

            {"wheelReinfBeamSpring":70000,"wheelReinfBeamDamp":600},
            {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.982},

            {"wheelTreadBeamSpring":1001000,"wheelTreadBeamDamp":250},
            {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.982},

            {"wheelPeripheryBeamSpring":901000,"wheelPeripheryBeamDamp":250},
            {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.982},

            //deform values
            {"wheelSideBeamDeform":78000,"wheelSideBeamStrength":82000},
            {"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":82000},
            {"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":96000},
            {"wheelPeripheryBeamDeform":158000,"wheelPeripheryBeamStrength":176000},

            //general tire values
            {"nodeWeight":1},
            {"nodeMaterial":"|NM_RUBBER","hasTire":true},
            {"triangleCollision":false},
            {"pressurePSI":"$=$tirepressure_R*0.6"},
            {"dragCoef":5},

            //groundmodel friction multipliers
            {"frictionCoef":1},
            {"slidingFrictionCoef":1},
            {"treadCoef":0.6},

            //advanced friction values
            {"noLoadCoef":1.08},
            {"loadSensitivitySlope":0.000008},
            {"fullLoadCoef":0.25},
            {"softnessCoef":0.3},
    ],
},
}
