{
"racetrailer_base": {
    "information":{
        "authors":"BeamNG",
        "name":"Dry Van Trailer",
    },
    "slotType" : "main",
    "slots": [
         ["type", "default", "description"],
         ["paint_design","","Paint Design"],
         ["racetrailer_ABS","racetrailer_ABS", "Anti-Lock Braking System"],
         ["racetrailer", "racetrailer", "Race Trailer", {"coreSlot":true}],
         ["racetrailer_mod", "", "Additional Modification"],
    ],
    "scaledragCoef":0.6,
    "glowMap":{

        //tail lights
        "off_road_lights_taillight_R":{"simpleFunction":{"lowhighbeam":0.1,"brakelight_signal_R":1}, "off":"off_road_lights", "on":"off_road_lights_on", "on_intense":"off_road_lights_on_intense"},
        "off_road_lights_glass_taillight_R":{"simpleFunction":{"lowhighbeam":0.1,"brakelight_signal_R":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on", "on_intense":"off_road_lights_glass_on_intense"},
        "off_road_lights_taillight_L":{"simpleFunction":{"lowhighbeam":0.1,"brakelight_signal_L":1}, "off":"off_road_lights", "on":"off_road_lights_on", "on_intense":"off_road_lights_on_intense"},
        "off_road_lights_glass_taillight_L":{"simpleFunction":{"lowhighbeam":0.1,"brakelight_signal_L":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on", "on_intense":"off_road_lights_glass_on_intense"},
        "off_road_lights_taillight":{"simpleFunction":{"lowhighbeam":0.1,"brakelights":1}, "off":"off_road_lights", "on":"off_road_lights_on", "on_intense":"off_road_lights_on_intense"},
        "off_road_lights_glass_taillight":{"simpleFunction":{"lowhighbeam":0.1,"brakelights":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on", "on_intense":"off_road_lights_glass_on_intense"},

        //marker light housing, shared red and orange
        "off_road_lights_aux1":{"simpleFunction":{"lowhighbeam":1}, "off":"off_road_lights", "on":"off_road_lights_on_intense", "on_intense":"off_road_lights_on_intense"},
        //signal + marker light housing
        "off_road_lights_aux2":{"simpleFunction":{"lowhighbeam_signal_R":1}, "off":"off_road_lights", "on":"off_road_lights_on_intense", "on_intense":"off_road_lights_on_intense"},
        "off_road_lights_aux3":{"simpleFunction":{"lowhighbeam_signal_L":1}, "off":"off_road_lights", "on":"off_road_lights_on_intense", "on_intense":"off_road_lights_on_intense"},
        //marker light glass, separate red and orange
        "off_road_lights_glass_aux1":{"simpleFunction":{"lowhighbeam":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on_intense", "on_intense":"off_road_lights_glass_on_intense"},
        "off_road_lights_glass_orange_aux1":{"simpleFunction":{"lowhighbeam":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on_intense_amber", "on_intense":"off_road_lights_glass_on_intense_amber"},
        //signal + marker light glass
        "off_road_lights_glass_orange_aux2":{"simpleFunction":{"lowhighbeam_signal_R":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on_intense_amber", "on_intense":"off_road_lights_glass_on_intense_amber"},
        "off_road_lights_glass_orange_aux3":{"simpleFunction":{"lowhighbeam_signal_L":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on_intense_amber", "on_intense":"off_road_lights_glass_on_intense_amber"},
    },
},
"racetrailer_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Anti-Lock Braking System",
        "value":350,
    },
    "slotType":"racetrailer_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":true},
    ],
},
"RRpbrPaintPrimary_skin_2fast": {
    "information":{
        "authors":"BeamNG",
        "name":"2FastRacing Skin",
        "value":5000,
    },
    "slotType" : "paint_design",
    "globalSkin" : "2fast",
},
"racetrailer": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Trailer",
        "value":110000,
    },
    "slotType" : "racetrailer",
    "slots": [
        ["type", "default", "description"],
        ["racetraileraxle","racetraileraxle", "Axles", {"nodeOffset":{"x":0,"y":0,"z":0},"coreSlot":true}],
        ["racetrailer_feet","racetrailer_feet", "Trailer Legs", {"nodeOffset":{"x":0,"y":0.2,"z":0}}],
        ["racetrailer_licenseplate", "racetrailer_licenseplate", "License Plate"],
        ["racetrailer_reardoors","racetrailer_loading_ramp","Loading Ramp"],
        ["racetrailer_interior","racetrailer_interior_short","Interior",{"coreSlot":true}],
        ["racetrailer_tent","","Tent"],
        ["racetrailer_interior_door","racetrailer_interior_door","Side Door"],
        ["racetrailer_hatches","racetrailer_sidehatch","Hatches"],
    ],
    "cameraChase":{
        "distance":16,
        "distanceMin":4,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":1.29, "y":-2.5, "z":1.5},
        "fov":50,
    },
    "cameraExternal":{
        "distance":16,
        "distanceMin":4,
        "offset":{"x":1.29, "y":-2.5, "z":0.95},
        "fov":50,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.78},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":83000,"beamDamp":420},
        //hood cam
        ["int", -1.0, 3.07, 1.80, 75, "flo8","flo8r","flo7l","rf8l","flo7l","flo8l", {"beamDeform":4100820,"beamStrength":"FLT_MAX",}],
     ],
    "refNodes":[
       ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
       ["flo15r", "flo14r", "flo15l", "flo5r", "flo18l", "flo18r"],
    ],
    "controller": [
        ["fileName"],
        ["couplings/kingpin", {"name":"kingpin"}],
    ]
    "kingpin":{
        "kingpinNode":"kingp1"
    }
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":20,
            "lightBrightness":0.2,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
        },
        //TAILLIGHTS TURN LOWER
        ["signal_R" ,         "SPOTLIGHT"        , "fra1rr", "fra1r", "fra2rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":1.35, "z":0.0},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"taillight_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fra1ll", "fra1l", "fra2ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.62, "y":1.35, "z":-0.0},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"taillight_L_break"}],

        //TAILLIGHTS TURN UPPER
        ["signal_R" ,         "SPOTLIGHT"        , "fra1rr", "fra1r", "fra2rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":4.35, "z":0.0},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"taillight_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fra1ll", "fra1l", "fra2ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.62, "y":4.35, "z":-0.0},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"taillight_L_break"}],

        //RUNNING TAIL LIGHTS LOWER
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fra1rr", "fra1r", "fra2rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.62, "y":1.35, "z":0.0},"flareScale":0.05,"lightBrightness":0.18,"lightRange":10,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fra1ll", "fra1l", "fra2ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.62, "y":1.35, "z":-0.0},"flareScale":0.05,"lightBrightness":0.18,"lightRange":10,"deformGroup":"taillight_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fra1rr", "fra1r", "fra2rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.92, "y":1.35, "z":0.0},"flareScale":0.05,"lightBrightness":0.18,"lightRange":10,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fra1ll", "fra1l", "fra2ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.92, "y":1.35, "z":-0.0},"flareScale":0.05,"lightBrightness":0.18,"lightRange":10,"deformGroup":"taillight_L_break"}],

        //RUNNING TAIL LIGHTS UPPER
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fra1rr", "fra1r", "fra2rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.62, "y":4.35, "z":0.0},"flareScale":0.05,"lightBrightness":0.18,"lightRange":10,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fra1ll", "fra1l", "fra2ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.62, "y":4.35, "z":-0.0},"flareScale":0.05,"lightBrightness":0.18,"lightRange":10,"deformGroup":"taillight_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fra1rr", "fra1r", "fra2rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.92, "y":4.35, "z":0.0},"flareScale":0.05,"lightBrightness":0.18,"lightRange":10,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fra1ll", "fra1l", "fra2ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.92, "y":4.35, "z":-0.0},"flareScale":0.05,"lightBrightness":0.18,"lightRange":10,"deformGroup":"taillight_L_break"}],

        //BRAKE LIGHTS LOWER
        ["brake" ,         "SPOTLIGHT"        , "fra1rr", "fra1r", "fra2rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.95, "y":1.35, "z":0.0},"flareScale":0.5,"lightBrightness":0.5,"deformGroup":"taillight_R_break"}],
        ["brake" ,         "SPOTLIGHT"        , "fra1ll", "fra1l", "fra2ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.95, "y":1.35, "z":-0.0},"flareScale":0.5,"lightBrightness":0.5,"deformGroup":"taillight_L_break"}],
        ["brake" ,         "SPOTLIGHT"        , "fra1rr", "fra1r", "fra2rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":1.25, "y":1.35, "z":0.0},"flareScale":0.5,"lightBrightness":0.5,"deformGroup":"taillight_R_break"}],
        ["brake" ,         "SPOTLIGHT"        , "fra1ll", "fra1l", "fra2ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":1.25, "y":1.35, "z":-0.0},"flareScale":0.5,"lightBrightness":0.5,"deformGroup":"taillight_L_break"}],

        //BRAKE LIGHTS UPPER
        ["brake" ,         "SPOTLIGHT"        , "fra1rr", "fra1r", "fra2rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.95, "y":4.35, "z":0.0},"flareScale":0.5,"lightBrightness":0.5,"deformGroup":"taillight_R_break"}],
        ["brake" ,         "SPOTLIGHT"        , "fra1ll", "fra1l", "fra2ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.95, "y":4.35, "z":-0.0},"flareScale":0.5,"lightBrightness":0.5,"deformGroup":"taillight_L_break"}],
        ["brake" ,         "SPOTLIGHT"        , "fra1rr", "fra1r", "fra2rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":1.25, "y":4.35, "z":0.0},"flareScale":0.5,"lightBrightness":0.5,"deformGroup":"taillight_R_break"}],
        ["brake" ,         "SPOTLIGHT"        , "fra1ll", "fra1l", "fra2ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":1.25, "y":4.35, "z":-0.0},"flareScale":0.5,"lightBrightness":0.5,"deformGroup":"taillight_L_break"}],
        /*
        //side signals
        {"flareScale":0.08},
        {"lightColor":{"r":255, "g":255, "b":0, "a":255}},
        //Front Markers
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fro6rr", "fro6r", "fro5rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.10, "y":-0.06, "z":-0.65},"flareScale":0.05,"lightBrightness":0.10,"lightRange":10,"deformGroup":"signal_FRR_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fro6ll", "fro6l", "fro5ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.10, "y":-0.06, "z":0.65},"flareScale":0.05,"lightBrightness":0.10,"lightRange":10,"deformGroup":"signal_FLL_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "flo15r", "flo14r", "flo5r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.49, "y":0.7, "z":0.02},"flareScale":0.05,"lightBrightness":0.10,"lightRange":10,"deformGroup":"signal_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "flo15l", "flo14l", "flo5l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.49, "y":0.7, "z":-0.02},"flareScale":0.05,"lightBrightness":0.10,"lightRange":10,"deformGroup":"signal_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "flo18r", "flo17r", "flo8r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.7, "z":0.02},"flareScale":0.05,"lightBrightness":0.10,"lightRange":10,"deformGroup":"signal_FR_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "flo18l", "flo17l", "flo8l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.7, "z":-0.02},"flareScale":0.05,"lightBrightness":0.10,"lightRange":10,"deformGroup":"signal_FL_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fro6rr", "fro6r", "fro5rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.63, "y":0.03, "z":0.02},"flareScale":0.05,"lightBrightness":0.10,"lightRange":10,"deformGroup":"signal_FRR_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fro6ll", "fro6l", "fro5ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.63, "y":0.03, "z":-0.02},"flareScale":0.05,"lightBrightness":0.10,"lightRange":10,"deformGroup":"signal_FLL_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "flo15r", "flo14r", "flo5r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.49, "y":0.7, "z":0.02},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"signal_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "flo15l", "flo14l", "flo5l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.49, "y":0.7, "z":-0.02},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"signal_L_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "flo18r", "flo17r", "flo8r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.7, "z":0.02},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"signal_FR_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "flo18l", "flo17l", "flo8l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.7, "z":-0.02},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"signal_FL_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "fro6rr", "fro6r", "fro5rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.63, "y":0.03, "z":0.02},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"signal_FRR_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fro6ll", "fro6l", "fro5ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.63, "y":0.03, "z":-0.02},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"signal_FLL_break"}],
        */

    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racetrailer", ["racetrailer_frame","racetrailer_walls"]],
         //{"deformGroup":"signal_FL_break"},
         ["racetrailer_window_L", ["racetrailer_walls"], "racetrailer_window_L", {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.6}],
         ["racetrailer_window_R", ["racetrailer_walls"], "racetrailer_window_R"],
         //{"deformGroup":""},
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["toggle_feet", "Support Feet", "fet1l","fet2l","fet1r", "box", {"x":0.1, "y":0.1, "z":0.12}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.75, "y":-0.07, "z":0.12}, {"deformGroup":"cargobox_reardoorhinge_b_R"}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["toggle_feet", "action0", "toggle_feet"]
    ],
    "events":[
        ["id", "title", "desc"],
        ["toggle_feet", "ui.inputActions.racetrailer.toggle_feet.title", "ui.inputActions.racetrailer.toggle_feet.description", {"onUp":"electrics.values.feet = 1-(electrics.values.feet or 0)", "order": 1}]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        //--FLOOR/FRAME--
        {"group":"racetrailer_frame"},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":28.0},
        ["flo1r", -1.44763, 17.13977, 0.62051],
        ["flo1", 0.00000, 17.13977, 0.62051],

        ["flo2r", -1.44763, 15.64897, 0.62051],
        ["flo2", 0.00000, 15.64897, 0.62051],
        ["flo2l", 1.44763, 15.64897, 0.62051],

        ["flo3r", -1.44763, 12.57680, 0.62051],
        ["flo3", 0.00000, 12.57680, 0.62051],
        ["flo3l", 1.44763, 12.57680, 0.62051],

        ["flo4r", -1.44763, 10.51621, 0.62051],
        ["flo4", 0.00000, 10.51621, 0.62051],
        ["flo4l", 1.44763, 10.51621, 0.62051],

        ["flo5r", -1.44763, 8.29208, 0.60054],
        ["flo5", 0.00000, 8.29208, 0.60054],
        ["flo5l", 1.44763, 8.29208, 0.60054],

        ["flo6r", -1.44763, 6.06791, 0.56191],
        ["flo6", 0.00000, 6.06791, 0.61605],
        ["flo6l", 1.44763, 6.06791, 0.61605],

        ["flo7r", -1.44763, 3.84377, 0.97556],
        ["flo7", 0.00000, 3.84377, 0.97556],
        ["flo7l", 1.44763, 3.84377, 0.97556],

        ["flo8r", -1.44763, 1.19729, 1.01554],
        ["flo8", 0.00000, 1.19729, 1.01554],
        ["flo8l", 1.44763, 1.19729, 1.01554],


        //bottom nodes
        ["flo11r", -1.44763, 17.00942, 0.34527],
        ["flo11l", 1.44763, 17.04759, 0.34527],
        ["flo12r", -1.44763, 15.65341, 0.53112],
        ["flo12l", 1.44763, 15.65341, 0.53112],
        ["flo13r", -1.44763, 12.58273, 0.51333],
        ["flo13l", 1.44763, 12.58273, 0.51333],
        ["flo14r", -1.44763, 10.51621, 0.02417],
        ["flo14l", 1.44763, 10.51621, 0.02417],
        ["flo15r", -1.44763, 8.29208, 0.02417],
        ["flo15l", 1.44763, 8.29208, 0.02417],
        ["flo16r", -1.44763, 6.06791, -0.04602],
        ["flo16l", 1.44763, 6.06791, 0.00812],
        ["flo17r", -1.44763, 3.84377, 0.76689],
        ["flo17l", 1.44763, 3.84377, 0.76689],
        ["flo18r", -1.44763, 1.19729, 0.76689],
        ["flo18l", 1.44763, 1.19729, 0.76689],
        {"group":""},
//2fast
        {"group":"additional_walls"},
            ["a0", 1.44278, 4.20630, -0.00140],
            ["a2", -1.45743, 4.26336, -0.00140],

            ["a3", 1.44766, 13.15973, -0.15225],
            ["a4", -1.44576, 13.21924, -0.15225],
            ["a5", -1.44576, 15.09371, -0.15225],
            ["a6", 1.44766, 15.07884, -0.15225],

            ["a7", 1.44766, 12.04282, -0.17900],
            ["a8", -1.45170, 12.03238, -0.17900],
            ["a9", -1.48735, 16.25501, -0.16120],
            ["a10", 1.48331, 16.18192, -0.16120],

            {"group":""},



        //kingpin
        {"collision":false},
        {"selfCollision":false},
        {"nodeWeight":32.0},
        ["kingp1", 0.00000, 1.86068, 0.68, {"tag":"fifthwheel_v2", "importElectrics": ["lowhighbeam", "reverse", "signal_L", "signal_R", "brakelight_signal_L", "brakelight_signal_R", "lowhighbeam_signal_L", "lowhighbeam_signal_R","signal_right_input","signal_right_input"],"importInputs": ["brake", "parkingbrake","signal_L","signal_R"],"collision":true,"selfCollision":true}],

        //rigidifiers
        {"group":"racetrailer_rigidifiers"},
        {"collision":false},
        {"selfCollision":false},
        {"nodeWeight":28.0},
        ["flo11", 0.00000, 17.13977, -0.06453],
        ["flo12", 0.00000, 15.64897, 0.38522],
        ["flo13", 0.00000, 12.57680, 0.38522],
        ["flo14", 0.00000, 10.51621, 0.38051],
        ["flo15", 0.00000, 8.29208, 0.38051],
        ["flo16", 0.00000, 6.06791, 0.03554],
        ["flo17", 0.00000, 1.84956, 0.03554],
        ["flo17b", 0.00000, 3.84377, 0.03554],

        //rear frame
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":28.0},
        {"group":"racetrailer_rearframe"},
        ["fra1rr", -1.49252, 17.32883, -0.06663],
        ["fra1r", -0.69577, 17.32883, -0.06663],
        ["fra1", 0.00000, 17.32883, -0.06663],
        ["fra1l", 0.69577, 17.32883, -0.06663],
        ["fra1ll", 1.49252, 17.32883, -0.06663],

        ["fra2rr", -1.49252, 17.32883, 0.62051],
        ["fra2r", -0.69577, 17.32883, 0.62051],
        ["fra2", 0.00000, 17.32883, 0.62051],
        ["fra2l", 0.69577, 17.32883, 0.62051],
        ["fra2ll", 1.49252, 17.32883, 0.62051],

        ["fra11rr", -1.44763, 17.17313, -0.06453],
        ["fra11ll", 1.44763, 17.17313, -0.06453],

        ["fra12", 0.00000, 17.17313, 0.62051],
        ["fra12ll", 1.44763, 17.17313, 0.62051],

        {"nodeWeight":38.0},
        ["fra3rr", -1.49252, 17.32883, 2.14791],
        ["fra3ll", 1.49252, 17.32883, 2.14791],

        ["fra13ll", 1.44763, 17.17313, 2.14791],

        ["fra4rr", -1.49252, 17.32883, 3.55438],
        ["fra4", 0.00000, 17.32883, 3.55438],
        ["fra4ll", 1.49252, 17.32883, 3.55438],

        ["fra14", 0.00000, 17.17313, 3.55438],
        ["fra14ll", 1.44763, 17.17313, 3.55438],

        //extra collision nodes
        {"nodeWeight":10.0},
        {"selfCollision":false},
        ["frac4l", 1.49252, 17.32883, 2.79625],
        ["frac3l", 1.49252, 17.32883, 1.85482],
        ["frac2l", 1.49252, 17.32883, 1.56174],
        ["frac1l", 1.49252, 17.32883, 1.26865],

        ["frac4r", -1.49252, 17.32883, 2.79625],
        ["frac3r", -1.49252, 17.32883, 1.85482],
        ["frac2r", -1.49252, 17.32883, 1.56174],
        ["frac1r", -1.49252, 17.32883, 1.21694],

        ["fra2rrr", -1.36908, 17.32883, 0.62051],
        ["fra3rrr", -1.36908, 17.32883, 2.14791],
        ["fra4rrr", -1.36908, 17.32883, 3.55438],
        ["fra2lll", 1.36908, 17.32883, 0.62051],
        ["fra3lll", 1.36908, 17.32883, 2.14791],
        ["fra4lll", 1.36908, 17.32883, 3.55438],
        {"selfCollision":true},
        {"group":""},
        //guard
        {"nodeWeight":14.0},












        ["rg3r", -0.70698, 16.77276, 0.34467],
        ["rg3l", 0.70698, 16.77276, 0.34467],

    //extra segment






        //walls
        {"nodeWeight":16.0},
        {"group":"racetrailer_walls"},

        ["wa11r", -1.44763, 17.13977, 2.14791],
        ["wa12r", -1.44763, 15.64897, 2.14791],
        ["wa13r", -1.44763, 12.57680, 2.14791],
        ["wa14r", -1.44763, 10.51621, 2.14791],
        ["wa15r", -1.44763, 8.29208, 2.14791],
        ["wa16r", -1.44763, 6.06791, 2.14791],
        ["wa17r", -1.44763, 3.84377, 2.14791],
        ["wa18r", -1.44763, 1.20841, 2.14791],

        ["wa12l", 1.44763, 15.64897, 2.14791],
        ["wa13l", 1.44763, 12.57680, 2.14791],
        ["wa14l", 1.44763, 10.51621, 2.14791],
        ["wa15l", 1.44763, 8.29208, 2.14791],
        ["wa16l", 1.44763, 6.06791, 2.14791],
        ["wa17l", 1.44763, 3.84377, 2.14791],
        ["wa18l", 1.44763, 1.20841, 2.14791],

        {"group":""},
        //rigidifiers
        //r
        {"collision":false},
        {"selfCollision":false},
        ["wa31r", -0.84165, 16.07648, 2.14791],
        ["wa32r", -0.84165, 13.85242, 2.14791],
        ["wa33r", -0.84165, 11.62827, 2.14791],
        ["wa34r", -0.84165, 9.40414, 2.14791],
        ["wa35r", -0.84165, 7.17998, 2.14791],
        ["wa36r", -0.84165, 4.95583, 2.14791],
        ["wa37r", -0.84165, 2.73169, 2.14791],
        //l
        ["wa31l", 0.84165, 16.07648, 2.14791],
        ["wa32l", 0.84165, 13.85242, 2.14791],
        ["wa33l", 0.84165, 11.62827, 2.14791],
        ["wa34l", 0.84165, 9.40414, 2.14791],
        ["wa35l", 0.84165, 7.17998, 2.14791],
        ["wa36l", 0.84165, 4.95583, 2.14791],
        ["wa37l", 0.84165, 2.73169, 2.14791],

        //front
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":12.0},
        {"group":"racetrailer_walls"},
        ["fro1", 0.00000, 1.17505, 0.76689],

        ["fro4rr", -1.13877, 0.54172, 1.34427],
        ["fro4r", -0.68878, 0.48612, 1.34427],
        ["fro4", 0.00000, 0.48612, 1.34427],
        ["fro4l", 0.68878, 0.48612, 1.34427],
        ["fro4ll", 1.13877, 0.54172, 1.34427],

        //REEFER
        ["fro5rr", -1.13877, 0.54172, 2.17626],
        ["fro5r", -0.68878, 0.48612, 2.17626],
        ["fro5", 0.00000, 0.48612, 2.17626],
        ["fro5l", 0.68878, 0.48612, 2.17626],
        ["fro5ll", 1.13877, 0.54172, 2.17626],
        //REEFER END

        ["fro6rr", -1.13877, 0.54172, 3.36189],
        ["fro6r", -0.68878, 0.48612, 3.36189],
        ["fro6", 0.00000, 0.48612, 3.36189],
        ["fro6l", 0.68878, 0.48612, 3.36189],
        ["fro6ll", 1.13877, 0.54172, 3.36189],
        //roof
        {"nodeWeight":18.0},
        ["rf1r", -1.44763, 17.13977, 3.55438],
        ["rf2r", -1.44763, 15.64897, 3.55438],
        ["rf2", 0.00000, 15.64897, 3.55438],
        ["rf2l", 1.44763, 15.64897, 3.55438],
        ["rf3r", -1.44763, 12.57680, 3.55438],
        ["rf3", 0.00000, 12.57680, 3.55438],
        ["rf3l", 1.44763, 12.57680, 3.55438],
        ["rf4r", -1.44763, 10.51621, 3.55438],
        ["rf4", 0.00000, 10.51621, 3.55438],
        ["rf4l", 1.44763, 10.51621, 3.55438],
        ["rf5r", -1.44763, 8.29208, 3.55438],
        ["rf5", 0.00000, 8.29208, 3.55438],
        ["rf5l", 1.44763, 8.29208, 3.55438],
        ["rf6r", -1.44763, 6.06791, 3.55438],
        ["rf6", 0.00000, 6.06791, 3.53861],
        ["rf6l", 1.44763, 6.06791, 3.55438],
        ["rf7r", -1.44763, 3.84377, 3.55438],
        ["rf7", 0.00000, 3.84377, 3.55438],
        ["rf7l", 1.44763, 3.84377, 3.55438],
        ["rf8r", -1.44763, 1.20841, 3.55438],
        ["rf8", 0.00000, 1.20841, 3.55438],
        ["rf8l", 1.44763, 1.20841, 3.55438],
        //rigidifiers
        {"collision":false},
        {"selfCollision":false},
        {"group":""},
        ["rf11", 0.00000, 16.07648, 2.95612],
        ["rf12", 0.00000, 13.85242, 2.95612],
        ["rf13", 0.00000, 11.62827, 2.95612],
        ["rf14", 0.00000, 9.40414, 2.95612],
        ["rf15", 0.00000, 7.17998, 2.95612],
        ["rf16", 0.00000, 4.95583, 2.95612],
        ["rf17", 0.00000, 2.73169, 2.95612],

        {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["frac1l", "rearframe_L1", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["frac2l", "rearframe_L1", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["frac3l", "rearframe_L1", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["frac4l", "rearframe_L2", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],


        ["frac1r", "rearframe_R1", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["frac2r", "rearframe_R1", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["frac3r", "rearframe_R1", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["frac4r", "rearframe_R2", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],


    ],
    "rails": {
        "rearframe_L1":{"links:":["fra2ll", "fra3ll"], "broken:":[], "looped":false, "capped":true},
        "rearframe_L2":{"links:":["fra4ll", "fra3ll"], "broken:":[], "looped":false, "capped":true},
        "rearframe_R1":{"links:":["fra2rr", "fra3rr"], "broken:":[], "looped":false, "capped":true},
        "rearframe_R2":{"links:":["fra4rr", "fra3rr"], "broken:":[], "looped":false, "capped":true},
    },
     "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //bogie attach rigidity
        {"spring":1700000, "damp":700, "deform":45000, "strength":2500000},
        ["flo2", "flo3", "flo3r", "bog6r"],
        ["flo2", "flo3", "flo3l", "bog6l"],
        ["flo2", "flo1", "flo1r", "bog4r"],
        ["flo2", "flo1", "fra12ll", "bog4l"],

        ["flo3", "flo2", "flo2r", "bog6r"],
        ["flo3", "flo2", "flo2l", "bog6l"],
        ["flo1", "flo2", "flo2r", "bog4r"],
        ["flo1", "flo2", "flo2l", "bog4l"],

        ["flo2", "flo3", "flo3r", "bog5r"],
        ["flo2", "flo3", "flo3l", "bog5l"],
        ["flo2", "flo1", "flo1r", "bog5r"],
        ["flo2", "flo1", "fra12ll", "bog5l"],

        ["flo2", "flo3", "flo3r", "bog2r"],
        ["flo2", "flo3", "flo3l", "bog2l"],
        ["flo2", "flo1", "flo1r", "bog2r"],
        ["flo2", "flo1", "fra12ll", "bog2l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":0.1, "beamShortBound":1.0},
          {"beamSpring":22001000,"beamDamp":500},
          //{"deformationTriggerRatio":0.03},
          {"beamDeform":65000,"beamStrength":1400000},

          //{"highlight":{"radius":0.0055, "col":"#003CFF90"}}
          //roof
          {"disableMeshBreaking":true},
          {"deformLimitExpansion":0.01},
          //main shape
          ["rf1r","fra14"],
          ["fra14ll","fra14"],
          ["rf2r","rf2"],
          ["rf2l","rf2"],
          ["rf3r","rf3"],
          ["rf3l","rf3"],
          ["rf4r","rf4"],
          ["rf4l","rf4"],
          ["rf5r","rf5"],
          ["rf5l","rf5"],
          ["rf6r","rf6"],
          ["rf6l","rf6"],
          ["rf7r","rf7"],
          ["rf7l","rf7"],

          ["fra14","rf2"],
          ["rf2","rf3"],
          ["rf3","rf4"],
          ["rf4","rf5"],
          ["rf5","rf6"],
          ["rf6r","rf7r"],
          ["rf6","rf7"],
          ["rf6l","rf7l"],
          ["rf7r","rf8r"],
          ["rf7","rf8"],

          //cross
          {"beamSpring":101000,"beamDamp":2500},
          {"beamDeform":15000,"beamStrength":1200000},

          ["rf1r","rf2"],
          ["fra14ll","rf2"],
          ["fra14","rf2r"],
          ["fra14","rf2l"],
          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf2","rf3r"],
          ["rf2","rf3l"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf3","rf4r"],
          ["rf3","rf4l"],
          ["rf4r","rf5"],
          ["rf4l","rf5"],
          ["rf4","rf5r"],
          ["rf4","rf5l"],
          ["rf5r","rf6"],
          ["rf5l","rf6"],
          ["rf5","rf6r"],
          ["rf5","rf6l"],
          ["rf6r","rf7"],
          ["rf6l","rf7"],
          ["rf6","rf7r"],
          ["rf6","rf7l"],
          ["rf7r","rf8"],
          ["rf7l","rf8"],
          ["rf7","rf8r"],
          ["rf7","rf8l"],
          //rigidifiers
          {"beamSpring":251000,"beamDamp":2500},
          {"beamDeform":15000,"beamStrength":1200000},
          ["rf11","rf12"],
          ["rf12","rf13"],
          ["rf13","rf14"],
          ["rf14","rf15"],
          ["rf15","rf16"],
          ["rf16","rf17"],

          ["rf1r","rf11"],
          ["fra14","rf11"],
          ["fra14ll","rf11"],
          ["rf2r","rf11"],
          ["rf2","rf11"],
          ["rf2l","rf11"],
          ["rf2r","rf12"],
          ["rf2","rf12"],
          ["rf2l","rf12"],
          ["rf3r","rf12"],
          ["rf3","rf12"],
          ["rf3l","rf12"],
          ["rf3r","rf13"],
          ["rf3","rf13"],
          ["rf3l","rf13"],
          ["rf4r","rf13"],
          ["rf4","rf13"],
          ["rf4l","rf13"],
          ["rf4r","rf14"],
          ["rf4","rf14"],
          ["rf4l","rf14"],
          ["rf5r","rf14"],
          ["rf5","rf14"],
          ["rf5l","rf14"],
          ["rf5r","rf15"],
          ["rf5","rf15"],
          ["rf5l","rf15"],
          ["rf6r","rf15"],
          ["rf6","rf15"],
          ["rf6l","rf15"],
          ["rf6r","rf16"],
          ["rf6","rf16"],
          ["rf6l","rf16"],
          ["rf7r","rf16"],
          ["rf7","rf16"],
          ["rf7l","rf16"],
          ["rf7r","rf17"],
          ["rf7","rf17"],
          ["rf7l","rf17"],
          ["rf8r","rf17"],
          ["rf8","rf17"],
          ["rf8l","rf17"],
          {"beamDeform":15000,"beamStrength":1200000},
          //longitudinal support
            ["rf8l", "rf6l"],
            ["rf7l", "rf5l"],
            ["rf6l", "rf4l"],
            ["rf5l", "rf3l"],
            ["rf4l", "rf2l"],
            ["rf3l", "fra14ll"],
            ["rf8r", "rf6r"],
            ["rf7r", "rf5r"],
            ["rf6r", "rf4r"],
            ["rf5r", "rf3r"],
            ["rf4r", "rf2r"],
            ["rf3r", "rf1r"],
          //widthwise support
            ["fra14ll", "rf1r"],
            ["rf2l", "rf2r"],
            ["rf3l", "rf3r"],
            ["rf4l", "rf4r"],
            ["rf5l", "rf5r"],
            ["rf6l", "rf6r"],
            ["rf7l", "rf7r"],
            ["rf8l", "rf8r"],

//2fast roof to wall
            ["rf11", "wa31r"],
            ["rf11", "wa31l"],
            ["rf11", "wa12r"],
            ["rf11", "wa12l"],
            ["rf12", "wa32l"],
            ["rf12", "wa32r"],
            ["rf12", "wa31l"],
            ["rf12", "wa33r"],
            ["rf12", "wa33l"],
            ["rf13", "wa33r"],
            ["rf13", "wa33l"],
            ["rf13", "wa34r"],
            ["rf13", "wa34l"],
            ["rf14", "wa34r"],
            ["rf14", "wa34l"],
            ["rf14", "wa35r"],
            ["rf14", "wa35l"],
            ["rf15", "wa35r"],
            ["rf15", "wa35l"],
            ["rf15", "wa36r"],
            ["rf15", "wa36l"],
            ["rf16", "wa36r"],
            ["rf16", "wa36l"],
            ["rf16", "wa37r"],
            ["rf16", "wa37l"],
            ["rf17", "wa37r"],
            ["rf17", "wa37l"],
            ["rf17", "wa18r"],
            ["rf17", "wa18l"],
            ["rf17", "wa36r"],
            ["rf17", "wa36l"],
            ["rf16", "wa35r"],
            ["rf16", "wa35l"],
            ["rf15", "wa34r"],
            ["rf15", "wa34l"],
            ["rf14", "wa33r"],
            ["rf14", "wa33l"],
            ["rf13", "wa32r"],
            ["rf13", "wa32l"],
            ["rf12", "wa31r"],
            ["rf12", "wa31l"],
            ["rf11", "wa11r"],
            ["rf11", "fra13ll"],


          //attach to front
          {"beamSpring":10001000,"beamDamp":500},
          {"beamDeform":105000,"beamStrength":1200000},
          ["rf8","rf8"],

          {"deformationTriggerRatio":0.06},
          {"deformGroup":"signal_FRR_break"},
          ["rf8r","rf8"],
          {"deformGroup":"signal_FLL_break"},
          ["rf8l","rf8"],
          {"deformGroup":""},


          //attach to rear frame
          ["fra14","fra14"],

          //attach to walls
          {"beamDeform":65000,"beamStrength":1200000},
          ["fra14","rf1r"],
          ["fra14","fra14ll"],

          ["rf2r","rf2r"],
          ["rf2","rf2r"],
          ["rf2","rf2l"],
          ["rf2l","rf2l"],

          ["rf3r","rf3r"],
          ["rf3","rf3r"],
          ["rf3","rf3l"],
          ["rf3l","rf3l"],

          ["rf4r","rf4r"],
          ["rf4","rf4r"],
          ["rf4","rf4l"],
          ["rf4l","rf4l"],

          ["rf5r","rf5r"],
          ["rf5","rf5r"],
          ["rf5","rf5l"],
          ["rf5l","rf5l"],

          ["rf6r","rf6r"],
          ["rf6","rf6r"],
          ["rf6","rf6l"],
          ["rf6l","rf6l"],

          ["rf7r","rf7r"],
          ["rf7","rf7r"],
          ["rf7","rf7l"],
          ["rf7l","rf7l"],

          ["rf8","rf8r"],
          ["rf8","rf8l"],

          {"beamSpring":10001000,"beamDamp":500},
          {"beamDeform":75000,"beamStrength":2900000},
          //front
          //main shape
          {"deformGroup":"signal_FRR"},
          ["fro6rr","fro6r"],
          ["rf8r","fro6rr"],
          {"deformGroup":"signal_FLL"},
          ["fro6ll","fro6l"],
          {"deformGroup":""},
          ["flo18r","fro1"],
          ["flo18l","fro1"],

          ["fro4rr","fro4r"],
          ["fro4r","fro4"],
          ["fro4l","fro4"],
          ["fro4ll","fro4l"],

          ["fro5rr","fro5r"],
          ["fro5r","fro5"],
          ["fro5l","fro5"],
          ["fro5ll","fro5l"],

          ["fro6r","fro6"],
          ["fro6l","fro6"],

          ["flo18r","wa18r"],
          ["flo18l","wa18l"],
          ["rf8r","wa18r"],
          ["rf8l","wa18l"],

          ["fro4rr","fro5rr"],
          ["fro4r","fro5r"],
          ["fro4","fro5"],
          ["fro4l","fro5l"],
          ["fro4ll","fro5ll"],

          ["fro5rr","fro6rr"],
          ["fro5r","fro6r"],
          ["fro5","fro6"],
          ["fro5l","fro6l"],
          ["fro5ll","fro6ll"],

          ["flo18r","fro4rr"],
          ["fro1","fro4"],
          ["flo18l","fro4ll"],

//2fast
            ["flo17l", "a0"],
            ["a0", "flo16l"],
            ["a0", "flo6l"],
            ["a2", "flo17r"],
            ["a2", "flo16r"],
            ["a2", "flo6r"],
            ["a2", "flo17b"],
            ["a0", "flo17b"],
            ["a0", "a2"],
            ["a0", "flo16r"],

            ["a3", "flo13l"],
            ["a6", "flo12l"],
            ["a6", "a3"],
            ["a3", "flo12l"],
            ["a6", "flo13l"],
            ["a5", "flo12r"],
            ["a4", "flo13r"],
            ["a4", "a5"],
            ["a5", "flo13r"],
            ["a4", "flo12r"],
            ["a5", "a6"],
            ["a3", "a4"],
            ["a4", "a6"],
            ["a4", "flo13l"],
            ["flo12l", "a5"],

            ["a7", "flo14l"],
            ["a7", "flo13l"],
            ["a7", "flo4l"],
            ["a8", "flo14r"],
            ["a8", "flo13"],
            ["a8", "flo4r"],
            ["a8", "a7"],
            ["a8", "flo13r"],
            ["a7", "flo13"],
            ["a8", "flo14l"],
            ["a7", "flo14r"],
            ["a10", "flo12l"],
            ["a10", "fra11ll"],
            ["a10", "flo11l"],
            ["a9", "fra11rr"],
            ["a9", "flo12r"],
            ["a9", "flo11r"],
            ["a10", "a9"],
            ["a9", "flo11l"],
            ["a10", "flo11r"],




          //cross
          {"beamDeform":38000,"beamStrength":2900000},
          ["rf8r","fro5rr"],
          ["flo18r","fro5rr"],
          ["wa18r","fro6rr"],
          ["wa18r","fro4rr"],
          ["rf8l","fro5ll"],
          ["flo18l","fro5ll"],
          ["wa18l","fro6ll"],
          ["wa18l","fro4ll"],

          {"deformGroup":"signal_FRR_break"},
          ["fro6rr","fro5r"],
          ["fro6r","fro5rr"],
          {"deformGroup":"signal_FLL_break"},
          ["fro6ll","fro5l"],
          ["fro6l","fro5ll"],
          {"deformGroup":""},
          ["fro6r","fro5"],
          ["fro6","fro5r"],
          ["fro6l","fro5"],
          ["fro6","fro5l"],

          ["fro5rr","fro4r"],
          ["fro5r","fro4rr"],
          ["fro5r","fro4"],
          ["fro5","fro4r"],
          ["fro5l","fro4"],
          ["fro5","fro4l"],
          ["fro5ll","fro4l"],
          ["fro5l","fro4ll"],


          {"deformGroup":"signal_FRR_break"},
          ["rf8r","fro6r"],
          {"deformGroup":"signal_FLL_break"},
          ["rf8l","fro6l"],
          {"deformGroup":""},
          ["rf8","fro6r"],
          ["rf8","fro6l"],

          ["fro1","fro4r"],
          ["fro1","fro4l"],
          ["flo18r","fro4r"],
          ["flo18l","fro4l"],

          //corner
          {"beamDeform":17000,"beamStrength":1900000},
          ["wa18r","fro5r"],
          ["wa18l","fro5l"],

          ["fro1","wa18r"],
          ["fro1","wa18l"],
          ["rf8","wa18r"],
          ["rf8","wa18l"],

          ["fro1","fro5"],
          ["rf8","fro5"],

          ["fro1","fro5r"],
          ["rf8","fro5r"],
          ["fro1","fro5l"],
          ["rf8","fro5l"],

          ["flo18r","fro5r"],
          ["flo18l","fro5l"],
          ["rf8r","fro5r"],
          ["rf8l","fro5l"],

          //rigid
          {"beamSpring":7501000,"beamDamp":250},
          {"beamDeform":15000,"beamStrength":1900000},
          {"deformGroup":"signal_FRR_break"},
          ["fro6rr","fro6"],
          {"deformGroup":"signal_FLL_break"},
          ["fro6ll","fro6"],
          {"deformGroup":""},
          ["fro6r","fro6l"],
          ["fro5rr","fro5"],
          ["fro5r","fro5l"],
          ["fro5ll","fro5"],
          ["fro4rr","fro4"],
          ["fro4r","fro4l"],
          ["fro4ll","fro4"],


          //attach to floor
          {"beamSpring":10001000,"beamDamp":500},
          {"beamDeform":106500,"beamStrength":1200000},
          ["flo18r","flo8"],
          ["fro1","flo8"],
          ["flo18l","flo8"],
          ["fro4rr","flo8"],
          ["fro4r","flo8"],
          ["fro4","flo8"],
          ["fro4l","flo8"],
          ["fro4ll","flo8"],

          ["flo18r","flo8r"],
          ["flo18r","flo18r"],
          ["fro1","flo8r"],
          ["fro1","flo18r"],
          ["fro4rr","flo8r"],
          ["fro4rr","flo18r"],
          ["fro4r","flo8r"],
          ["fro4r","flo18r"],
          ["fro4","flo8r"],
          ["fro4","flo18r"],

          ["fro1","flo8l"],
          ["fro1","flo18l"],
          ["flo18l","flo8l"],
          ["flo18l","flo18l"],
          ["fro4","flo8l"],
          ["fro4","flo18l"],
          ["fro4l","flo8l"],
          ["fro4l","flo18l"],
          ["fro4ll","flo8l"],
          ["fro4ll","flo18l"],

          //attach to walls
          {"deformGroup":"signal_FRR_break"},
          ["fro6rr","rf8r"],
          ["rf8r","rf8r"],
          ["fro6r","rf8r"],
          {"deformGroup":"signal_FLL_break"},
          ["fro6ll","rf8l"],
          ["rf8l","rf8l"],
          ["fro6l","rf8l"],
          {"deformGroup":""},

          ["fro5ll","wa18l"],
          ["wa18l","wa18l"],
          ["fro5l","wa18l"],
          ["fro5rr","wa18r"],
          ["wa18r","wa18r"],
          ["fro5r","wa18r"],

          {"beamSpring":10001000,"beamDamp":500},
          {"beamDeform":105000,"beamStrength":1300000},
          //walls
          //main shape
          //r
          ["flo1r","flo2r"],
          ["flo2r","flo3r"],
          ["flo3r","flo4r"],
          ["flo4r","flo5r"],
          ["flo6r","flo7r"],
          ["flo7r","flo8r"],

          ["wa11r","wa12r"],
          ["wa12r","wa13r"],
          ["wa13r","wa14r"],
          ["wa14r","wa15r"],
          ["wa15r","wa16r"],
          ["wa16r","wa17r"],
          ["wa17r","wa18r"],

          ["rf1r","rf2r"],
          ["rf2r","rf3r"],
          ["rf3r","rf4r"],
          ["rf4r","rf5r"],
          ["rf5r","rf6r"],

          ["flo1r","wa11r"],
          ["flo2r","wa12r"],
          ["flo3r","wa13r"],
          ["flo4r","wa14r"],
          ["flo5r","wa15r"],
          ["flo6r","wa16r"],
          ["flo7r","wa17r"],
          ["flo8r","wa18r"],

          ["wa11r","rf1r"],
          ["wa12r","rf2r"],
          ["wa13r","rf3r"],
          ["wa14r","rf4r"],
          ["wa15r","rf5r"],
          ["wa16r","rf6r"],
          ["wa17r","rf7r"],

          //l
          ["fra12ll","flo2l"],
          ["flo5l","flo6l"],
          ["flo6l","flo7l"],
          ["flo7l","flo8l"],

          ["fra13ll","wa12l"],
          ["wa12l","wa13l"],
          ["wa13l","wa14l"],
          ["wa14l","wa15l"],
          ["wa15l","wa16l"],
          ["wa16l","wa17l"],
          ["wa17l","wa18l"],

          ["fra14ll","rf2l"],
          ["rf2l","rf3l"],
          ["rf3l","rf4l"],
          ["rf4l","rf5l"],
          ["rf5l","rf6l"],
          ["rf7l","rf8l"],

          ["fra12ll","fra13ll"],
          ["flo2l","wa12l"],
          ["flo3l","wa13l"],
          ["flo4l","wa14l"],
          ["flo5l","wa15l"],
          ["flo6l","wa16l"],
          ["flo7l","wa17l"],
          ["flo8l","wa18l"],

          ["fra13ll","fra14ll"],
          ["wa12l","rf2l"],
          ["wa13l","rf3l"],
          ["wa14l","rf4l"],
          ["wa15l","rf5l"],
          ["wa16l","rf6l"],
          ["wa17l","rf7l"],
          //cross
          {"beamSpring":5001000,"beamDamp":500},
          {"beamDeform":60000,"beamStrength":1300000},
          //r
          ["flo1r","wa12r"],
          ["rf1r","wa12r"],
          ["flo2r","wa11r"],
          ["rf2r","wa11r"],

          ["flo2r","wa13r"],
          ["rf2r","wa13r"],
          ["flo3r","wa12r"],
          ["rf3r","wa12r"],

          ["flo3r","wa14r"],
          ["rf3r","wa14r"],
          ["flo4r","wa13r"],
          ["rf4r","wa13r"],

          ["flo4r","wa15r"],
          ["rf4r","wa15r"],
          ["flo5r","wa14r"],
          ["rf5r","wa14r"],

          ["flo5r","wa16r"],
          ["rf5r","wa16r"],
          ["flo6r","wa15r"],
          ["rf6r","wa15r"],

          ["flo6r","wa17r"],
          ["rf6r","wa17r"],
          ["flo7r","wa16r"],
          ["rf7r","wa16r"],

          ["flo7r","wa18r"],
          ["rf7r","wa18r"],
          ["flo8r","wa17r"],
          ["rf8r","wa17r"],

          //l
          ["fra12ll","wa12l"],
          ["fra14ll","wa12l"],
          ["flo2l","fra13ll"],
          ["rf2l","fra13ll"],

          ["flo2l","wa13l"],
          ["rf2l","wa13l"],
          ["flo3l","wa12l"],
          ["rf3l","wa12l"],

          ["flo3l","wa14l"],
          ["rf3l","wa14l"],
          ["flo4l","wa13l"],
          ["rf4l","wa13l"],

          ["flo4l","wa15l"],
          ["rf4l","wa15l"],
          ["flo5l","wa14l"],
          ["rf5l","wa14l"],

          ["flo5l","wa16l"],
          ["rf5l","wa16l"],
          ["flo6l","wa15l"],
          ["rf6l","wa15l"],

          ["flo6l","wa17l"],
          ["rf6l","wa17l"],
          ["flo7l","wa16l"],
          ["rf7l","wa16l"],

          ["flo7l","wa18l"],
          ["rf7l","wa18l"],
          ["flo8l","wa17l"],

          //rigidifiers
          {"beamSpring":751000,"beamDamp":2500},
          {"beamDeform":15000,"beamStrength":1300000},
          //r
          ["wa31r","wa32r"],
          ["wa32r","wa33r"],
          ["wa33r","wa34r"],
          ["wa34r","wa35r"],
          ["wa35r","wa36r"],
          ["wa36r","wa37r"],

          ["flo1r","wa31r"],
          ["wa11r","wa31r"],
          ["rf1r","wa31r"],
          ["flo2r","wa31r"],
          ["wa12r","wa31r"],
          ["rf2r","wa31r"],
          ["flo2r","wa32r"],
          ["wa12r","wa32r"],
          ["rf2r","wa32r"],
          ["flo3r","wa32r"],
          ["wa13r","wa32r"],
          ["rf3r","wa32r"],
          ["flo3r","wa33r"],
          ["wa13r","wa33r"],
          ["rf3r","wa33r"],
          ["flo4r","wa33r"],
          ["wa14r","wa33r"],
          ["rf4r","wa33r"],
          ["flo4r","wa34r"],
          ["wa14r","wa34r"],
          ["rf4r","wa34r"],
          ["flo5r","wa34r"],
          ["wa15r","wa34r"],
          ["rf5r","wa34r"],
          ["flo5r","wa35r"],
          ["wa15r","wa35r"],
          ["rf5r","wa35r"],
          ["flo6r","wa35r"],
          ["wa16r","wa35r"],
          ["rf6r","wa35r"],
          ["flo6r","wa36r"],
          ["wa16r","wa36r"],
          ["rf6r","wa36r"],
          ["flo7r","wa36r"],
          ["wa17r","wa36r"],
          ["rf7r","wa36r"],
          ["flo7r","wa37r"],
          ["wa17r","wa37r"],
          ["rf7r","wa37r"],
          ["flo8r","wa37r"],
          ["wa18r","wa37r"],
          ["rf8r","wa37r"],
          //l
          ["wa31l","wa32l"],
          ["wa32l","wa33l"],
          ["wa33l","wa34l"],
          ["wa34l","wa35l"],
          ["wa35l","wa36l"],
          ["wa36l","wa37l"],

          ["fra12ll","wa31l"],
          ["fra13ll","wa31l"],
          ["fra14ll","wa31l"],
          ["flo2l","wa31l"],
          ["wa12l","wa31l"],
          ["rf2l","wa31l"],
          ["flo2l","wa32l"],
          ["wa12l","wa32l"],
          ["rf2l","wa32l"],
          ["flo3l","wa32l"],
          ["wa13l","wa32l"],
          ["rf3l","wa32l"],
          ["flo3l","wa33l"],
          ["wa13l","wa33l"],
          ["rf3l","wa33l"],
          ["flo4l","wa33l"],
          ["wa14l","wa33l"],
          ["rf4l","wa33l"],
          ["flo4l","wa34l"],
          ["wa14l","wa34l"],
          ["rf4l","wa34l"],
          ["flo5l","wa34l"],
          ["wa15l","wa34l"],
          ["rf5l","wa34l"],
          ["flo5l","wa35l"],
          ["wa15l","wa35l"],
          ["rf5l","wa35l"],
          ["flo6l","wa35l"],
          ["wa16l","wa35l"],
          ["rf6l","wa35l"],
          ["flo6l","wa36l"],
          ["wa16l","wa36l"],
          ["rf6l","wa36l"],
          ["flo7l","wa36l"],
          ["wa17l","wa36l"],
          ["rf7l","wa36l"],
          ["flo7l","wa37l"],
          ["wa17l","wa37l"],
          ["rf7l","wa37l"],
          ["flo8l","wa37l"],
          ["wa18l","wa37l"],
          ["rf8l","wa37l"],

          //attach to floor
          {"beamSpring":10001000,"beamDamp":500},
          {"beamDeform":60000,"beamStrength":1200000},
          //r
          ["flo1r","flo1r"],
          ["flo2r","flo2r"],
          ["flo2r","flo12r"],
          ["flo2r","flo2"],
          ["flo3r","flo3r"],
          ["flo3r","flo13r"],
          ["flo3r","flo3"],
          ["flo4r","flo4r"],
          ["flo4r","flo14r"],
          ["flo4r","flo4"],
          ["flo5r","flo5r"],
          ["flo5r","flo15r"],
          ["flo6r","flo6r"],
          ["flo7r","flo7r"],
          ["flo7r","flo7"],
          ["flo8r","flo8r"],
          ["flo8r","flo18r"],
          ["flo8r","flo8"],

          //l
          ["flo2l","flo2l"],
          ["flo3l","flo3l"],
          ["flo4l","flo4l"],
          ["flo5l","flo5l"],
          ["flo5l","flo15l"],
          ["flo6l","flo6l"],
          ["flo6l","flo16l"],
          ["flo6l","flo6"],
          ["flo7l","flo7l"],
          ["flo7l","flo7"],
          ["flo8l","flo8l"],
          ["flo8l","flo18l"],
          ["flo8l","flo8"],

          //attach to rear frame
          //r
          ["rf1r","rf1r"],
          ["rf1r","fra4rr"],
          ["rf1r","fra4"],

          ["wa11r","wa11r"],

          ["flo1r","fra2"],
          //l
          ["fra14ll","fra14ll"],
          ["fra14ll","fra4ll"],
          ["fra14ll","fra4"],

          ["fra13ll","fra13ll"],
          ["fra12ll","fra2"],

          //underride guard
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12001000,"beamDamp":600},
          {"beamDeform":332000,"beamStrength":"FLT_MAX"},































          //cross
          {"beamDeform":126000,"beamStrength":"FLT_MAX"},



























          //rigidifier
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},




















          //attach
          {"beamDeform":65000,"beamStrength":"FLT_MAX"},
          ["rg3r","fra11rr"],
          ["rg3r","flo11"],
          ["rg3r","flo1r"],
          ["rg3r","fra12"],

          ["rg3l","fra11ll"],
          ["rg3l","flo11"],
          ["rg3l","fra12ll"],
          ["rg3l","fra12"],

          ["rg3r","flo11r"],
          ["rg3l","flo11l"],

          ["rg3r","flo12r"],
          ["rg3l","flo12l"],

          ["rg3r","flo1"],
          ["rg3l","flo1"],
          ["rg3r","flo2"],
          ["rg3l","flo2"],













          //rear frame
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":13001000,"beamDamp":650},
          {"beamDeform":320000,"beamStrength":"FLT_MAX"},
          ["fra1rr","fra1r"],
          ["fra2rr","fra2r"],
          ["fra1rr","fra2rr"],
          {"deformGroup":"taillight_L_break"},
          ["fra1ll","fra1l"],
          ["fra2ll","fra2l"],
          ["fra1ll","fra2ll"],
          {"deformGroup":"rearlights_break"},
          ["fra1r","fra1"],
          ["fra1l","fra1"],
          ["fra2r","fra2"],
          ["fra2l","fra2"],

          ["fra1r","fra2r"],
          ["fra1","fra2"],
          ["fra1l","fra2l"],
          {"deformGroup":""},

          ["fra2rr","fra3rr"],
          ["fra2ll","fra3ll"],
          ["fra3rr","fra4rr"],
          ["fra3ll","fra4ll"],

          ["fra4rr","fra4"],
          ["fra4ll","fra4"],

          ["flo1r","fra12"],
          ["fra12ll","fra12"],
          ["fra11rr","flo11"],
          ["fra11ll","flo11"],

          {"deformGroup":"taillight_R_break"},
          ["fra1rr","fra11rr"],
          ["fra2rr","flo1r"],
          {"deformGroup":"taillight_L_break"},
          ["fra1ll","fra11ll"],
          ["fra2ll","fra12ll"],
          {"deformGroup":"rearlights_break"},
          ["fra1","flo11"],
          ["fra2","fra12"],
          {"deformGroup":""},
          ["fra3rr","wa11r"],
          ["fra3ll","fra13ll"],
          ["fra4rr","rf1r"],
          ["fra4","fra14"],
          ["fra4ll","fra14ll"],

          ["flo11","fra12"],

          {"beamSpring":5001000,"beamDamp":650},
          //extra collision nodes
          ["fra2ll", "frac1l"],
          ["frac1l", "frac2l"],
          ["frac2l", "frac3l"],
          ["frac3l", "fra3ll"],
          ["fra3ll", "frac4l"],
          ["frac4l", "fra4ll"],

          ["fra2rr", "frac1r"],
          ["frac1r", "frac2r"],
          ["frac2r", "frac3r"],
          ["frac3r", "fra3rr"],
          ["fra3rr", "frac4r"],
          ["frac4r", "fra4rr"],

          {"beamSpring":13001000,"beamDamp":650},
            ["rf1r", "fra4rrr"],
            ["fra4rrr", "fra4rr"],
            ["fra4rrr", "wa11r"],
            ["fra4rrr", "fra3rr"],
            ["fra4rrr", "fra3rrr"],
            ["fra3rrr", "fra3rr"],
            ["fra3rrr", "wa11r"],
            ["fra3rrr", "fra4rr"],
            ["fra3rrr", "rf1r"],
            ["fra3rrr", "fra2rr"],
            ["fra3rrr", "flo1r"],
            ["fra3rrr", "fra2rrr"],
            ["fra2rrr", "fra2rr"],
            ["fra2rrr", "flo1r"],
            ["fra2rrr", "fra3rr"],
            ["fra2rrr", "wa11r"],

            ["fra14ll", "fra4lll"],
            ["fra4lll", "fra4ll"],
            ["fra4lll", "fra13ll"],
            ["fra4lll", "fra3ll"],
            ["fra4lll", "fra3lll"],
            ["fra3lll", "fra3ll"],
            ["fra3lll", "fra13ll"],
            ["fra3lll", "fra4ll"],
            ["fra3lll", "fra14ll"],
            ["fra3lll", "fra2ll"],
            ["fra3lll", "fra12ll"],
            ["fra3lll", "fra2lll"],
            ["fra2lll", "fra2ll"],
            ["fra2lll", "fra12ll"],
            ["fra2lll", "fra3ll"],
            ["fra2lll", "fra13ll"],

          //cross
          {"beamDeform":140000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["fra1rr","fra2r"],
          ["fra1r","fra2rr"],
          ["fra1rr","flo1r"],
          ["fra2rr","fra11rr"],
          {"deformGroup":"taillight_L_break"},
          ["fra1ll","fra2l"],
          ["fra1l","fra2ll"],
          ["fra1ll","fra12ll"],
          ["fra2ll","fra11ll"],
          {"deformGroup":"rearlights_break"},
          ["fra1r","fra2"],
          ["fra1","fra2r"],
          ["fra1l","fra2"],
          ["fra1","fra2l"],
          {"deformGroup":""},

          ["fra11rr","fra12"],
          ["fra11ll","fra12"],
          ["flo1r","flo11"],
          ["fra12ll","flo11"],

          ["fra2rr","wa11r"],
          ["fra2ll","fra13ll"],

          ["fra1r","fra11rr"],
          ["fra1r","flo11"],
          ["fra1l","fra11ll"],
          ["fra1l","flo11"],

          ["fra2r","flo1r"],
          ["fra2r","fra12"],
          ["fra2l","fra12ll"],
          ["fra2l","fra12"],

          ["rf1r","fra3rr"],
          ["fra4rr","wa11r"],
          ["fra14ll","fra3ll"],
          ["fra4ll","fra13ll"],

          ["fra4","rf1r"],
          ["fra4","fra14ll"],
          ["fra14","fra4rr"],
          ["fra14","fra4ll"],

          //corner
          {"beamDeform":95000,"beamStrength":"FLT_MAX"},
          ["fra2r","fra3rr"],
          ["fra2l","fra3ll"],
          ["fra4","fra3rr"],
          ["fra4","fra3ll"],

          ["fra12","wa11r"],
          ["fra12","fra13ll"],
          ["fra14","wa11r"],
          ["fra14","fra13ll"],
          ["fra4","wa11r"],
          ["fra4","fra13ll"],
          ["fra14","fra3rr"],
          ["fra14","fra3ll"],

          //rigids
          ["fra2rr","fra4rr"],
          ["fra2ll","fra4ll"],
          ["flo1r","rf1r"],
          ["fra12ll","fra14ll"],

          ["flo1r","fra4rr"],
          ["fra12ll","fra4ll"],
          ["fra2rr","rf1r"],
          ["fra2ll","fra14ll"],

          //attach
          {"beamDeform":125000,"beamStrength":"FLT_MAX"},

          ["flo1r","flo11r"],
          ["fra12","flo1r"],
          ["fra12","flo11r"],
          ["fra12","flo1"],
          ["fra12","flo11l"],
          ["fra12ll","fra12ll"],
          ["fra12ll","flo11l"],

          ["fra11rr","flo1r"],
          ["fra11rr","flo11r"],
          ["flo11","flo1r"],
          ["flo11","flo11r"],
          ["flo11","flo1"],
          ["flo11","flo11l"],
          ["fra11ll","fra12ll"],
          ["fra11ll","flo11l"],

          {"deformGroup":"taillight_R_break"},
          ["fra2rr","flo11r"],
          ["fra2r","flo11r"],
          {"deformGroup":"taillight_L_break"},
          ["fra2l","flo11l"],
          ["fra2ll","flo11l"],
          {"deformGroup":""},
          ["fra2","flo1r"],
          ["fra2","flo11r"],
          ["fra2r","flo1"],
          ["fra2","flo1"],
          ["fra2l","flo1"],
          ["fra2","flo11l"],

          {"deformGroup":"taillight_R_break"},
          ["fra1rr","flo11r"],
          ["fra1r","flo1r"],
          ["fra1r","flo11r"],
          {"deformGroup":"taillight_L_break"},
          ["fra1l","fra12ll"],
          ["fra1l","flo11l"],
          ["fra1ll","flo11l"],
          {"deformGroup":""},
          ["fra1","flo1r"],
          ["fra1","flo11r"],
          ["fra1r","flo1"],
          ["fra1","flo1"],
          ["fra1l","flo1"],
          ["fra1","flo11l"],

          ["fra3rr","flo1r"],
          ["fra3ll","fra12ll"],

//2fast
            ["rf2r", "rf3r"],
            ["rf3r", "rf4r"],
            ["rf4r", "rf5r"],
            ["rf5r", "rf6r"],
            ["rf6r", "rf7r"],
            ["rf6l", "rf7l"],
            ["rf5l", "rf6l"],
            ["rf4l", "rf5l"],
            ["rf3l", "rf4l"],
            ["rf2l", "rf3l"],
            ["rf3l", "rf2l"],
            ["rf4l", "rf3l"],
            ["rf5l", "rf4l"],
            ["rf6l", "rf5l"],
            ["rf7l", "rf6l"],
            ["rf7l", "rf8l"],
            ["rf7r", "rf8r"],
            ["rf7r", "rf6r"],
            ["rf6r", "rf5r"],
            ["rf5r", "rf4r"],
            ["rf4r", "rf3r"],
            ["rf3r", "rf2r"],
            ["rf2r", "rf1r"],




      //extra
      ["fra2ll","flo2l"],
      ["fra1ll","flo12l"],
      ["fra2l","flo2l"],
      ["fra1l","flo12l"],
      ["fra2","flo2"],
      ["fra1","flo2"],
      ["fra2rr","flo2r"],
      ["fra1rr","flo12r"],
      ["fra2r","flo2r"],
      ["fra1r","flo12r"],

          //rigidifier
          {"beamSpring":11001000,"beamDamp":1000},
          {"beamDeform":125000,"beamStrength":"FLT_MAX"},
          ["wa11r","flo2r"],
          ["fra13ll","flo2l"],
          ["fra3rr","flo2r"],
          ["fra3ll","flo2l"],

          ["wa11r","rg3r"],
          ["fra13ll","rg3l"],
          ["rf1r","rg3r"],
          ["fra14ll","rg3l"],
          ["fra14","rg3r"],
          ["fra14","rg3l"],

          ["fra3rr","rg3r"],
          ["fra3ll","rg3l"],
          ["fra4rr","rg3r"],
          ["fra4ll","rg3l"],
          ["fra4","rg3r"],
          ["fra4","rg3l"],

          //floor
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":18001000,"beamDamp":600},
          {"beamDeform":232000,"beamStrength":"FLT_MAX"},
          //kingpin
          ["kingp1","flo8r"],
          ["kingp1","flo8"],
          ["kingp1","flo8l"],
          ["kingp1","flo18r"],
          ["kingp1","flo18l"],
          ["kingp1","flo7r"],
          ["kingp1","flo7"],
          ["kingp1","flo7l"],
          ["kingp1","flo17r"],
          ["kingp1","flo17"],
          ["kingp1","flo17l"],
          {"beamDeform":65000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformGroup":"signal_FR_break"},
          {"deformGroup":"signal_FL_break"},
          {"deformGroup":"signal_R_break"},
          ["flo5r","flo5"],
          {"deformGroup":"signal_L_break"},
          ["flo4l","flo4"],
          ["flo5l","flo5"],
          ["flo4l","flo5l"],
          {"deformGroup":"signal_RR_break"},
          ["flo1r","flo1"],
          {"deformGroup":"signal_RL_break"},
          ["fra12ll","flo1"],
          {"deformGroup":""},
          ["flo2l","flo2"],
          ["flo3l","flo3"],
          ["flo6r","flo6"],
          {"beamDeform":232000,"beamStrength":"FLT_MAX"},
          ["flo1","flo2"],
          ["flo2","flo3"],
          ["flo2l","flo3l"],
          ["flo3","flo4"],
          ["flo3l","flo4l"],
          ["flo4","flo5"],
          ["flo5r","flo6r"],
          ["flo5","flo6"],
          ["flo6","flo7"],
          ["flo7","flo8"],

          //bottom
          {"deformGroup":"signal_FR_break"},
          ["flo17r","flo18r"],
          ["flo18r","flo8",{"beamDeform":65000}],
          ["flo8r","flo18r",{"beamDeform":"FLT_MAX"}],
          {"deformGroup":"signal_FL_break"},
          ["flo17l","flo18l"],
          ["flo18l","flo8",{"beamDeform":65000}],
          ["flo8l","flo18l",{"beamDeform":"FLT_MAX"}],
          {"deformGroup":"signal_R_break"},
          ["flo14r","flo4",{"beamDeform":65000}],
          ["flo15r","flo5",{"beamDeform":65000}],
          ["flo14r","flo15r"],
          ["flo5r","flo15r",{"beamDeform":"FLT_MAX"}],
          {"deformGroup":"signal_L_break"},
          ["flo14l","flo4",{"beamDeform":65000}],
          ["flo15l","flo5",{"beamDeform":65000}],
          ["flo14l","flo15l"],
          ["flo4l","flo14l"],
          ["flo5l","flo15l",{"beamDeform":"FLT_MAX"}],
          {"deformGroup":"signal_RR_break"},
          ["flo11r","flo1",{"beamDeform":65000}],
          ["flo11r","flo12r"],
          ["flo1r","flo11r",{"beamDeform":"FLT_MAX"}],
          {"deformGroup":"signal_RL_break"},
          ["flo11l","flo1",{"beamDeform":65000}],
          ["flo11l","flo12l"],
          ["fra12ll","flo11l",{"beamDeform":"FLT_MAX"}],
          {"deformGroup":""},
          {"beamDeform":65000},
          ["flo12r","flo2"],
          ["flo12l","flo2"],
          ["flo13r","flo3"],
          ["flo13l","flo3"],
          ["flo16r","flo6"],
          ["flo16l","flo6"],
          ["flo17r","flo7"],
          ["flo17l","flo7"],
          {"beamDeform":232000,"beamStrength":"FLT_MAX"},
          ["flo12r","flo13r"],
          ["flo12l","flo13l"],
          ["flo13r","flo14r"],
          ["flo13l","flo14l"],
          ["flo15l","flo16l"],
          ["flo15r","flo16r"],
          ["flo16r","flo17r"],
          ["flo16l","flo17l"],

          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["flo6r","flo16r"],
          ["flo7r","flo17r"],
          ["flo2l","flo12l"],
          ["flo3l","flo13l"],
          ["flo7l","flo17l"],

          //side rail twist limiters
          {"beamType":"|LBEAM"},
          //{"beamSpring":1001000,"beamDamp":2000},
          ["flo2","flo12r", {"id3:":"flo2r"}],
          ["flo2","flo12l", {"id3:":"flo2l"}],
          ["flo3","flo13r", {"id3:":"flo3r"}],
          ["flo3","flo13l", {"id3:":"flo3l"}],
          ["flo4","flo14r", {"id3:":"flo4r"}],
          ["flo4","flo14l", {"id3:":"flo4l"}],
          ["flo5","flo15r", {"id3:":"flo5r"}],
          ["flo5","flo15l", {"id3:":"flo5l"}],
          ["flo6","flo16r", {"id3:":"flo6r"}],
          ["flo6","flo16l", {"id3:":"flo6l"}],
          ["flo7","flo17r", {"id3:":"flo7r"}],
          ["flo7","flo17l", {"id3:":"flo7l"}],
          ["flo8","flo18r", {"id3:":"flo8r"}],
          ["flo8","flo18l", {"id3:":"flo8l"}],

          ["flo8","flo17", {"id3:":"kingp1"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //surf cross
          {"beamSpring":1001000,"beamDamp":600},
          {"beamDeform":65000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"signal_FR_break"},
          ["flo17r","flo8"],
          ["flo18r","flo7"],
          ["flo7r","flo8"],
          ["flo8r","flo7"],
          {"deformGroup":"signal_FL_break"},
          ["flo17l","flo8"],
          ["flo18l","flo7"],
          ["flo7l","flo8"],
          ["flo8l","flo7"],
          {"deformGroup":"signal_R_break"},
          ["flo4r","flo3"],
          ["flo4r","flo5"],
          ["flo5r","flo4"],
          ["flo5r","flo6"],
          ["flo14r","flo3"],
          ["flo14r","flo5"],
          ["flo15r","flo4"],
          ["flo15r","flo6"],
          {"deformGroup":"signal_L_break"},
          ["flo4l","flo3"],
          ["flo4l","flo5"],
          ["flo5l","flo4"],
          ["flo5l","flo6"],
          ["flo14l","flo3"],
          ["flo14l","flo5"],
          ["flo15l","flo4"],
          ["flo15l","flo6"],
          {"deformGroup":"signal_RR_break"},
          ["flo2r","flo1"],
          ["flo1r","flo2"],
          ["flo11r","flo2"],
          ["flo12r","flo1"],
          {"deformGroup":"signal_RL_break"},
          ["flo2l","flo1"],
          ["fra12ll","flo2"],
          ["flo11l","flo2"],
          ["flo12l","flo1"],
          {"deformGroup":""},
          ["flo2r","flo3"],
          ["flo2l","flo3"],
          ["flo3r","flo2"],
          ["flo3l","flo2"],
          ["flo3r","flo4"],
          ["flo3l","flo4"],
          ["flo6r","flo5"],
          ["flo6l","flo5"],
          ["flo6r","flo7"],
          ["flo6l","flo7"],
          ["flo7r","flo6"],
          ["flo7l","flo6"],

          ["flo12r","flo3"],
          ["flo12l","flo3"],
          ["flo13r","flo2"],
          ["flo13l","flo2"],
          ["flo13r","flo4"],
          ["flo13l","flo4"],
          ["flo16r","flo5"],
          ["flo16l","flo5"],
          ["flo16r","flo7"],
          ["flo16l","flo7"],
          ["flo17r","flo6"],
          ["flo17l","flo6"],

          //side
          {"beamSpring":10001000,"beamDamp":1600},
          {"deformGroup":"signal_FR_break"},
          ["flo8r","flo17r"],
          {"deformGroup":"signal_R_break"},
          ["flo4r","flo13r"],
          ["flo4r","flo15r"],
          ["flo5r","flo14r"],
          ["flo5r","flo16r"],
          {"deformGroup":"signal_RR_break"},
          ["flo1r","flo12r"],
          ["flo2r","flo11r"],
          {"deformGroup":""},
          ["flo2r","flo13r"],
          ["flo3r","flo12r"],
          ["flo3r","flo14r"],
          ["flo6r","flo15r"],
          ["flo6r","flo17r"],
          ["flo7r","flo16r"],

          {"deformGroup":"signal_FL_break"},
          ["flo8l","flo17l"],
          {"deformGroup":"signal_L_break"},
          ["flo4l","flo13l"],
          ["flo4l","flo15l"],
          ["flo5l","flo14l"],
          ["flo5l","flo16l"],
          {"deformGroup":"signal_RL_break"},
          ["fra12ll","flo12l"],
          ["flo2l","flo11l"],
          {"deformGroup":""},
          ["flo2l","flo13l"],
          ["flo3l","flo12l"],
          ["flo3l","flo14l"],
          ["flo6l","flo15l"],
          ["flo6l","flo17l"],
          ["flo7l","flo16l"],

          //rigids
          {"beamDeform":65000,"beamStrength":"FLT_MAX"},
          ["flo1r","fra12ll"],
          ["flo2r","flo2l"],
          ["flo3r","flo3l"],
          ["flo4r","flo4l"],
          ["flo5r","flo5l"],
          ["flo6r","flo6l"],
          ["flo7r","flo7l"],
          ["flo8r","flo8l"],

          ["flo11r","flo11l"],
          ["flo12r","flo12l"],
          ["flo13r","flo13l"],
          ["flo14r","flo14l"],
          ["flo15r","flo15l"],
          ["flo16r","flo16l"],
          ["flo17r","flo17l"],
          ["flo18r","flo18l"],

          //rigidifiers
          {"beamSpring":14001000,"beamDamp":1600},
          {"beamDeform":165000,"beamStrength":"FLT_MAX"},
          //kingpin
          {"deformGroup":"signal_FR_break"},
          ["flo17","flo17r"],
          ["flo17","flo18r"],
          ["flo17","flo7r"],
          ["flo17","flo8r"],
          {"deformGroup":"signal_FL_break"},
          ["flo17","flo17l"],
          ["flo17","flo18l"],
          ["flo17","flo7l"],
          ["flo17","flo8l"],
          {"deformGroup":""},

          //transverse
          {"beamDeform":35000,"beamStrength":40000000},
            ["flo17b", "flo17l"],
            ["flo17b", "flo7l"],
            ["flo17b", "flo7",{"beamDeform":105000}],
            ["flo17b", "flo7r"],
            ["flo17b", "flo17r"],
            ["flo16", "flo16l"],
            ["flo16", "flo6l"],
            ["flo16", "flo6",{"beamDeform":105000}],
            ["flo16", "flo6r"],
            ["flo16", "flo16r"],
            ["flo15", "flo15l"{"deformGroup":"signal_L_break"}],
            ["flo15", "flo5l"{"deformGroup":"signal_L_break"},],
            ["flo15", "flo5",{"beamDeform":105000}],
            ["flo15", "flo5r"{"deformGroup":"signal_R_break"}],
            ["flo15", "flo15r"{"deformGroup":"signal_R_break"}],
            ["flo14", "flo14l"{"deformGroup":"signal_L_break"}],
            ["flo14", "flo4l"{"deformGroup":"signal_L_break"}],
            ["flo14", "flo4",{"beamDeform":105000}],
            ["flo14", "flo4r"{"deformGroup":"signal_R_break"}],
            ["flo14", "flo14r"{"deformGroup":"signal_R_break"}],
            ["flo13", "flo13l"],
            ["flo13", "flo3l"],
            ["flo13", "flo3",{"beamDeform":105000}],
            ["flo13", "flo3r"],
            ["flo13", "flo13r"],
            ["flo12", "flo12l"],
            ["flo12", "flo2l"],
            ["flo12", "flo2",{"beamDeform":105000}],
            ["flo12", "flo2r"],
            ["flo12", "flo12r"],
            {"deformGroup":"signal_RL_break"}
            ["flo11", "flo11l"],
            ["flo11", "fra12ll"],
            {"deformGroup":""}
            ["flo11", "flo1",{"beamDeform":105000}],
            {"deformGroup":"signal_RR_break"}
            ["flo11", "flo1r"],
            ["flo11", "flo11r"],
            {"deformGroup":""}
          //YZ crossing
          //{"beamSpring":20001000,"beamDamp":2000},
          {"beamDeform":105000,"beamStrength":1000000},
            ["kingp1", "flo17b"],
            ["flo7", "flo17"],
            ["flo7", "flo16"],
            ["flo6", "flo17b"],
            ["flo6", "flo15"],
            ["flo5", "flo16"],
            ["flo5", "flo14"],
            ["flo4", "flo15"],
            ["flo4", "flo13"],
            ["flo3", "flo14"],
            ["flo3", "flo12"],
            ["flo2", "flo13"],
            ["flo2", "flo11"],
            ["flo12", "flo1"],
          //lengthwise
          {"beamSpring":20001000,"beamDamp":2000},
          {"disableMeshBreaking":true},
          ["flo11","flo12"],
          ["flo12","flo13"],
          ["flo13","flo14"],
          ["flo14","flo15"{"deformGroup":["signal_R_break", "signal_L_break"]}],
          ["flo15","flo16"],
          ["flo16","flo17b"],
          ["flo17b","flo17"],

          //XY crossing
          {"beamSpring":1001000,"beamDamp":2000},
          {"beamDeform":105000,"beamStrength":4000000},
            ["flo17b", "flo6l"],
            ["flo16", "flo7l"],
            ["flo16", "flo5l"],
            ["flo15", "flo6l"],
            ["flo15", "flo4l"],
            ["flo14", "flo5l"],
            ["flo14", "flo3l"],
            ["flo13", "flo4l"],
            ["flo13", "flo2l"],
            ["flo12", "flo3l"],
            ["flo12", "fra12ll"],
            ["flo11", "flo2l"],

            ["flo17b", "flo6r"],
            ["flo16", "flo7r"],
            ["flo16", "flo5r"],
            ["flo15", "flo6r"],
            ["flo15", "flo4r"],
            ["flo14", "flo5r"],
            ["flo14", "flo3r"],
            ["flo13", "flo4r"],
            ["flo13", "flo2r"],
            ["flo12", "flo3r"],
            ["flo12", "flo1r"],
            ["flo11", "flo2r"],
          //attach to feet
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":800},
          {"beamDeform":145000,"beamStrength":2000000},
          ["flo5r","fet1r"],
          ["flo5","fet1r"],
          ["flo5l","fet1l"],
          ["flo5","fet1l"],
          {"beamSpring":10001000,"beamDamp":800},
          ["flo6r","fet2r"],
          ["flo6","fet2r"],
          ["flo6l","fet2l"],
          ["flo6","fet2l"],
          ["flo6r","fet1r"],
          ["flo6","fet1r"],
          ["flo6l","fet1l"],
          ["flo6","fet1l"],

          ["flo7r","fet1r"],
          ["flo7","fet1r"],
          ["flo7l","fet1l"],
          ["flo7","fet1l"],

          ["flo16r","fet2r"],
          ["flo16l","fet2l"],

          ["flo17r","fet1r"],
          ["flo17l","fet1l"],


          ["flo15r","fet3r"{"beamSpring":1001000}],
          ["flo15l","fet3l"{"beamSpring":1001000}],
          ["flo16r","fet3r"],
          ["flo16l","fet3l"],
          ["flo17r","fet3r"],
          ["flo17l","fet3l"],


          ["flo15r","fet3"{"beamSpring":1001000}],
          ["flo15l","fet3"{"beamSpring":1001000}],
          ["flo16r","fet3"],
          ["flo16l","fet3"],
          ["flo17r","fet3"],
          ["flo17l","fet3"],

          ["flo15r","fet2r"{"beamSpring":1001000}],
          ["flo16","fet2r"],
          ["flo15l","fet2l"{"beamSpring":1001000}],
          ["flo16","fet2l"],

          ["flo17b","fet1r"],
          ["flo17b","fet1l"],

          //attach to bogie
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6301000,"beamDamp":700},
          {"beamDeform":145000,"beamStrength":2000000},
          ["flo1r","bog4r"],
          ["flo2r","bog4r"],
          ["flo1","bog4r"],
          ["flo2","bog4r"],
          ["fra12ll","bog4l"],
          ["flo2l","bog4l"],
          ["flo1","bog4l"],
          ["flo2","bog4l"],
          ["flo1r","bog1r"],
          ["flo2r","bog1r"],
          ["flo1","bog1r"],
          ["flo2","bog1r"],
          ["fra12ll","bog1l"],
          ["flo2l","bog1l"],
          ["flo1","bog1l"],
          ["flo2","bog1l"],

          ["flo1r","bog5r"],
          ["flo2r","bog5r"],
          ["flo1","bog5r"],
          ["flo2","bog5r"],
          ["fra12ll","bog5l"],
          ["flo2l","bog5l"],
          ["flo1","bog5l"],
          ["flo2","bog5l"],
          ["flo1r","bog2r"],
          ["flo2r","bog2r"],
          ["flo1","bog2r"],
          ["flo2","bog2r"],
          ["fra12ll","bog2l"],
          ["flo2l","bog2l"],
          ["flo1","bog2l"],
          ["flo2","bog2l"],
          ["flo3r","bog5r"],
          ["flo3","bog5r"],
          ["flo3l","bog5l"],
          ["flo3","bog5l"],
          ["flo3r","bog2r"],
          ["flo3","bog2r"],
          ["flo3l","bog2l"],
          ["flo3","bog2l"],

          ["flo3r","bog6r"],
          ["flo2r","bog6r"],
          ["flo3","bog6r"],
          ["flo2","bog6r"],
          ["flo3l","bog6l"],
          ["flo2l","bog6l"],
          ["flo3","bog6l"],
          ["flo2","bog6l"],
          ["flo3r","bog3r"],
          ["flo2r","bog3r"],
          ["flo3","bog3r"],
          ["flo2","bog3r"],
          ["flo3l","bog3l"],
          ["flo2l","bog3l"],
          ["flo3","bog3l"],
          ["flo2","bog3l"],

          {"beamSpring":8401000,"beamDamp":700},
          ["flo13","bog3r"],
          ["flo13","bog3l"],
          ["flo13","bog6r"],
          ["flo13","bog6l"],
          ["flo12","bog3r"],
          ["flo12","bog3l"],
          ["flo12","bog6r"],
          ["flo12","bog6l"],

          ["flo13","bog2r"],
          ["flo13","bog2l"],
          ["flo13","bog5r"],
          ["flo13","bog5l"],
          ["flo12","bog2r"],
          ["flo12","bog2l"],
          ["flo12","bog5r"],
          ["flo12","bog5l"],
          ["flo11","bog2r"],
          ["flo11","bog2l"],
          ["flo11","bog5r"],
          ["flo11","bog5l"],

          ["flo12","bog1r"],
          ["flo12","bog1l"],
          ["flo12","bog4r"],
          ["flo12","bog4l"],
          ["flo11","bog1r"],
          ["flo11","bog1l"],
          ["flo11","bog4r"],
          ["flo11","bog4l"],

          //support beams
          {"beamSpring":10001000,"beamDamp":200},
          {"beamDeform":145000,"beamStrength":2000000},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":1.0},
          ["rf1r","wa11r"],
          ["fra14ll","fra13ll"],
          ["rf2r","wa12r"],
          ["rf2l","wa12l"],
          ["rf3r","wa13r"],
          ["rf3l","wa13l"],
          ["rf4r","wa14r"],
          ["rf4l","wa14l"],
          ["rf5r","wa15r"],
          ["rf5l","wa15l"],
          ["rf6r","wa16r"],
          ["rf6l","wa16l"],
          ["rf7r","wa17r"],
          ["rf7l","wa17l"],

          ["wa11r","flo1r"],
          ["fra13ll","fra12ll"],
          ["wa12r","flo2r"],
          ["wa12l","flo2l"],
          ["wa13r","flo3r"],
          ["wa13l","flo3l"],
          ["wa14r","flo4r"],
          ["wa14l","flo4l"],
          ["wa15r","flo5r"],
          ["wa15l","flo5l"],
          ["wa16r","flo6r"],
          ["wa16l","flo6l"],
          ["wa17r","flo7r"],
          ["wa17l","flo7l"],

          ["rf2","fra14"],

          ["fra14","fra4"],

          ["rf8","fro6"],

          ["rf2r","rf1r"],
          ["wa12r","wa11r"],
          ["wa11r","fra3rr"],
          ["flo2r","flo1r"],
          ["flo1r","fra2rr"],
          ["flo2r","fra11rr"],
          ["flo1r","fra1rr"],

          ["rf2l","fra14ll"],
          ["wa12l","fra13ll"],
          ["fra13ll","fra3ll"],
          ["flo2l","fra12ll"],
          ["fra12ll","fra2ll"],
          ["flo2l","fra11ll"],
          ["fra12ll","fra1ll"],

          ["wa18r","fro5rr"],
          ["flo8r","fro4rr"],
          ["flo7r","flo18r"],

          ["rf8l","fro6ll"],
          ["wa18l","fro5ll"],
          ["flo8l","fro4ll"],
          ["flo7l","flo18l"],

          ["wa18r","flo8r"],
          ["wa18l","flo8l"],

          ["wa18r","rf8r"],
          ["wa18l","rf8l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":0},
            {"group":""},
            //gap coltris
            ["fro1","flo18r","flo18l"],
      {"groundModel":"metal"},
            {"dragCoef":10},
            {"group":"racetrailer_frame"},
            ["rf1r","rf2r","rf2"],
            ["rf1r","rf2","fra14"],
            ["fra14ll","fra14","rf2"],
            ["rf2l","fra14ll","rf2"],
            ["rf2r","rf3r","rf3"],
            ["rf2r","rf3","rf2"],
            ["rf2l","rf2","rf3"],
            ["rf3l","rf2l","rf3"],
            ["rf3r","rf4r","rf4"],
            ["rf3r","rf4","rf3"],
            ["rf3l","rf3","rf4"],
            ["rf4l","rf3l","rf4"],
            ["rf4r","rf5r","rf5"],
            ["rf4r","rf5","rf4"],
            ["rf4l","rf4","rf5"],
            ["rf5l","rf4l","rf5"],
            ["rf5r","rf6r","rf6"],
            ["rf5r","rf6","rf5"],
            ["rf5l","rf5","rf6"],
            ["rf6l","rf5l","rf6"],
            ["rf6r","rf7r","rf7"],
            ["rf6r","rf7","rf6"],
            ["rf6l","rf6","rf7"],
            ["rf7l","rf6l","rf7"],
            ["rf7r","rf8r","rf8"],
            ["rf7r","rf8","rf7"],
            ["rf7l","rf7","rf8"],
            ["rf8l","rf7l","rf8"],

            {"group":"racetrailer_frame"},
            ["rf8r","wa18r","fro5rr"],
            ["rf8r","fro5rr","fro6rr"],
            ["wa18r","flo18r","fro4rr"],
            ["wa18r","fro4rr","fro5rr"],

            ["fro6rr","fro5rr","fro5r"],
            ["fro6rr","fro5r","fro6r"],
            ["fro5rr","fro4rr","fro4r"],
            ["fro5rr","fro4r","fro5r"],
            ["fro6r","fro5r","fro5"],
            ["fro6r","fro5","fro6"],
            ["fro5r","fro4r","fro4"],
            ["fro5r","fro4","fro5"],

            ["fro5ll","fro6ll","fro5l"],
            ["fro6ll","fro6l","fro5l"],
            ["fro5ll","fro4l","fro4ll"],
            ["fro5ll","fro5l","fro4l"],
            ["fro6l","fro5","fro5l"],
            ["fro6l","fro6","fro5"],
            ["fro5l","fro4","fro4l"],
            ["fro5l","fro5","fro4"],

            ["wa18l","rf8l","fro5ll"],
            ["fro5ll","rf8l","fro6ll"],
            ["flo18l","wa18l","fro4ll"],
            ["fro4ll","wa18l","fro5ll"],

            ["rf8r","fro6rr","rf8"],
            ["rf8","fro6rr","fro6r"],
            ["rf8","fro6r","fro6"],
            ["rf8","fro6","fro6l"],
            ["rf8","fro6l","fro6ll"],
            ["fro6ll","rf8l","rf8"],

            ["flo18l","fro4ll","fro1"],
            ["fro1","fro4ll","fro4l"],
            ["fro1","fro4l","fro4"],
            ["fro1","fro4","fro4r"],
            ["fro1","fro4r","fro4rr"],
            ["fro4rr","flo18r","fro1"],

            {"group":"racetrailer_frame"},
            ["rf1r","wa11r","wa12r"],
            ["rf1r","wa12r","rf2r"],
            ["wa11r","flo1r","flo2r"],
            ["wa11r","flo2r","wa12r"],

            ["rf2r","wa12r","wa13r"],
            ["rf2r","wa13r","rf3r"],
            ["wa12r","flo2r","flo3r"],
            ["wa12r","flo3r","wa13r"],

            ["rf3r","wa13r","wa14r"],
            ["rf3r","wa14r","rf4r"],
            ["wa13r","flo3r","flo4r"],
            ["wa13r","flo4r","wa14r"],

            ["rf4r","wa14r","wa15r"],
            ["rf4r","wa15r","rf5r"],
            ["wa14r","flo4r","flo5r"],
            ["wa14r","flo5r","wa15r"],

            ["rf5r","wa15r","wa16r"],
            ["rf5r","wa16r","rf6r"],
            ["wa15r","flo5r","flo6r"],
            ["wa15r","flo6r","wa16r"],

            ["rf6r","wa16r","wa17r"],
            ["rf6r","wa17r","rf7r"],
            ["wa16r","flo6r","flo7r"],
            ["wa16r","flo7r","wa17r"],

            ["rf7r","wa17r","wa18r"],
            ["rf7r","wa18r","rf8r"],
            ["wa17r","flo7r","flo8r"],
            ["wa17r","flo8r","wa18r"],

            {"group":"racetrailer_frame"},
            ["fra13ll","fra14ll","wa12l"],
            ["fra14ll","rf2l","wa12l"],
            ["fra12ll","fra13ll","flo2l"],
            ["fra13ll","wa12l","flo2l"],

            ["wa12l","rf2l","wa13l"],
            ["rf2l","rf3l","wa13l"],
            ["flo2l","wa12l","flo3l"],
            ["wa12l","wa13l","flo3l"],

            ["wa13l","rf3l","wa14l"],
            ["rf3l","rf4l","wa14l"],
            ["flo3l","wa13l","flo4l"],
            ["wa13l","wa14l","flo4l"],

            ["wa14l","rf4l","wa15l"],
            ["rf4l","rf5l","wa15l"],
            ["flo4l","wa14l","flo5l"],
            ["wa14l","wa15l","flo5l"],

            ["wa15l","rf5l","wa16l"],
            ["rf5l","rf6l","wa16l"],
            ["flo5l","wa15l","flo6l"],
            ["wa15l","wa16l","flo6l"],

            ["wa16l","rf6l","wa17l"],
            ["rf6l","rf7l","wa17l"],
            ["flo6l","wa16l","flo7l"],
            ["wa16l","wa17l","flo7l"],

            ["wa17l","rf7l","wa18l"],
            ["rf7l","rf8l","wa18l"],
            ["flo7l","wa17l","flo8l"],
            ["wa17l","wa18l","flo8l"],

            {"group":"racetrailer_frame"},
            ["fra2ll","fra1ll","fra1l"],
            ["fra2ll","fra1l","fra2l"],
            ["fra2l","fra1l","fra1"],
            ["fra2l","fra1","fra2"],
            ["fra2rr","fra1r","fra1rr"],
            ["fra2rr","fra2r","fra1r"],
            ["fra2r","fra1","fra1r"],
            ["fra2r","fra2","fra1"],

            ["flo1r","fra11rr","flo11"],
            ["flo1r","flo11","fra12"],

            ["fra11ll","fra12ll","flo11"],
            ["fra12ll","fra12","flo11"],
            //
            ["fra1ll","fra11ll","fra1l"],
            ["fra1l","fra11ll","flo11"],
            ["fra1l","flo11","fra1"],
            ["fra1r","flo11","fra11rr"],
            ["fra1r","fra1","flo11"],
            ["fra11rr","fra1rr","fra1r"],

            ["fra12ll","fra2ll","fra2l"],
            ["fra2l","fra12","fra12ll"],
            ["fra2l","fra2","fra12"],
            ["fra2r","flo1r","fra12"],
            ["fra2r","fra12","fra2"],
            ["fra2rr","flo1r","fra2r"],

            ["fra12ll","fra11ll","fra1ll"],
            ["fra12ll","fra1ll","fra2ll"],
            ["fra13ll","fra12ll","fra2ll"],
            ["fra13ll","fra2ll","fra3ll"],
            ["fra14ll","fra13ll","fra3ll"],
            ["fra14ll","fra3ll","fra4ll"],

            ["fra11rr","flo1r","fra1rr"],
            ["flo1r","fra2rr","fra1rr"],
            ["flo1r","wa11r","fra2rr"],
            ["wa11r","fra3rr","fra2rr"],
            ["wa11r","rf1r","fra3rr"],
            ["rf1r","fra4rr","fra3rr"],

            ["fra14ll","fra4ll","fra4"],
            ["fra14ll","fra4","fra14"],
            ["fra4rr","rf1r","fra4"],
            ["fra14","fra4","rf1r"],


            {"group":"racetrailer_frame"},
            ["rg1ll","rg2ll","rg2l"],
            ["rg1ll","rg2l","rg1l"],
            ["rg1l","rg2l","rg2"],
            ["rg1l","rg2","rg1"],

            ["rg1rr","rg2r","rg2rr"],
            ["rg1rr","rg1r","rg2r"],
            ["rg1r","rg2","rg2r"],
            ["rg1r","rg1","rg2"],

            ["rg2ll","rg4ll","rg4l"],
            ["rg2ll","rg4l","rg2l"],
            ["rg2l","rg4l","rg4"],
            ["rg2l","rg4","rg2"],

            ["rg2rr","rg4r","rg4rr"],
            ["rg2rr","rg2r","rg4r"],
            ["rg2r","rg4","rg4r"],
            ["rg2r","rg2","rg4"],

      ["rg1ll","rg4ll","rg2ll"],
      ["rg1rr","rg2rr","rg4rr"],

            ["rg3l","rg4l","rg1l"],
            ["rg3l","rg1l","fra1l"],
            ["rg3r","rg1r","rg4r"],
            ["rg1r","rg3r","fra1r"],

      ["rg1l","rg4l","rg4ll"],
      ["rg1l","rg4ll","rg1ll"],
      ["rg1","rg4","rg4l"],
      ["rg1","rg4l","rg1l"],

      ["rg1r","rg4rr","rg4r"],
      ["rg1r","rg1rr","rg4rr"],
      ["rg1","rg4r","rg4"],
      ["rg1","rg1r","rg4r"],

      ["flo11l","fra1l","fra1ll"],
      ["flo11r","fra1rr","fra1r"],
      ["flo11r","fra1r","fra1"],
      ["flo11l","fra1","fra1l"],
      ["flo11r","fra1","flo11l"],

      //gap fill
            {"dragCoef":0},
      ["fra1ll","rg1ll","rg1l"],
      ["fra1ll","rg1l","fra1l"],
      ["fra1l","rg1l","rg1"],
      ["fra1l","rg1","fra1"],

      ["fra1rr","rg1r","rg1rr"],
      ["fra1r","rg1r","fra1rr"],
      ["fra1r","rg1","rg1r"],
      ["fra1","rg1","fra1r"],
            {"dragCoef":10},
            {"group":"racetrailer_frame"},
      {"groundModel":"asphalt"},
            ["flo7l","flo7","flo8"],
            ["flo7l","flo8","flo8l"],
            ["flo7r","flo8","flo7"],
            ["flo7r","flo8r","flo8"],
            ["flo6l","flo6","flo7"],
            ["flo6l","flo7","flo7l"],
            ["flo6r","flo7","flo6"],
            ["flo6r","flo7r","flo7"],

            ["flo5l","flo5","flo6"],
            ["flo5l","flo6","flo6l"],
            ["flo5r","flo6","flo5"],
            ["flo5r","flo6r","flo6"],
            ["flo4l","flo4","flo5"],
            ["flo4l","flo5","flo5l"],
            ["flo4r","flo5","flo4"],
            ["flo4r","flo5r","flo5"],


            ["flo3l","flo3","flo4"],
            ["flo3l","flo4","flo4l"],
            ["flo3r","flo4","flo3"],
            ["flo3r","flo4r","flo4"],
            ["flo2l","flo2","flo3"],
            ["flo2l","flo3","flo3l"],
            ["flo2r","flo3","flo2"],
            ["flo2r","flo3r","flo3"],
            ["fra12ll","flo1","flo2"],
            ["fra12ll","flo2","flo2l"],
            ["flo1r","flo2","flo1"],
            ["flo1r","flo2r","flo2"],

            //right side
      {"groundModel":"metal"},
            ["flo1r","flo11r","flo12r"],
            ["flo1r","flo12r","flo2r"],
            ["flo2r","flo12r","flo13r"],
            ["flo2r","flo13r","flo3r"],
            ["flo3r","flo13r","flo14r"],
            ["flo3r","flo14r","flo4r"],
            ["flo4r","flo14r","flo15r"],
            ["flo4r","flo15r","flo5r"],
            ["flo5r","flo15r","flo16r"],
            ["flo5r","flo16r","flo6r"],
            ["flo6r","flo16r","flo17r"],
            ["flo6r","flo17r","flo7r"],
            ["flo7r","flo17r","flo18r"],
            ["flo7r","flo18r","flo8r"],

            //left side
            ["flo11l","fra12ll","flo12l"],
            ["fra12ll","flo2l","flo12l"],
            ["flo12l","flo2l","flo13l"],
            ["flo2l","flo3l","flo13l"],
            ["flo13l","flo3l","flo14l"],
            ["flo3l","flo4l","flo14l"],
            ["flo14l","flo4l","flo15l"],
            ["flo4l","flo5l","flo15l"],
            ["flo15l","flo5l","flo16l"],
            ["flo5l","flo6l","flo16l"],
            ["flo16l","flo6l","flo17l"],
            ["flo6l","flo7l","flo17l"],
            ["flo17l","flo7l","flo18l"],
            ["flo7l","flo8l","flo18l"],

            //front
            ["flo8r","flo18r","flo8"],
            ["flo8","flo18r","flo18l"],
            ["flo8","flo18l","flo8l"],
            //back
            ["flo1","flo11r","flo1r"],
            ["flo1","flo11l","flo11r"],

            //bottom
            ["flo18r","flo17r","flo17l"],
            ["flo18r","flo17l","flo18l"],
            ["flo17r","flo16r","flo16l"],
            ["flo17r","flo16l","flo17l"],
            ["flo16r","flo15r","flo15l"],
            ["flo16r","flo15l","flo16l"],

            ["flo15r","flo14r","flo14l"],
            ["flo15r","flo14l","flo15l"],
            ["flo14r","flo13r","flo13l"],
            ["flo14r","flo13l","flo14l"],
            ["flo13r","flo12r","flo12l"],
            ["flo13r","flo12l","flo13l"],
            ["flo12r","flo11r","flo11l"],
            ["flo12r","flo11l","flo12l"],

            ["fra12ll", "fra12", "flo1"],
            ["fra12", "flo1r", "flo1"],

            //side to floor bridge
            {"dragCoef":0},

            ["rf1r", "wa11r", "fra3rrr"],
            ["fra3rrr", "fra4rrr", "rf1r"],
            ["wa11r", "flo1r", "fra2rrr"],
            ["fra2rrr", "fra3rrr", "wa11r"],
            ["fra3rrr", "fra2rrr", "fra2rr"],
            ["fra2rr", "fra3rr", "fra3rrr"],
            ["fra3rrr", "fra3rr", "fra4rrr"],
            ["fra4rrr", "fra3rr", "fra4rr"],

            ["fra2ll", "fra2lll", "fra3ll"],
            ["fra3ll", "fra2lll", "fra3lll"],
            ["fra3lll", "fra2lll", "fra12ll"],
            ["fra12ll", "fra13ll", "fra3lll"],
            ["fra3lll", "fra13ll", "fra4lll"],
            ["fra4lll", "fra13ll", "fra14ll"],
            ["fra4ll", "fra3ll", "fra3lll"],
            ["fra3lll", "fra4lll", "fra4ll"],

			//LOWER FRONT
			              ["flo17l", "a0", "flo16l"],
            ["flo17b", "a0", "flo17l"],
            ["a2", "flo16r", "a0"],
            ["a0", "flo16r", "flo16l"],
            ["a2", "a0", "flo17b"],

            ["a2", "flo17b", "flo17r"],
            ["flo17r", "flo17b", "flo7"],
            ["flo17b", "flo17l", "flo7"],
            ["flo16r", "a2", "flo17r"],

			//LOWER REAR
			            ["flo12r", "a5", "a4"],
            ["a4", "flo13r", "flo12r"],
            ["flo13r", "a8", "flo14r"],
            ["flo11r", "fra11rr", "a9"],
            ["flo11r", "a9", "flo12r"],
            ["flo14l", "a7", "flo13l"],
            ["flo13l", "a3", "flo12l"],
            ["flo12l", "a3", "a6"],
            ["flo12l", "a10", "flo11l"],
            ["flo11l", "a10", "fra11ll"],



            {"group":""},

    ],
},
}
