{
  "format":2,
  "model":"racetrailer",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":"0.800000012",
      "clearcoatRoughness":"0",
      "metallic":"0.200000003",
      "roughness":"0.5"
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":"0.800000012",
      "clearcoatRoughness":"0",
      "metallic":"0.200000003",
      "roughness":"0.5"
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":"0.800000012",
      "clearcoatRoughness":"0",
      "metallic":"0.200000003",
      "roughness":"0.5"
    }
  ],
  "parts":{
    "paint_design":"",
    "racetrailer":"racetrailer",
    "racetrailer_ABS":"racetrailer_ABS",
    "racetrailer_airbag":"racetrailer_airbag",
    "racetrailer_brake_F":"racetrailer_brake_F",
    "racetrailer_brake_R":"racetrailer_brake_R",
    "racetrailer_feet":"racetrailer_feet",
    "racetrailer_leaf":"racetrailer_leaf",
    "racetrailer_licenseplate":"racetrailer_licenseplate",
    "racetrailer_mod":"",
    "racetrailer_mudflap":"",
    "racetrailer_reardoors":"racetrailer_loading_ramp",
    "racetrailer_tent":"",
    "racetrailer_tire_F":"racetrailer_tire_F",
    "racetrailer_tire_R":"racetrailer_tire_R",
    "racetrailer_wheel_F":"racetrailer_wheel_F_alt",
    "racetrailer_wheel_R":"racetrailer_wheel_R_alt",
    "racetrailer_wheeldata_F":"racetrailer_wheeldata_F",
    "racetrailer_wheeldata_R":"racetrailer_wheeldata_R",
    "racetraileraxle":"racetraileraxle"
  }
}