{
"racetrailer_tent": {
    "information":{
        "authors":"BeamNG",
        "name":"Tent",
        "value":6500,
    },
    "slots": [
         ["type", "default", "description"],
         ["banners","", "Banners"],
    ],
    "slotType" : "racetrailer_tent",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racetrailer_tent", ["racetrailer_tent"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--MAINSHAPE--
         {"group":"racetrailer_tent"},
         ["tentr0", -7.39400, 4.06700, 1.96400],
		["tentr1", -1.46800, 4.06900, 2.00800],
		["tentr2", -1.46600, 4.11000, 3.04900],
		["tentr3", -5.94700, 4.11000, -0.34700],
		["tentr4", -7.40200, 4.13200, -0.35400],
		["tentr5", -5.62600, 4.55000, 3.25100],
		["tentr6", -7.40200, 6.97000, -0.35400],
		["tentr7", -7.39600, 6.98600, 1.97000],
		["tentr8", -7.39200, 13.52100, 1.98000],
		["tentr9", -7.40200, 13.53000, -0.35400],
		["tentr10", -5.62800, 15.94800, 3.25200],
		["tentr11", -5.94300, 16.36000, -0.34300],
		["tentr12", -7.40200, 16.36200, -0.35400],
		["tentr13", -1.46800, 16.41300, 3.04700],
		["tentr14", -7.39800, 16.45500, 1.96600],
		["tentr15", -1.46700, 16.45900, 2.01000],
    {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":200},
          {"beamDeform":222000,"beamStrength":"FLT_MAX"},
          //main shape
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["tentr10","tentr7"],
		["tentr5","tentr10"],
		["tentr4","tentr6"],
		["tentr3","tentr5"],
		["tentr4","tentr3"],
		["tentr6","tentr7"],
		["tentr7","tentr8"],
		["tentr8","tentr14"],
		["tentr11","tentr12"],
		["tentr12","tentr9"],
		["tentr9","tentr8"],
		["tentr11","tentr9"],
		["tentr5","tentr14"],
		["tentr7","tentr2"],
		["tentr6","tentr5"],
		["tentr6","tentr3"],
		["tentr4","tentr5"],
		["tentr8","tentr13"],
		["tentr7","tentr5"],
		["tentr14","tentr15"],
		["tentr15","tentr13"],
		["tentr15","tentr5"],
		["tentr5","tentr2"],
		["tentr2","tentr1"],
		["tentr1","tentr10"],
		["tentr1","tentr5"],
		["tentr5","tentr13"],
		["tentr14","tentr10"],
		["tentr10","tentr11"],
		["tentr12","tentr10"],
		["tentr9","tentr10"],
		["tentr8","tentr10"],
		["tentr13","tentr10"],
		["tentr15","tentr10"],
		["tentr10","tentr2"],
		["tentr7","tentr0"],
		["tentr0","tentr1"],
		["tentr0","tentr5"],
		["tentr0","tentr2"],
		["tentr14","tentr13"],
		["tentr14","tentr12"],
		["tentr0","tentr4"],
		["tentr13","tentr2"],
		["tentr15","tentr1"],
		["tentr13","tentr1"],
		["tentr2","tentr15"],


		//ATTATCH BEAMS
      {"beamSpring":501000,"beamDamp":40},
      {"beamDeform":12000,"beamStrength":80000},
			{"breakGroup":"tentattatchAFT"},
		     ["tentr13", "rf1r"],
            ["tentr13", "rf2r"],
            ["tentr13", "wa11r"],
            ["tentr13", "wa12r"],
            ["tentr15", "wa11r"],
            ["tentr15", "wa12r"],
            ["tentr15", "wa31r"],
            ["tentr13", "wa31r"],

			{"breakGroup":"tentattatchFWD"},
            ["tentr2", "rf7r"],
            ["tentr2", "rf6r"],
            ["tentr2", "wa36r"],
            ["tentr1", "flo7r"],
            ["tentr1", "flo6r"],
            ["tentr1", "wa36r"],
			{"breakGroup":""},

			//RIGIDIFIER
			            ["tentr6", "tentr2"],
            ["tentr3", "tentr2"],
            ["tentr9", "tentr13"],
            ["tentr12", "tentr13"],
            ["tentr11", "tentr13"],
            ["tentr4", "tentr2"],

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":100},
            {"liftCoef":100},
            {"groundModel":"plastic"},
            //ramp
            ["tentr4", "tentr3", "tentr0"],
            ["tentr6", "tentr4", "tentr0"],
            ["tentr6", "tentr0", "tentr7"],
            ["tentr12", "tentr9", "tentr8"],
            ["tentr8", "tentr14", "tentr12"],
            ["tentr11", "tentr12", "tentr14"],
            ["tentr13", "tentr15", "tentr14"],
            ["tentr14", "tentr10", "tentr13"],
            ["tentr10", "tentr2", "tentr13"],
            ["tentr10", "tentr5", "tentr2"],
            ["tentr14", "tentr8", "tentr10"],
            ["tentr7", "tentr0", "tentr5"],
            ["tentr7", "tentr5", "tentr10"],
            ["tentr8", "tentr7", "tentr10"],
            ["tentr0", "tentr1", "tentr5"],
            ["tentr5", "tentr1", "tentr2"],
    ],
},
"2fast_banners": {
    "information":{
        "authors":"BeamNG",
        "name":"Banners",
        "value":100,
    },
    "slotType" : "banners",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racetrailer_tent_banners", ["racetrailer_tent"],[]{"pos":{"x":0,"y":0,"z":0.0}}],
    ],
},
}
