
{
  "racetrailer_interior_short": {
      "information":{
          "authors":"BeamNG",
          "name":"Work Area",
          "value":6500,
      },
      "slotType" : "racetrailer_interior",
      "flexbodies": [
           ["mesh", "[group]:", "nonFlexMaterials"],
           ["racetrailer_interior", ["racetrailer_interior_short"]],
           ["racetrailer_floor_short", ["racetrailer_frame"]],
      ],
      "nodes":[
      ["id", "posX", "posY", "posZ"],
      //MAINSHAPE
      {"selfCollision":false},
      {"group":"racetrailer_interior_short"},
      {"nodeWeight":16.0},
        ["int1l", 0.70160, 10.76167, 2.15029],
        ["int2r", -0.66174, 10.76167, 2.15029],

        ["int3r", -0.66174, 6.52932, 2.15029],
        ["int4r", -1.25209, 6.52470, 2.15029],
        ["int5l", 0.70160, 4.47395, 2.88898],
        ["int6r", -0.66174, 6.52932, 0.17929],
        ["int7r", -1.25209, 6.52470, 0.17929],

        ["int8l", 0.70160, 10.76167, 0.69938],
        ["int9r", -0.66174, 10.76167, 0.69938],
        ["int10l", 0.70160, 4.47395, 0.19672],

        ["int11l", -0.25477, 4.50736, 2.87537],
        ["int12", -0.25477, 4.50736, 0.19672],

        ["int13l", 0.70160, 4.95908, 2.15029],
        ["int14l", 0.70160, 5.01084, 0.19672],
        ["int15", -0.25477, 5.04425, 2.87537],
        ["int16", -0.25477, 5.04425, 0.19672],
      {"group":""},

],
      "beams":[
      ["id1:", "id2:"],
      {"beamSpring":2001000,"beamDamp":200},
      {"beamDeform":512000,"beamStrength":"FLT_MAX"},
        //MAINSHAPE
        ["int1l", "int2r"],
        ["int2r", "int3r"],
        ["int3r", "int4r"],
        ["int4r", "int7r"],
        ["int7r", "int6r"],
        ["int6r", "int3r"],
        ["int9r", "int6r"],
        ["int1l", "int8l"],
        ["int8l", "int10l"],
        ["int10l", "int5l"],
        ["int2r", "int7r"],
        ["int2r", "int6r"],
        ["int2r", "int9r"],
        ["int2r", "int4r"],
        ["int3r", "int1l"],
        ["int10l", "int1l"],
        ["int4r", "int6r"],
        ["int7r", "int3r"],
        ["int9r", "int4r"],
        ["int8l", "int9r"],
        ["int8l", "int6r"],
        ["int10l", "int9r"],
        ["int6r", "int10l"],
        ["int12", "int11l"],
        ["int12", "int10l"],
        ["int11l", "int5l"],
        ["int10l", "int11l"],
        ["int5l", "int12"],
        ["int11l", "int4r"],
        ["int13l", "int16"],
        ["int14l", "int15"],
        ["int14l", "int13l"],
        ["int15", "int13l"],
        ["int16", "int14l"],
        ["int16", "int15"],
        ["int15", "int11l"],
        ["int16", "int12"],
        ["int14l", "int10l"],
        ["int13l", "int5l"],
        ["int11l", "int13l"],
        ["int5l", "int14l"],
        ["int10l", "int16"],
        ["int15", "int12"],
        ["int1l", "int13l"],
        ["int13l", "int8l"],
        ["int3r", "int9r"],
        ["int3r", "int13l"],
        ["int2r", "int13l"],
        ["int15", "int5l"],


//ATTATCHING NODES
        {"beamSpring":1501000,"beamDamp":5},
        {"beamDeform":512000,"beamStrength":"FLT_MAX"},
        ["int5l", "rf7l"],
        ["int5l", "rf7"],
        ["int5l", "rf16"],
        ["int15", "rf7"],
        ["int15", "int5l"],
        ["int15", "rf16"],
        ["int11l", "rf7"],
        ["int11l", "rf7l"],
        ["int11l", "rf16"],
        ["int12", "flo17b"],
        ["int12", "a2"],
        ["int12", "flo16"],
        ["int16", "a2"],
        ["int16", "flo16"],
        ["int16", "flo17b"],
        ["int14l", "a0"],
        ["int14l", "flo16l"],
        ["int14l", "flo17b"],
        ["int10l", "a0"],
        ["int10l", "flo6l"],
        ["int13l", "wa36l"],
        ["int13l", "rf16"],
        ["int13l", "flo7"],
        ["int4r", "wa16r"],
        ["int4r", "wa15r"],
        ["int4r", "flo6r"],
        ["int4r", "rf15"],
        ["int3r", "rf16"],
        ["int3r", "rf15"],
        ["int3r", "wa35r"],
        ["int6r", "flo16"],
        ["int6r", "flo15r"],
        ["int6r", "flo16r"],
        ["int7r", "flo16r"],
        ["int7r", "flo15r"],
        ["int7r", "flo16"],
        ["int2r", "rf14"],
        ["int2r", "rf4r"],
        ["int2r", "rf13"],
        ["int1l", "rf13"],
        ["int1l", "rf14"],
        ["int1l", "rf4l"],
        ["int9r", "flo4r"],
        ["int9r", "flo3r"],
        ["int9r", "flo14"],
        ["int8l", "flo14"],
        ["int8l", "flo4l"],
        ["int8l", "flo13l"],

        ["int1l", "flo4l"],
        ["wa14l", "int8l"],
        ["int2r", "flo4r"],
        ["wa14r", "int9r"],
        ["int2r", "flo5r"],
        ["int9r", "wa15r"],
        ["int8l", "wa15l"],
        ["int1l", "flo5l"],
      ],
      "triangles":[
      ["id1:", "id2:", "id3:"],
        ["wa14r", "wa34r", "int2r"],
        ["wa34r", "wa15r", "wa35r"],
        ["wa15r", "wa16r", "wa35r"],
        ["wa35r", "wa16r", "wa36r"],

        ["wa14r", "wa15r", "wa34r"],
        ["int2r", "int13l", "int1l"],
        ["int2r", "wa36r", "int13l"],
        ["int2r", "wa34r", "wa36r"],
        ["int1l", "wa34l", "wa14l"],
        ["wa14l", "wa34l", "wa15l"],
        ["wa15l", "wa34l", "wa35l"],
        ["wa15l", "wa35l", "wa16l"],
        ["wa16l", "wa35l", "wa36l"],
        ["int1l", "wa14l", "flo4l"],
        ["flo4l", "int8l", "int1l"],
        ["int2r", "int9r", "wa14r"],
        ["wa14r", "int9r", "flo4r"],
        ["wa36l", "wa34l", "int1l"],
        ["int1l", "int13l", "wa36l"],
        ["int3r", "int6r", "int2r"],
        ["int2r", "int6r", "int9r"],
        ["int14l", "int13l", "int1l"],
        ["int14l", "int1l", "int8l"],
        ["int12", "int5l", "int11l"],
        ["int12", "int10l", "int5l"],
        ["int16", "int12", "int15"],
        ["int11l", "int15", "int12"],
        ["int16", "int15", "int14l"],
        ["int14l", "int15", "int13l"],

        ],
  },
  "racetrailer_interior_long": {
      "information":{
          "authors":"BeamNG",
          "name":"No Work Area",
          "value":6500,
      },
      "slotType" : "racetrailer_interior",
      "flexbodies": [
           ["mesh", "[group]:", "nonFlexMaterials"],
           ["racetrailer_floor_long", ["racetrailer_frame"]],
      ],
      "nodes":[
      ["id", "posX", "posY", "posZ"],
      //MAINSHAPE
      {"group":"racetrailer_interior_long"},

      {"nodeWeight":16.0},

        ["int5l", 1.30441, 4.47395, 2.88898],
        ["int10l", 1.30441, 4.47395, 0.92628],
        ["int11l", -0.25477, 4.50736, 2.87537],
        ["int12", -0.25477, 4.50736, 0.92628],
        ["int13l", 1.30441, 4.95908, 2.88898],
        ["int14l", 1.30441, 5.01084, 0.92628],
        ["int15", -0.25477, 5.04425, 2.87537],
        ["int16", -0.25477, 5.04425, 0.92628],
      {"group":""},

],
      "beams":[
      ["id1:", "id2:"],

        //MAINSHAPE
        {"beamSpring":1501000,"beamDamp":5},
        {"beamDeform":512000,"beamStrength":"FLT_MAX"},
        ["int10l", "int5l"],
        ["int12", "int11l"],
        ["int12", "int10l"],
        ["int11l", "int5l"],
        ["int10l", "int11l"],
        ["int5l", "int12"],

        ["int13l", "int16"],
        ["int14l", "int15"],
        ["int14l", "int13l"],
        ["int15", "int13l"],
        ["int16", "int14l"],
        ["int16", "int15"],
        ["int15", "int11l"],
        ["int16", "int12"],
        ["int14l", "int10l"],
        ["int13l", "int5l"],
        ["int11l", "int13l"],
        ["int5l", "int14l"],
        ["int10l", "int16"],
        ["int15", "int12"],
        ["int15", "int5l"],


//ATTATCHING NODES
        ["int5l", "rf7l"],
        ["int5l", "rf7"],
        ["int5l", "rf16"],
        ["int15", "rf7"],
        ["int15", "int5l"],
        ["int15", "rf16"],
        ["int11l", "rf7"],
        ["int11l", "rf7l"],
        ["int11l", "rf16"],
        ["int12", "flo17b"],
        ["int12", "a2"],
        ["int12", "flo16"],
        ["int16", "a2"],
        ["int16", "flo16"],
        ["int16", "flo17b"],
        ["int14l", "a0"],
        ["int14l", "flo16l"],
        ["int14l", "flo17b"],
        ["int10l", "a0"],
        ["int10l", "flo6l"],
        ["int13l", "wa36l"],
        ["int13l", "rf16"],
        ["int13l", "flo7"],
      ],
      "triangles":[
      ["id1:", "id2:", "id3:"],
        ["wa14r", "wa34r", "int2r"],
        ["wa34r", "wa15r", "wa35r"],
        ["wa15r", "wa16r", "wa35r"],
        ["wa35r", "wa16r", "wa36r"],

        ["wa14r", "wa15r", "wa34r"],
        ["int2r", "int13l", "int1l"],
        ["int2r", "wa36r", "int13l"],
        ["int2r", "wa34r", "wa36r"],
        ["int1l", "wa34l", "wa14l"],
        ["wa14l", "wa34l", "wa15l"],
        ["wa15l", "wa34l", "wa35l"],
        ["wa15l", "wa35l", "wa16l"],
        ["wa16l", "wa35l", "wa36l"],
        ["int1l", "wa14l", "flo4l"],
        ["flo4l", "int8l", "int1l"],
        ["int2r", "int9r", "wa14r"],
        ["wa14r", "int9r", "flo4r"],
        ["wa36l", "wa34l", "int1l"],
        ["int1l", "int13l", "wa36l"],
        ["int3r", "int6r", "int2r"],
        ["int2r", "int6r", "int9r"],
        ["int14l", "int13l", "int1l"],
        ["int14l", "int1l", "int8l"],
        ["int12", "int5l", "int11l"],
        ["int12", "int10l", "int5l"],
        ["int16", "int12", "int15"],
        ["int11l", "int15", "int12"],
        ["int16", "int15", "int14l"],
        ["int14l", "int15", "int13l"],

        ],
  },
  "racetrailer_interior_door": {
      "information":{
          "authors":"BeamNG",
          "name":"Side Door",
          "value":6500,
      },
      "slotType" : "racetrailer_interior_door",
      "flexbodies": [
           ["mesh", "[group]:", "nonFlexMaterials"],
           ["racetrailer_door", ["racetrailer_door"]],
      ],
      "nodes":[
      ["id", "posX", "posY", "posZ"],
      //MAINSHAPE
      {"selfCollision":true},
      {"collision":true},
      {"group":"racetrailer_door"},
      {"nodeWeight":6.0},
      ["door3", -1.45838, 5.61361, 1.15564],
          ["door0", -1.45838, 6.52207, 0.16683],
          ["door2", -1.45838, 6.52207, 1.15564],
          ["door5", -1.45838, 5.61361, 2.04019],
          ["door4", -1.45838, 6.52207, 2.04019],
          ["door1", -1.45838, 5.61574, 0.16683],
          {"selfCollision":false},
          ["doorrg0", -1.21789, 6.09574, 1.15648],
      {"group":""},

],
      "beams":[
      ["id1:", "id2:"],
      {"beamSpring":801000,"beamDamp":200},
      {"beamDeform":512000,"beamStrength":754000},
      //MAINSHAPE
          ["door0", "door1"],
          ["door2", "door3"],
          ["door4", "door5"],

          ["door4", "door2"],
          ["door2", "door0"],
          ["door5", "door3"],
          ["door3", "door1"],

          ["door4", "door3"],
          ["door5", "door2"],
          ["door2", "door1"],
          ["door3", "door0"],

    //RIGIDIFIER
          ["door4", "doorrg0"],
          ["door5", "doorrg0"],
          ["door2", "doorrg0"],
          ["door3", "doorrg0"],
          ["door1", "doorrg0"],
          ["door0", "doorrg0"],

    //CONNECTING
      {"breakGroup":"sidedoor"},
      {"breakGroupType":1},
      {"beamSpring":801000,"beamDamp":200},
      {"beamDeform":11000,"beamStrength":15000},
      ["door5", "wa36r"],
      ["door5", "wa35r"],
      ["door5", "flo6"],
      ["door3", "wa36r"],
      ["door3", "flo6"],
      ["door3", "flo17b"],
      ["door1", "flo16r"],
      ["door1", "a2"],
      ["door1", "flo6"],
      {"beamDeform":2000,"beamStrength":6000},
            ["doorrg0", "flo6"],
      {"breakGroup":""},
      ],
      "triangles":[
      ["id1:", "id2:", "id3:"],
      ["door0", "door1", "door3"],
          ["door3", "door2", "door0"],
          ["door2", "door3", "door5"],
          ["door5", "door4", "door2"],

        ],
  },
  "racetrailer_sidehatch": {
      "information":{
          "authors":"BeamNG",
          "name":"Side Hatches",
          "value":6500,
      },
      "slotType" : "racetrailer_hatches",
      "flexbodies": [
           ["mesh", "[group]:", "nonFlexMaterials"],
           ["racetrailer_hatch_L", ["racetrailer_hatch_L"]],
           ["racetrailer_hatch_R", ["racetrailer_hatch_R"]],
      ],
      "nodes":[
      ["id", "posX", "posY", "posZ"],
      //MAINSHAPE
      {"selfCollision":true},
      {"collision":true},
      {"group":"racetrailer_hatch_R"},
      {"nodeWeight":6.0},
      ["hat3r", -1.45838, 13.47358, 0.29330],
      ["hat0r", -1.45838, 14.77690, -0.03483],
      ["hat2r", -1.45838, 14.77690, 0.29330],
      ["hat5r", -1.45838, 13.47358, 0.58683],
      ["hat4r", -1.45838, 14.77690, 0.58683],
      ["hat1r", -1.45838, 13.47664, -0.03483],

      {"selfCollision":false},
      ["hatrg0r", -1.21789, 14.16338, 0.29330],
      {"selfCollision":true},

      {"group":"racetrailer_hatch_L"},
      ["hat0l", 1.45838, 13.47358, 0.29330],
      ["hat1l", 1.45838, 14.77690, -0.03483],
      ["hat2l", 1.45838, 14.77690, 0.29330],
      ["hat3l", 1.45838, 13.47358, 0.58683],
      ["hat4l", 1.45838, 14.77690, 0.58683],
      ["hat6l", 1.45838, 13.47664, -0.03483],

      {"selfCollision":false},
      ["hat5l", 1.21789, 14.16338, 0.29330],

      {"group":""},

],
      "beams":[
      ["id1:", "id2:"],
      {"beamSpring":801000,"beamDamp":200},
      {"beamDeform":512000,"beamStrength":754000},
        //MAINSHAPE R
        ["hat0r", "hat1r"],
        ["hat2r", "hat3r"],
        ["hat4r", "hat5r"],

        ["hat4r", "hat2r"],
        ["hat2r", "hat0r"],
        ["hat5r", "hat3r"],
        ["hat3r", "hat1r"],

        ["hat4r", "hat3r"],
        ["hat5r", "hat2r"],
        ["hat2r", "hat1r"],
        ["hat3r", "hat0r"],

        //MAINSHAPE L
        ["hat6l", "hat0l"],
        ["hat0l", "hat3l"],
        ["hat1l", "hat2l"],
        ["hat2l", "hat4l"],
        ["hat6l", "hat1l"],
        ["hat0l", "hat2l"],
        ["hat3l", "hat4l"],
        ["hat6l", "hat2l"],
        ["hat1l", "hat0l"],
        ["hat0l", "hat4l"],
        ["hat2l", "hat3l"],

        //RIGIDIFIER R
        ["hat4r", "hatrg0r"],
        ["hat5r", "hatrg0r"],
        ["hat2r", "hatrg0r"],
        ["hat3r", "hatrg0r"],
        ["hat1r", "hatrg0r"],
        ["hat0r", "hatrg0r"],

        //RIGIDIFIER L
			  ["hat6l", "hat5l"],
        ["hat1l", "hat5l"],
        ["hat0l", "hat5l"],
        ["hat2l", "hat5l"],
        ["hat4l", "hat5l"],
        ["hat3l", "hat5l"],

       //CONNECTING
    {"breakGroup":"sidehatch_R"},
    {"beamSpring":801000,"beamDamp":200},
    {"beamDeform":12000,"beamStrength":16000},
      //CONNECTING R
      ["hat4r", "flo2r"],
      ["hat4r", "flo2"],
      ["hat4r", "wa32r"],
      ["hat5r", "flo3r"],
      ["hat5r", "flo3"],
      ["hat5r", "wa32r"],

      ["hatrg0r", "flo13"],
      ["hatrg0r", "flo12"],
      {"breakGroup":""},

      {"breakGroup":"sidehatch_L"},
      {"beamSpring":801000,"beamDamp":200},
      {"beamDeform":12000,"beamStrength":16000},
      //CONNECTING L
      ["hat4l", "flo2l"],
      ["hat4l", "flo2"],
      ["hat4l", "wa32l"],
      ["hat3l", "flo3l"],
      ["hat3l", "flo3"],
      ["hat3l", "wa32l"],

      ["hat5l", "flo13"],
      ["hat5l", "flo12"],
      {"breakGroup":""},
      ],

    "triangles":[
    ["id1:", "id2:", "id3:"],
      //HATCH R
			 ["hat0r", "hat1r", "hat2r"],
       ["hat2r", "hat1r", "hat3r"],
       ["hat3r", "hat5r", "hat2r"],
       ["hat2r", "hat5r", "hat4r"],

			//HATCH L
	     ["hat6l", "hat1l", "hat0l"],
       ["hat0l", "hat1l", "hat2l"],
       ["hat2l", "hat4l", "hat0l"],
       ["hat0l", "hat4l", "hat3l"],

        ],
  },
}
