{
  "format":2,
  "mainPartName":"2Fast-EnclosedTrailer",
  "model":"EnclosedTrailer",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "EnclosedTrailer_brakes_F":"EnclosedTrailer_brakes_F",
    "EnclosedTrailer_brakes_R":"EnclosedTrailer_brakes_R",
    "EnclosedTrailer_door":"EnclosedTrailer_door",
    "EnclosedTrailer_fender_L":"EnclosedTrailer_fender_L",
    "EnclosedTrailer_fender_R":"EnclosedTrailer_fender_R",
    "EnclosedTrailer_licenseplate":"EnclosedTrailer_licenseplate",
    "EnclosedTrailer_load":"",
    "EnclosedTrailer_mod":"",
    "EnclosedTrailer_springs":"EnclosedTrailer_springs",
    "EnclosedTrailer_suspension":"EnclosedTrailer_suspension",
    "EnclosedTrailer_tailgate":"EnclosedTrailer_tailgate",
    "EnclosedTrailer_wheeldata_F":"EnclosedTrailer_wheeldata_F",
    "EnclosedTrailer_wheeldata_R":"EnclosedTrailer_wheeldata_R",
    "licenseplate_design_2_1":"",
    "paint_design":"RRpbrPaintPrimary_skin_abstract",
    "tire_F_15x6_alt":"tire_F_800_15_alt",
    "tire_R_15x6_alt":"tire_R_800_15_alt",
    "wheel_F_5_EnclosedTrailer":"offroadwheel_03a_15x6_F_EnclosedTrailer",
    "wheel_R_5_EnclosedTrailer":"offroadwheel_03a_15x6_R_EnclosedTrailer"
  }
}