{
"EnclosedTrailer_suspension": {
    "information":{
        "authors":"BeamNG",
        "name":"Tandem Beam Axle Suspension",
        "value":300,
    },
    "slotType" : "EnclosedTrailer_suspension",
    "slots": [
        ["type", "default", "description"],
        ["EnclosedTrailer_brakes_F","EnclosedTrailer_brakes_F","Front Brakes"],
        ["wheel_F_5_EnclosedTrailer","offroadwheel_03a_15x6_F_EnclosedTrailer", "Front Wheels", {"nodeOffset":{"x":0.61, "y":-1.39, "z":0.504}}],
        ["EnclosedTrailer_wheeldata_F","EnclosedTrailer_wheeldata_F","Front Spindles", {"coreSlot":true}],
        ["EnclosedTrailer_brakes_R","EnclosedTrailer_brakes_R","Rear Brakes"],
        ["wheel_R_5_EnclosedTrailer","offroadwheel_03a_15x6_R_EnclosedTrailer", "Rear Wheels", {"nodeOffset":{"x":0.61, "y":-0.203, "z":0.504}}],
        ["EnclosedTrailer_wheeldata_R","EnclosedTrailer_wheeldata_R","Rear Spindles", {"coreSlot":true}],
        ["EnclosedTrailer_springs","EnclosedTrailer_springs","Tandem Leaf Springs"],
    ],
	"variables": [
          ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
          ["$brakestrength", "range", "", "Brakes", 400, 0, 1000, "Brake Pressure", "Percent of brake torque to the wheels", {"minDis":0, "maxDis":100}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["EnclosedTrailer_axle_F", ["EnclosedTrailer_axle_F"]],
        ["EnclosedTrailer_axle_R", ["EnclosedTrailer_axle_R"]],
        ["EnclosedTrailer_rocker", ["EnclosedTrailer_rocker"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BEAM AXLE SUSPENSION--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"EnclosedTrailer_axle_F"},
         ["tax2r", -1.21689, -1.20605, 0.36250],
         ["tax2l", 1.21689, -1.20605, 0.36250],
         ["tax3r", -1.21689, -1.39902, 0.48250, {"group":["EnclosedTrailer_axle_F","EnclosedTrailer_leafmounts_F"],"selfCollision":false}],
         ["tax3l", 1.21689, -1.39902, 0.48250, {"group":["EnclosedTrailer_axle_F","EnclosedTrailer_leafmounts_F"],"selfCollision":false}],
         {"nodeWeight":2.5},
         ["tax1", 0.00000, -1.50194, 0.31250],
         ["tax2", 0.00000, -1.39902, 0.46250, {"selfCollision":false}],
         ["tax3", 0.00000, -1.29610, 0.31250],
         {"nodeWeight":3.5},
         ["tax4r", -1.21689, -1.57912, 0.36250],
         ["tax4l", 1.21689, -1.57912, 0.36250],
         ["tax5r", -1.21689, -1.39902, 0.26250],
         ["tax5l", 1.21689, -1.39902, 0.26250],
         //leaf mounting nodes
         ["tax6r", -1.39280, -1.38229, 0.41250, {"group":["EnclosedTrailer_axle","EnclosedTrailer_leafmounts_F"]}],
         ["tax6l", 1.39280, -1.38229, 0.41250, {"group":["EnclosedTrailer_axle","EnclosedTrailer_leafmounts_F"]}],

         //--REAR BEAM AXLE SUSPENSION--
         {"nodeWeight":3.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"EnclosedTrailer_axle_R"},
         ["tax12r", -1.14460, -0.00241, 0.36250],
         ["tax12l", 1.14460, -0.00241, 0.36250],
         ["tax13r", -1.14460, -0.19538, 0.48250, {"group":["EnclosedTrailer_axle_R","EnclosedTrailer_leafmounts_R"],"selfCollision":false}],
         ["tax13l", 1.14460, -0.19538, 0.48250, {"group":["EnclosedTrailer_axle_R","EnclosedTrailer_leafmounts_R"],"selfCollision":false}],
         {"nodeWeight":2.5},
         ["tax11", 0.00000, -0.29830, 0.31250],
         ["tax12", 0.00000, -0.19538, 0.46250, {"selfCollision":false}],
         ["tax13", 0.00000, -0.09246, 0.31250],
         {"nodeWeight":3.5},
         ["tax14r", -1.14460, -0.37549, 0.36250],
         ["tax14l", 1.14460, -0.37549, 0.36250],
         ["tax15r", -1.14460, -0.19538, 0.26250],
         ["tax15l", 1.14460, -0.19538, 0.26250],
         //leaf mounting nodes
         ["tax16r", -1.14460, -0.19538, 0.41250, {"group":["EnclosedTrailer_axle_R","EnclosedTrailer_leafmounts_R"],"selfCollision":false}],
         ["tax16l", 1.14460, -0.19538, 0.41250, {"group":["EnclosedTrailer_axle_R","EnclosedTrailer_leafmounts_R"],"selfCollision":false}],

         //--ROCKER ARMS--
         {"nodeWeight":3.5},
         {"group":["EnclosedTrailer","EnclosedTrailer_rocker"]},
         ["taxr1r", -1.14460, -0.79051, 0.36250],
         ["taxr1l", 1.14460, -0.79051, 0.36250],
         {"group":""},
         {"nodeWeight":2.5},
         ["taxr2r", -1.14460, -0.79051, 0.34000, {"selfCollision":false}],
         ["taxr2l", 1.14460, -0.79051, 0.34000, {"selfCollision":false}],
         {"group":["EnclosedTrailer_rocker","EnclosedTrailer_leafmounts_F"]},
         ["taxlf1r", -1.14460, -0.93846, 0.37250],
         ["taxlf1l", 1.14460, -0.93846, 0.37250],
         {"group":["EnclosedTrailer_rocker","EnclosedTrailer_leafmounts_R"]},
         ["taxlf11r", -1.14460, -0.63613, 0.37250],
         ["taxlf11l", 1.14460, -0.63613, 0.37250],
         {"group":""},
    ],
    "rails": {
        "rocker_R":{
            "links:":["taxr1r", "t23rr"], "broken:":[], "looped":false, "capped":true,
        },
        "rocker_L":{
            "links:":["taxr1l", "t23ll"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["t13rr", "rocker_R", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["t13ll", "rocker_L", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT AXLE--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3201000,"beamDamp":75},
          {"beamDeform":65000,"beamStrength":225000},
          ["tax4r","tax2r"],
          ["tax4r","tax3r"],
          ["tax4r","tax6r"],

          ["tax4l","tax2l"],
          ["tax4l","tax3l"],
          ["tax4l","tax6l"],

          ["tax4r","tax1"],
          ["tax4r","tax2"],
          ["tax4r","tax3"],

          ["tax4l","tax1"],
          ["tax4l","tax2"],
          ["tax4l","tax3"],

          ["tax5r","tax2r"],
          ["tax5r","tax3r"],
          ["tax5r","tax6r"],

          ["tax5l","tax2l"],
          ["tax5l","tax3l"],
          ["tax5l","tax6l"],

          ["tax5r","tax1"],
          ["tax5r","tax2"],
          ["tax5r","tax3"],

          ["tax5l","tax1"],
          ["tax5l","tax2"],
          ["tax5l","tax3"],

          ["tax5r","tax4r"],
          ["tax5l","tax4l"],
          //
          ["tax2r","tax2"],
          ["tax2","tax2l"],
          ["tax3r","tax3"],
          ["tax3","tax3l"],
          //
          ["tax2l","tax3l"],
          ["tax1","tax2"],
          ["tax1","tax3"],
          ["tax2","tax3"],
          ["tax2r","tax3r"],

          //crossing
          ["tax2r","tax1"],
          ["tax2l","tax1"],
          ["tax3r","tax1"],
          ["tax3l","tax1"],

          ["tax3r","tax2"],
          ["tax3l","tax2"],

          ["tax2r","tax3"],
          ["tax2l","tax3"],

          //["tax2r","tax2l"],
          //["tax3r","tax3l"],
          //["tax6r","tax6l"],

          //front leaf mounts
          {"beamSpring":1501000,"beamDamp":75},
          {"beamDeform":55000,"beamStrength":225000},
          ["tax6r","tax2r"],
          ["tax6r","tax3r"],
          ["tax6r","tax1"],
          ["tax6r","tax2"],
          ["tax6r","tax3"],

          ["tax6l","tax2l"],
          ["tax6l","tax3l"],
          ["tax6l","tax1"],
          ["tax6l","tax2"],
          ["tax6l","tax3"],

          //rigids
          {"beamSpring":2501000,"beamDamp":75},
          {"beamDeform":55000,"beamStrength":225000},
          ["tax2r","tax2l"],
          ["tax3r","tax3l"],
          ["tax4r","tax4l"],
          ["tax5r","tax5l"],

          //--REAR AXLE--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3201000,"beamDamp":75},
          {"beamDeform":65000,"beamStrength":225000},
          ["tax14r","tax12r"],
          ["tax14r","tax13r"],
          ["tax14r","tax16r"],

          ["tax14l","tax12l"],
          ["tax14l","tax13l"],
          ["tax14l","tax16l"],

          ["tax14r","tax11"],
          ["tax14r","tax12"],
          ["tax14r","tax13"],

          ["tax14l","tax11"],
          ["tax14l","tax12"],
          ["tax14l","tax13"],

          ["tax15r","tax12r"],
          ["tax15r","tax13r"],
          ["tax15r","tax16r"],

          ["tax15l","tax12l"],
          ["tax15l","tax13l"],
          ["tax15l","tax16l"],

          ["tax15r","tax11"],
          ["tax15r","tax12"],
          ["tax15r","tax13"],

          ["tax15l","tax11"],
          ["tax15l","tax12"],
          ["tax15l","tax13"],

          ["tax15r","tax14r"],
          ["tax15l","tax14l"],
          //
          ["tax12r","tax12"],
          ["tax12","tax12l"],
          ["tax13r","tax13"],
          ["tax13","tax13l"],
          //
          ["tax12l","tax13l"],
          ["tax11","tax12"],
          ["tax11","tax13"],
          ["tax12","tax13"],
          ["tax12r","tax13r"],

          //crossing
          ["tax12r","tax11"],
          ["tax12l","tax11"],
          ["tax13r","tax11"],
          ["tax13l","tax11"],

          ["tax13r","tax12"],
          ["tax13l","tax12"],

          ["tax12r","tax13"],
          ["tax12l","tax13"],

          //["tax12r","tax12l"],
          //["tax13r","tax13l"],
          //["tax16r","tax16l"],

          //rear leaf mounts
          {"beamSpring":1501000,"beamDamp":75},
          {"beamDeform":55000,"beamStrength":225000},
          ["tax16r","tax12r"],
          ["tax16r","tax13r"],
          ["tax16r","tax11"],
          ["tax16r","tax12"],
          ["tax16r","tax13"],

          ["tax16l","tax12l"],
          ["tax16l","tax13l"],
          ["tax16l","tax11"],
          ["tax16l","tax12"],
          ["tax16l","tax13"],

          //rigids
          {"beamSpring":2501000,"beamDamp":75},
          {"beamDeform":55000,"beamStrength":225000},
          ["tax12r","tax12l"],
          ["tax13r","tax13l"],
          ["tax14r","tax14l"],
          ["tax15r","tax15l"],

          //--FRONT WHEELS--
          {"beamSpring":5001000,"beamDamp":75},
          {"beamDeform":40000,"beamStrength":150000},
          {"breakGroup":"wheel_FR"},
          {"optional":true},
          ["tax2r","fw1r"],
          ["tax3r","fw1r"],
          ["tax2r","fw1rr"],
          ["tax3r","fw1rr"],
          ["tax4r","fw1r"],
          ["tax4r","fw1rr"],
          ["tax5r","fw1r"],
          ["tax5r","fw1rr"],
          ["fw1r","tax6r"],
          ["fw1rr","tax6r"],

          {"breakGroup":"wheel_FL"},
          ["tax2l","fw1l"],
          ["tax3l","fw1l"],
          ["tax2l","fw1ll"],
          ["tax3l","fw1ll"],
          ["tax4l","fw1l"],
          ["tax4l","fw1ll"],
          ["tax5l","fw1l"],
          ["tax5l","fw1ll"],
          ["fw1l","tax6l"],
          ["fw1ll","tax6l"],

          //--REAR WHEELS--
          {"breakGroup":"wheel_RR"},
          ["tax12r","rw1r"],
          ["tax13r","rw1r"],
          ["tax12r","rw1rr"],
          ["tax13r","rw1rr"],
          ["tax14r","rw1r"],
          ["tax14r","rw1rr"],
          ["tax15r","rw1r"],
          ["tax15r","rw1rr"],
          ["rw1r","tax16r"],
          ["rw1rr","tax16r"],

          {"breakGroup":"wheel_RL"},
          ["tax12l","rw1l"],
          ["tax13l","rw1l"],
          ["tax12l","rw1ll"],
          ["tax13l","rw1ll"],
          ["tax14l","rw1l"],
          ["tax14l","rw1ll"],
          ["tax15l","rw1l"],
          ["tax15l","rw1ll"],
          ["rw1l","tax16l"],
          ["rw1ll","tax16l"],
          {"optional":false},
          {"breakGroup":""},

          //rocker arm
          {"beamSpring":5001000,"beamDamp":75},
          {"beamDeform":125000,"beamStrength":"FLT_MAX"},
          ["taxr1r", "t12rr"],
          ["taxr1l", "t12ll"],
          ["taxr1r", "t23rr"],
          ["taxr1l", "t23ll"],
          ["taxr1r", "t13rr"],
          ["taxr1l", "t13ll"],

          {"beamSpring":5001000,"beamDamp":75},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          ["taxlf11r", "taxr1r"],
          ["taxr1r", "taxlf1r"],
          ["taxlf1r", "taxr2r"],
          ["taxr2r", "taxlf11r"],
          ["taxr2r", "taxr1r"],
          ["taxlf11r", "taxlf1r"],
          ["taxlf11r", "taxr1l"],
          ["taxr2r", "taxr1l"],
          ["taxlf1r", "taxr1l"],
          ["taxr1r", "taxr1l"],

          ["taxlf11l", "taxr1l"],
          ["taxr1l", "taxlf1l"],
          ["taxlf1l", "taxr2l"],
          ["taxr2l", "taxlf11l"],
          ["taxr2l", "taxr1l"],
          ["taxlf11l", "taxlf1l"],
          ["taxlf11l", "taxr1r"],
          ["taxr2l", "taxr1r"],
          ["taxlf1l", "taxr1r"],

          //-rocker limiter
          {"beamType":"|SUPPORT","beamLongBound":3},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":2500000},
          {"beamPrecompression":0.85},
          ["taxlf1l", "t23ll"],
          ["taxlf11l", "t23ll"],
          ["taxlf1r", "t23rr"],
          ["taxlf11r", "t23rr"],

          ["taxlf2r", "t24rr"],
          ["taxlf2l", "t24rr"],
          ["taxlf12r", "t22rr"],
          ["taxlf12l", "t22rr"],

          {"beamPrecompression":0.90},
          {"beamSpring":6001000,"beamDamp":100},
          ["tax5l", "t23ll"],
          ["tax5l", "t24ll"],
          ["tax5r", "t23rr"],
          ["tax5r", "t24rr"],
          ["tax15l", "t23ll"],
          ["tax15l", "t22ll"],
          ["tax15r", "t23rr"],
          ["tax15r", "t22rr"],
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"EnclosedTrailer_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "EnclosedTrailer_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "tax4r", 1],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "tax4l",  -1],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
        //cancel out brake properties
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
},
"EnclosedTrailer_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":0,
    },
    "slotType" : "EnclosedTrailer_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //Rear
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "tax14r", 1],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "tax14l",  -1],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
        //cancel out brake properties
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
},
"EnclosedTrailer_springs": {
    "information":{
        "authors":"BeamNG",
        "name":"Leaf Springs",
        "value":100,
    },
    "slotType" : "EnclosedTrailer_springs",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"springs_F_break", "deformMaterialBase":"EnclosedTrailer", "deformMaterialDamaged":"invis"},
        ["EnclosedTrailer_leaf_F", ["EnclosedTrailer_leafmounts_F"]],
        {"deformGroup":"springs_R_break", "deformMaterialBase":"EnclosedTrailer", "deformMaterialDamaged":"invis"},
        ["EnclosedTrailer_leaf_R", ["EnclosedTrailer_leafmounts_R"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rideheight_trailer", "range", "", "Trailer", 1.0, 0.72, 1.0, "Ride Height", "Percentage of adjustment range", {"minDis":0}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":false},
         //front shackle
         {"nodeWeight":2.5},
         {"group":""},
         ["taxlf2r", -1.14460, -1.81326, 0.38963],
         ["taxlf2l", 1.14460, -1.81326, 0.39250],
         //rear shackle
         ["taxlf12r", -1.14460, 0.22581, 0.39250],
         ["taxlf12l", 1.14460, 0.22581, 0.39250],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9001000,"beamDamp":100},
          {"beamDeform":45000,"beamStrength":125000},
          //--FRONT LEAF SPRINGS--
          {"deformGroup":"springs_F_break","deformationTriggerRatio":1},
          {"breakGroup":"leaf_FR"},
          ["tax6r","taxlf1r"],
          ["tax6r","taxlf2r"],
          {"breakGroup":"leaf_FL"},
          ["tax6l","taxlf1l"],
          ["tax6l","taxlf2l"],
          {"deformGroup":""},

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":1301000,"beamDamp":500},
          {"beamPrecompression":1.01},
          {"breakGroup":"leaf_FR"},
          ["tax5r","taxlf1r", {"id3:":"tax6r"}],
          ["tax5r","taxlf2r", {"id3:":"tax6r"}],
          {"breakGroup":"leaf_FL"},
          ["tax5l","taxlf1l", {"id3:":"tax6l"}],
          ["tax5l","taxlf2l", {"id3:":"tax6l"}],
          {"beamPrecompression":1},

          //lateral location
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":251000,"beamDamp":500},
          {"beamDeform":25000,"beamStrength":105000},
          {"breakGroup":"leaf_FR"},
          ["tax6r","taxlf1r", {"soundFile":"event:>Vehicle>Suspension>trailer_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1,"decayFactor":1.5,"noiseFactor":0.01,"pitchFactor":1,"maxStress":6500}],
          ["tax6l","taxlf2r"],
          {"breakGroup":"leaf_FL"},
          ["tax6l","taxlf1l", {"soundFile":"event:>Vehicle>Suspension>trailer_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1,"decayFactor":1.5,"noiseFactor":0.01,"pitchFactor":1,"maxStress":6500}],
          ["tax6r","taxlf2l"],
          {"breakGroup":""},

          //leafspring shackle and mount
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["taxlf2r","t14rr"],
          ["taxlf2l","t14ll"],
          ["taxlf2r","t14r"],
          ["taxlf2l","t14l"],

          //--REAR LEAF SPRINGS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9001000,"beamDamp":100},
          {"beamDeform":45000,"beamStrength":125000},
          {"deformGroup":"springs_R_break","deformationTriggerRatio":1},
          {"breakGroup":"leaf_RR"},
          ["tax16r","taxlf11r"],
          ["tax16r","taxlf12r"],
          {"breakGroup":"leaf_RL"},
          ["tax16l","taxlf11l"],
          ["tax16l","taxlf12l"],
          {"deformGroup":""},

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":1301000,"beamDamp":500},
          {"beamPrecompression":1.01},
          {"breakGroup":"leaf_RR"},
          ["tax15r","taxlf11r", {"id3:":"tax16r"}],
          ["tax15r","taxlf12r", {"id3:":"tax16r"}],
          {"breakGroup":"leaf_RL"},
          ["tax15l","taxlf11l", {"id3:":"tax16l"}],
          ["tax15l","taxlf12l", {"id3:":"tax16l"}],
          {"beamPrecompression":1},

          //lateral location
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":251000,"beamDamp":500},
          {"beamDeform":25000,"beamStrength":105000},
          {"breakGroup":"leaf_RR"},
          ["tax16r","taxlf11r", {"soundFile":"event:>Vehicle>Suspension>trailer_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1,"decayFactor":1.5,"noiseFactor":0.01,"pitchFactor":1,"maxStress":6500}],
          ["tax16r","taxlf12l"],
          {"breakGroup":"leaf_RL"},
          ["tax16l","taxlf11l", {"soundFile":"event:>Vehicle>Suspension>trailer_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1,"decayFactor":1.5,"noiseFactor":0.01,"pitchFactor":1,"maxStress":6500}],
          ["tax16l","taxlf12r"],
          {"breakGroup":""},

          //leafspring shackle and mount
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["taxlf12r","t12rr"],
          ["taxlf12l","t12ll"],
          ["taxlf12r","t12r"],
          ["taxlf12l","t12l"],

          //--FRONT SHOCKS--
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":0.2},
          {"beamSpring":0,"beamDeform":25000,"beamStrength":75000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2000},
          {"beamDamp":500,"beamDampRebound":2000},
          {"breakGroupType":1},
          {"breakGroup":"leaf_FR"},
          ["tax5r","t24rr"],
          ["tax5r","t23rr"],
          {"breakGroup":"leaf_FL"},
          ["tax5l","t24ll"],
          ["tax5l","t23ll"],
          {"breakGroupType":0},

          //--REAR SHOCKS--
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":0.2},
          {"beamSpring":0,"beamDeform":25000,"beamStrength":75000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2000},
          {"beamDamp":500,"beamDampRebound":2000},
          {"breakGroupType":1},
          {"breakGroup":"leaf_RR"},
          ["tax15r","t23rr"],
          ["tax15r","t22rr"],
          {"breakGroup":"leaf_RL"},
          ["tax15l","t23ll"],
          ["tax15l","t22ll"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamDamp":500,"beamDampRebound":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"EnclosedTrailer_brakes_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Brakes",
        "value":100,
    },
    "slotType" : "EnclosedTrailer_brakes_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["EnclosedTrailer_drum_FR", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
        ["EnclosedTrailer_drum_FL", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$brakestrength"},
        {"parkingTorque":400},
        {"brakeSpring":50},
    ],
    "engine":{
        "brakePressureDelay":0.2,
    },
},
"EnclosedTrailer_brakes_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Brakes",
        "value":100,
    },
    "slotType" : "EnclosedTrailer_brakes_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["EnclosedTrailer_drum_RR", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
        ["EnclosedTrailer_drum_RL", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$brakestrength"},
        {"parkingTorque":400},
        {"brakeSpring":50},
    ],
    "engine":{
        "brakePressureDelay":0.2,
    },
},
}