{
"tire_F_28_13_5_18_drag_ttb": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"28x13.5R18 Drag Front Tires [TTBVTE]",
        "value":410,
    },
    "slotType" : "tire_F_18x12_alt_ttb",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01f_18x13.5_28", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.00, "z":1.00}}],
        ["tire_01f_18x13.5_28", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1.0, "y":1.00, "z":1.00}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_F", "range", "psi", "Wheels", 18, 0, 30, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.355},
        {"tireWidth":0.325},

        //tire options
        {"wheelSideBeamSpring":"$=$tirepressure_F*200","wheelSideBeamDamp":60},
        {"wheelSideBeamSpringExpansion":351000,"wheelSideBeamDampExpansion":60},
        {"wheelSideTransitionZone":0.2,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":15000,"wheelReinfBeamDamp":160},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":101000,"wheelTreadBeamDamp":120},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":101000,"wheelTreadReinfBeamDamp":120},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":41000,"wheelPeripheryBeamDamp":60},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":41000,"wheelPeripheryReinfBeamDamp":60},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.22},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.3},
        {"slidingFrictionCoef":1.3},
        {"stribeckExponent":1},
        {"stribeckVelMult":1.25},
        {"treadCoef":0},

        //advanced friction values
        {"noLoadCoef":2.05},
        {"loadSensitivitySlope":0.00042},
        {"fullLoadCoef":0.4},
        {"softnessCoef":1},

        //deform values
        {"wheelSideBeamDeform":28000,"wheelSideBeamStrength":32000},
        {"wheelSideReinfBeamDeform":28000,"wheelSideReinfBeamStrength":32000},
        {"wheelTreadBeamDeform":28000,"wheelTreadBeamStrength":32000},
        {"wheelPeripheryBeamDeform":80000,"wheelPeripheryBeamStrength":80000},
    ],
},
}