{
"ttb_rimpack_wheel_12_4lug_F": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"Folk ET73V [TTBRWP]",
        "value":800,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"],
        ["ttb_rimpack_wheel_12_size_4lug_F","ttb_rimpack_wheel_12_size_15x8_4lug_F", "Wheel Size", {"coreSlot":true}],
        ["ttb_rimpack_wheel_centercap_folk_F","ttb_rimpack_wheel_centercap_folk_F", "Centercap"],
        ["ttb_rimpack_wheel_lugnuts_4lug_alt_F","ttb_rimpack_wheel_lugnuts_a_4lug_alt_F", "Lug Nuts Style", {"coreSlot":true}],
    ],
    "components": {
        //lug nuts
        "lugNutRotX_F": 0,
        "lugNutScale_F":1,
    },
},
        "ttb_rimpack_wheel_12_4lug_color_a_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Silver",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_12_4lug_color_F",
            "components":{
                "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"
            },
        },
        "ttb_rimpack_wheel_12_4lug_color_b_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_12_4lug_color_F",
            "components":{
                "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug_black"
            },
        },
        "ttb_rimpack_wheel_12_4lug_color_c_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Gunmetal",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_12_4lug_color_F",
            "components":{
                "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug_gunmetal"
            },
        },
        "ttb_rimpack_wheel_12_4lug_color_d_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Gold",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_12_4lug_color_F",
            "components":{
                "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug_gold"
            },
        },
        "ttb_rimpack_wheel_12_4lug_color_e_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Bronze",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_12_4lug_color_F",
            "components":{
                "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug_bronze"
            },
        },
        "ttb_rimpack_wheel_12_4lug_color_f_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"White",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_12_4lug_color_F",
            "components":{
                "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug_white"
            },
        },
        "ttb_rimpack_wheel_12_4lug_color_g_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Copper",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_12_4lug_color_F",
            "components":{
                "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug_copper"
            },
        },
        "ttb_rimpack_wheel_12_4lug_color_h_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Silver/Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_12_4lug_color_F",
            "components":{
                "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug_two_tone"
            },
        },
        "ttb_rimpack_wheel_12_4lug_color_i_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Fluro",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_12_4lug_color_F",
            "components":{
                "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug_fluro"
            },
        },
        "ttb_rimpack_wheel_12_4lug_color_j_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Fuchsia",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_12_4lug_color_F",
            "components":{
                "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug_fuchsia"
            },
        },
    "ttb_rimpack_wheel_12_size_15x7_4lug_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"15x7",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_12_size_4lug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_15x7","tire_F_195_50_15_race", "Front Tires"],
            ["ttb_rimpack_wheel_12_4lug_color_F","ttb_rimpack_wheel_12_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_12a_4lug_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],
            ["ttb_rimpack_wheel_12a_4lug_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],

            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.478},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.205},
            {"wheelOffset":-0.015},
            {"hubWidth":0.195},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.478},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.481
            "wheelScaleX_F":0.885
            "wheelScale_F":1.0
            "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"

            //valve stem
            "valveStemPosX_F":0.473
            "valveStemPosZ_F":0.0

            //lug nuts
            "lugNutPosX_F":0.407
            "lugNutScale_F":1.0

            //centercap
            "centercapPosX_F":0.3995
            "centercapScaleX_F":1.0
            "centercapScale_F":1.0
        },
    },
    "ttb_rimpack_wheel_12_size_15x8_4lug_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"15x8",
            "value":40,
        },
        "slotType" : "ttb_rimpack_wheel_12_size_4lug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_15x8","tire_F_225_45_15_race", "Front Tires"],
            ["ttb_rimpack_wheel_12_4lug_color_F","ttb_rimpack_wheel_12_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_12a_4lug_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],
            ["ttb_rimpack_wheel_12a_4lug_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],

            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.478},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.205},
            {"wheelOffset":-0.055},
            {"hubWidth":0.225},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.478},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.521
            "wheelScaleX_F":1.0
            "wheelScale_F":1.0
            "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"

            //valve stem
            "valveStemPosX_F":0.52
            "valveStemPosZ_F":0.0

            //lug nuts
            "lugNutPosX_F":0.4375
            "lugNutScale_F":1.0

            //centercap
            "centercapPosX_F":0.44
            "centercapScaleX_F":1.0
            "centercapScale_F":1.0
        },
    },
    "ttb_rimpack_wheel_12_size_16x7_4lug_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"16x7",
            "value":80,
        },
        "slotType" : "ttb_rimpack_wheel_12_size_4lug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_16x7","tire_F_215_45_16_race", "Front Tires"],
            ["ttb_rimpack_wheel_12_4lug_color_F","ttb_rimpack_wheel_12_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_12a_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],
            ["ttb_rimpack_wheel_12a_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],

            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.478},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.215},
            {"wheelOffset":-0.015},
            {"hubWidth":0.20},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.478},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.481
            "wheelScaleX_F":0.91
            "wheelScale_F":1.0
            "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"

            //valve stem
            "valveStemPosX_F":0.476
            "valveStemPosZ_F":-0.015

            //lug nuts
            "lugNutPosX_F":0.405
            "lugNutScale_F":1.0

            //centercap
            "centercapPosX_F":0.40
            "centercapScaleX_F":1.0
            "centercapScale_F":1.0
        },
    },
    "ttb_rimpack_wheel_12_size_16x8_4lug_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"16x8",
            "value":100,
        },
        "slotType" : "ttb_rimpack_wheel_12_size_4lug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_16x8","tire_F_225_45_16_race", "Front Tires"],
            ["ttb_rimpack_wheel_12_4lug_color_F","ttb_rimpack_wheel_12_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_12a_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],
            ["ttb_rimpack_wheel_12a_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],

            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.478},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.215},
            {"wheelOffset":-0.015},
            {"hubWidth":0.225},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.478},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.48
            "wheelScaleX_F":1.03
            "wheelScale_F":1.0
            "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"

            //valve stem
            "valveStemPosX_F":0.481
            "valveStemPosZ_F":-0.015

            //lug nuts
            "lugNutPosX_F":0.394
            "lugNutScale_F":1.0

            //centercap
            "centercapPosX_F":0.397
            "centercapScaleX_F":1.03
            "centercapScale_F":1.0
        },
    },
    "ttb_rimpack_wheel_12_size_16x9_4lug_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"16x9",
            "value":130,
        },
        "slotType" : "ttb_rimpack_wheel_12_size_4lug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_16x9","tire_F_245_45_16_sport", "Front Tires"],
            ["ttb_rimpack_wheel_12_4lug_color_F","ttb_rimpack_wheel_12_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_12a_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],
            ["ttb_rimpack_wheel_12a_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],

            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.478},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.02},
            {"hubWidth":0.245},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.478},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.486
            "wheelScaleX_F":1.13
            "wheelScale_F":1.01
            "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"

            //valve stem
            "valveStemPosX_F":0.494
            "valveStemPosZ_F":-0.015

            //lug nuts
            "lugNutPosX_F":0.392
            "lugNutScale_F":1.0

            //centercap
            "centercapPosX_F":0.395
            "centercapScaleX_F":1.13
            "centercapScale_F":1.01
        },
    },
    "ttb_rimpack_wheel_12_size_17x8_4lug_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"17x8",
            "value":150,
        },
        "slotType" : "ttb_rimpack_wheel_12_size_4lug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_17x8","tire_F_225_40_17_race", "Front Tires"],
            ["ttb_rimpack_wheel_12_4lug_color_F","ttb_rimpack_wheel_12_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_12a_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],
            ["ttb_rimpack_wheel_12a_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],

            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.478},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.035},
            {"hubWidth":0.225},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.478},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.501
            "wheelScaleX_F":1.0
            "wheelScale_F":1.0
            "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"

            //valve stem
            "valveStemPosX_F":0.5
            "valveStemPosZ_F":-0.02

            //lug nuts
            "lugNutPosX_F":0.417
            "lugNutScale_F":1.0

            //centercap
            "centercapPosX_F":0.42
            "centercapScaleX_F":1.0
            "centercapScale_F":1.0
        },
    },
    "ttb_rimpack_wheel_12_size_17x9_4lug_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"17x9",
            "value":170,
        },
        "slotType" : "ttb_rimpack_wheel_12_size_4lug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_17x9","tire_F_245_40_17_race", "Front Tires"],
            ["ttb_rimpack_wheel_12_4lug_color_F","ttb_rimpack_wheel_12_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_12a_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],
            ["ttb_rimpack_wheel_12a_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],

            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.478},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.035},
            {"hubWidth":0.245},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.478},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.501
            "wheelScaleX_F":1.12
            "wheelScale_F":1.0
            "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"

            //valve stem
            "valveStemPosX_F":0.508
            "valveStemPosZ_F":-0.02

            //lug nuts
            "lugNutPosX_F":0.4075
            "lugNutScale_F":1.0

            //centercap
            "centercapPosX_F":0.4125
            "centercapScaleX_F":1.1
            "centercapScale_F":1.0
        },
    },
    "ttb_rimpack_wheel_12_size_17x10_4lug_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"17x10",
            "value":190,
        },
        "slotType" : "ttb_rimpack_wheel_12_size_4lug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_17x10","tire_F_265_40_17_race", "Front Tires"],
            ["ttb_rimpack_wheel_12_4lug_color_F","ttb_rimpack_wheel_12_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_12a_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],
            ["ttb_rimpack_wheel_12a_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],

            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.478},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.035},
            {"hubWidth":0.265},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.478},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.501
            "wheelScaleX_F":1.225
            "wheelScale_F":1.0
            "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"

            //valve stem
            "valveStemPosX_F":0.514
            "valveStemPosZ_F":-0.02

            //lug nuts
            "lugNutPosX_F":0.3985
            "lugNutScale_F":1.0

            //centercap
            "centercapPosX_F":0.4025
            "centercapScaleX_F":1.22
            "centercapScale_F":1.0
        },
    },
    "ttb_rimpack_wheel_12_size_17x11_4lug_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"17x11",
            "value":210,
        },
        "slotType" : "ttb_rimpack_wheel_12_size_4lug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_17x11_ttb","tire_F_285_40_17_race_ttb", "Front Tires"],
            ["ttb_rimpack_wheel_12_4lug_color_F","ttb_rimpack_wheel_12_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_12a_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],
            ["ttb_rimpack_wheel_12a_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],

            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.478},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.035},
            {"hubWidth":0.285},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.478},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.501
            "wheelScaleX_F":1.345
            "wheelScale_F":1.0
            "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"

            //valve stem
            "valveStemPosX_F":0.522
            "valveStemPosZ_F":-0.02

            //lug nuts
            "lugNutPosX_F":0.3885
            "lugNutScale_F":1.0

            //centercap
            "centercapPosX_F":0.3925
            "centercapScaleX_F":1.345
            "centercapScale_F":1.0
        },
    },
    "ttb_rimpack_wheel_12_size_17x12_4lug_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"17x12",
            "value":210,
        },
        "slotType" : "ttb_rimpack_wheel_12_size_4lug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_17x12_ttb","tire_F_295_35_17_race_ttb", "Front Tires"],
            ["ttb_rimpack_wheel_12_4lug_color_F","ttb_rimpack_wheel_12_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_12a_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],
            ["ttb_rimpack_wheel_12a_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_12_4lug","$=$components.wheel12_4lugColor_F"]]}],

            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_12_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.478},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.055},
            {"hubWidth":0.305},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.478},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.5205
            "wheelScaleX_F":1.46
            "wheelScale_F":1.0
            "wheel12_4lugColor_F":"ttb_rimpack_wheel_12_4lug"

            //valve stem
            "valveStemPosX_F":0.549
            "valveStemPosZ_F":-0.02

            //lug nuts
            "lugNutPosX_F":0.3985
            "lugNutScale_F":1.0

            //centercap
            "centercapPosX_F":0.4025
            "centercapScaleX_F":1.46
            "centercapScale_F":1.0
        },
    },
"ttb_rimpack_wheel_23_4lug_F": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"Folk EC82N [TTBRWP]",
        "value":0,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"],
        ["ttb_rimpack_wheel_23_size_4lug_F","ttb_rimpack_wheel_23_size_16x8_4lug_F", "Wheel Size", {"coreSlot":true}],
        ["ttb_rimpack_wheel_centercap_folk_F","ttb_rimpack_wheel_centercap_folk_F", "Centercap"],
    ],
    "components": {
        //lug nuts
        "lugNutRotX_F": 0,
        "lugNutScale_F":1,
    },
},
        "ttb_rimpack_wheel_23_4lug_color_a_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Shining Light Metal",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_b_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Matte Gunbronze",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_matte_gunbronze"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_c_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_black"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_d_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"MAG Blue",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_mag_blue"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_e_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Diamond Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_diamond_black"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_f_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Dark Gunmetal",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_dark_gunmetal"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_g_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Dash White",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_dash_white"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_h_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Matte Blue Gunmetal",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_matte_blue_gunmetal"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_i_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Gunmetal",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_gunmetal"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_j_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Gold",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_gold"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_k_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Hyper Blue",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_hyper_blue"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_l_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Racing Green",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_racing_green"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_m_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Matte Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_matte_black"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_n_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Red",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_red"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color__F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Shining Bronze Metal",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_shining_bronze_metal"
            },
        },
        "ttb_rimpack_wheel_23_4lug_color_o_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Almite Bronze",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_23_4lug_color_F",
            "components":{
                "wheel23Color4Lug_F":"ttb_rimpack_wheel_23_4lug_shining_almite_bronze"
            },
        },
        "ttb_rimpack_wheel_23_size_15x7_4lug_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"15x7",
                "value":660,
            },
            "slotType" : "ttb_rimpack_wheel_23_size_4lug_F",

            "slots": [
                ["type", "default", "description"],
                ["tire_F_15x7","tire_F_195_50_15_race", "Front Tires"],
                ["ttb_rimpack_wheel_23_4lug_color_F","ttb_rimpack_wheel_23_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
                ["ttb_rimpack_wheel_23_4lug_depth_15x7_F","ttb_rimpack_wheel_23_4lug_depth_a_15x7_F", "Wheel Depth", {"coreSlot":true}],
                ["ttb_rimpack_wheel_lugnuts_4lug_alt_F","ttb_rimpack_wheel_lugnuts_a_4lug_alt_F", "Lug Nuts Style", {"coreSlot":true}],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_valve_stem_wheel_23_b", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":1.2, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_valve_stem_wheel_23_b", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":1.2, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                {"collision":true},
                {"selfCollision":true},
                //front wheels
                {"nodeWeight":5.0},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"frictionCoef":0.478},
                {"group":"wheelhub_FR"},
                ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FR"},
                ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FL"},
                ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FL"},
                ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"breakGroup":""},
                {"beamDeform":78500,"beamStrength":434000},
                {"beamSpring":1501000,"beamDamp":25},
                //front wheel
                ["fw1r","fw1rr"],
                ["fw1l","fw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                //general settings
                {"hubRadius":0.205},
                {"wheelOffset":-0.015},
                {"hubWidth":0.195},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.45},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.478},
                {"hubBeamDeform":43600, "hubBeamStrength":78000},
            ],
            "components":{
                "wheelPosX_F":0.48
                "wheelScaleX_F":0.88
                "wheelScale_F":1.0
                "wheel23Color_F":"ttb_rimpack_wheel_23"

                //valve stem
                "valveStemPosX_F":0.478
                "valveStemPosZ_F":0.011

                //lug nuts
                "lugNutPosX_F":0.495
                "lugNutScale_F":1.0

                //centercap
                "centercapPosX_F":0.5
                "centercapScaleX_F":1.0
                "centercapScale_F":0.97
            },
        },
            "ttb_rimpack_wheel_23_4lug_depth_a_15x7_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 1",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_15x7_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23a_4lug_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23a_4lug_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.483
                    //centercap
                    "centercapPosX_F":0.478
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_b_15x7_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 2",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_15x7_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23b_4lug_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23b_4lug_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.478

                    //centercap
                    "centercapPosX_F":0.473
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_c_15x7_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 3",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_15x7_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23c_4lug_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23c_4lug_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.468

                    //centercap
                    "centercapPosX_F":0.463
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_d_15x7_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 4",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_15x7_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23d_4lug_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23d_4lug_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.459

                    //centercap
                    "centercapPosX_F":0.4545
                },
            },
        "ttb_rimpack_wheel_23_size_15x8_4lug_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"15x8",
                "value":660,
            },
            "slotType" : "ttb_rimpack_wheel_23_size_4lug_F",

            "slots": [
                ["type", "default", "description"],
                ["tire_F_15x8","tire_F_225_45_15_race", "Front Tires"],
                ["ttb_rimpack_wheel_23_4lug_color_F","ttb_rimpack_wheel_23_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
                ["ttb_rimpack_wheel_23_4lug_depth_15x8_F","ttb_rimpack_wheel_23_4lug_depth_a_15x8_F", "Wheel Depth", {"coreSlot":true}],
                ["ttb_rimpack_wheel_lugnuts_4lug_alt_F","ttb_rimpack_wheel_lugnuts_a_4lug_alt_F", "Lug Nuts Style", {"coreSlot":true}],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_valve_stem_wheel_23_b", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":1.2, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_valve_stem_wheel_23_b", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":1.2, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                {"collision":true},
                {"selfCollision":true},
                //front wheels
                {"nodeWeight":5.0},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"frictionCoef":0.478},
                {"group":"wheelhub_FR"},
                ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FR"},
                ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FL"},
                ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FL"},
                ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"breakGroup":""},
                {"beamDeform":78500,"beamStrength":434000},
                {"beamSpring":1501000,"beamDamp":25},
                //front wheel
                ["fw1r","fw1rr"],
                ["fw1l","fw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                //general settings
                {"hubRadius":0.205},
                {"wheelOffset":-0.055},
                {"hubWidth":0.225},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.45},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.478},
                {"hubBeamDeform":43600, "hubBeamStrength":78000},
            ],
            "components":{
                "wheelPosX_F":0.52
                "wheelScaleX_F":1.0
                "wheelScale_F":1.0
                "wheel23Color_F":"ttb_rimpack_wheel_23"

                //valve stem
                "valveStemPosX_F":0.525
                "valveStemPosZ_F":0.011

                //lug nuts
                "lugNutPosX_F":0.495
                "lugNutScale_F":1.0

                //centercap
                "centercapPosX_F":0.5
                "centercapScaleX_F":1.0
                "centercapScale_F":0.97
            },
        },
            "ttb_rimpack_wheel_23_4lug_depth_a_15x8_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 1",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_15x8_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23a_4lug_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23a_4lug_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.5235
                    //centercap
                    "centercapPosX_F":0.53
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_b_15x8_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 2",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_15x8_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23b_4lug_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23b_4lug_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.518

                    //centercap
                    "centercapPosX_F":0.5235
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_c_15x8_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 3",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_15x8_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23c_4lug_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23c_4lug_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.506

                    //centercap
                    "centercapPosX_F":0.512
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_d_15x8_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 4",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_15x8_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23d_4lug_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23d_4lug_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.497

                    //centercap
                    "centercapPosX_F":0.503
                },
            },
        "ttb_rimpack_wheel_23_size_16x7_4lug_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"16x7",
                "value":660,
            },
            "slotType" : "ttb_rimpack_wheel_23_size_4lug_F",

            "slots": [
                ["type", "default", "description"],
                ["tire_F_16x7","tire_F_215_45_16_race", "Front Tires"],
                ["ttb_rimpack_wheel_23_4lug_color_F","ttb_rimpack_wheel_23_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
                ["ttb_rimpack_wheel_23_4lug_depth_16x7_F","ttb_rimpack_wheel_23_4lug_depth_a_16x7_F", "Wheel Depth", {"coreSlot":true}],
                ["ttb_rimpack_wheel_lugnuts_4lug_alt_F","ttb_rimpack_wheel_lugnuts_a_4lug_alt_F", "Lug Nuts Style", {"coreSlot":true}],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_valve_stem_wheel_23_b", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_valve_stem_wheel_23_b", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                {"collision":true},
                {"selfCollision":true},
                //front wheels
                {"nodeWeight":5.0},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"frictionCoef":0.478},
                {"group":"wheelhub_FR"},
                ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FR"},
                ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FL"},
                ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FL"},
                ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"breakGroup":""},
                {"beamDeform":78500,"beamStrength":434000},
                {"beamSpring":1501000,"beamDamp":25},
                //front wheel
                ["fw1r","fw1rr"],
                ["fw1l","fw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                //general settings
                {"hubRadius":0.215},
                {"wheelOffset":-0.015},
                {"hubWidth":0.195},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.45},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.478},
                {"hubBeamDeform":43600, "hubBeamStrength":78000},
            ],
            "components":{
                "wheelPosX_F":0.481
                "wheelScaleX_F":0.88
                "wheelScale_F":1.0
                "wheel23Color_F":"ttb_rimpack_wheel_23"

                //valve stem
                "valveStemPosX_F":0.474
                "valveStemPosZ_F":0.0

                //lug nuts
                "lugNutPosX_F":0.495
                "lugNutScale_F":1.0

                //centercap
                "centercapPosX_F":0.5
                "centercapScaleX_F":1.0
                "centercapScale_F":0.97
            },
        },
            "ttb_rimpack_wheel_23_4lug_depth_a_16x7_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 1",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_16x7_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23a_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23a_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.484
                    //centercap
                    "centercapPosX_F":0.479
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_b_16x7_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 2",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_16x7_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23b_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23b_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.479

                    //centercap
                    "centercapPosX_F":0.474
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_c_16x7_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 3",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_16x7_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23c_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23c_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.469

                    //centercap
                    "centercapPosX_F":0.464
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_d_16x7_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 4",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_16x7_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23d_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23d_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.461

                    //centercap
                    "centercapPosX_F":0.455
                },
            },
        "ttb_rimpack_wheel_23_size_16x8_4lug_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"16x8",
                "value":660,
            },
            "slotType" : "ttb_rimpack_wheel_23_size_4lug_F",

            "slots": [
                ["type", "default", "description"],
                ["tire_F_16x8","tire_F_210_600_16_race", "Front Tires"],
                ["ttb_rimpack_wheel_23_4lug_color_F","ttb_rimpack_wheel_23_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],
                ["ttb_rimpack_wheel_23_4lug_depth_16x8_F","ttb_rimpack_wheel_23_4lug_depth_a_16x8_F", "Wheel Depth", {"coreSlot":true}],
                ["ttb_rimpack_wheel_lugnuts_4lug_alt_F","ttb_rimpack_wheel_lugnuts_a_4lug_alt_F", "Lug Nuts Style", {"coreSlot":true}],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_valve_stem_wheel_23_b", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":-0.7, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_valve_stem_wheel_23_b", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":-0.7, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                {"collision":true},
                {"selfCollision":true},
                //front wheels
                {"nodeWeight":5.0},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.478,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"frictionCoef":0.478},
                {"group":"wheelhub_FR"},
                ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FR"},
                ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FL"},
                ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FL"},
                ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"breakGroup":""},
                {"beamDeform":78500,"beamStrength":434000},
                {"beamSpring":1501000,"beamDamp":25},
                //front wheel
                ["fw1r","fw1rr"],
                ["fw1l","fw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                //general settings
                {"hubRadius":0.215},
                {"wheelOffset":-0.015},
                {"hubWidth":0.225},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.45},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.478},
                {"hubBeamDeform":43600, "hubBeamStrength":78000},
            ],
            "components":{
                "wheelPosX_F":0.481
                "wheelScaleX_F":1.02
                "wheelScale_F":1.0
                "wheel23Color_F":"ttb_rimpack_wheel_23"

                //valve stem
                "valveStemPosX_F":0.482
                "valveStemPosZ_F":-0.005

                //lug nuts
                "lugNutPosX_F":0.495
                "lugNutScale_F":1.0

                //centercap
                "centercapPosX_F":0.5
                "centercapScaleX_F":1.0
                "centercapScale_F":0.97
            },
        },
            "ttb_rimpack_wheel_23_4lug_depth_a_16x8_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 1",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_16x8_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23a_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23a_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.4845
                    //centercap
                    "centercapPosX_F":0.4925
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_b_16x8_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 2",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_16x8_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23b_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23b_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.479

                    //centercap
                    "centercapPosX_F":0.486
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_c_16x8_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 3",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_16x8_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23c_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23c_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.467

                    //centercap
                    "centercapPosX_F":0.475
                },
            },
            "ttb_rimpack_wheel_23_4lug_depth_d_16x8_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Face 4",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_23_4lug_depth_16x8_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_23d_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                    ["ttb_rimpack_wheel_23d_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                    "materialOverride":[["ttb_rimpack_wheel_23_4lug","$=$components.wheel23Color4Lug_F"]]}],
                ],
                "components":{
                    "lugNutPosX_F":0.4575

                    //centercap
                    "centercapPosX_F":0.465
                },
            },
}