{
"ttb_rimpack_wheel_09_centerlug_R": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"UTR Imola Rear Wheels [TTBRWP]",
        "value":1320,
    },
    "slotType" : "wheel_R_centerlug",

    "slots": [
        ["type", "default", "description"],
        ["ttb_rimpack_wheel_09_size_centerlug_R","ttb_rimpack_wheel_09_centerlug_16x9_R", "Wheel Size", {"coreSlot":true}],
    ],
},
    "ttb_rimpack_wheel_09_centerlug_16x9_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"16x9",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_size_centerlug_R",

        "slots": [
            ["type", "default", "description"],
            ["tire_R_16x9","tire_R_245_45_16_sport", "Rear Tires"],
            ["ttb_rimpack_wheel_09_face_style_16x9_R","ttb_rimpack_wheel_09_face_concave_16x9_R", "Face Style", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_valve_stem_h", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_h", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.49, "y":0.0, "z":-0.03}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_RR"},
            ["rw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_RR"},
            ["rw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_RL"},
            ["rw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_RL"},
            ["rw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["rw1r","rw1rr"],
            ["rw1l","rw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.22},
            {"wheelOffset":-0.02},
            {"hubWidth":0.255},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.5},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
    },
        "ttb_rimpack_wheel_09_face_convex_16x9_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Convex",
                "value":1320,
            },
            "slotType" : "ttb_rimpack_wheel_09_face_style_16x9_R",

            "slots": [
                ["type", "default", "description"],
                ["ttb_rimpack_wheel_09_color_convex_16x9_R","ttb_rimpack_wheel_09a_face_convex_16x9_R", "Wheel Color", {"coreSlot":true}],
            ],
        },
            "ttb_rimpack_wheel_09a_face_convex_16x9_R": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Imola Silver",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_09_color_convex_16x9_R",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_09a_16x9", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09a_16x9", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ],
            },
            "ttb_rimpack_wheel_09b_face_convex_16x9_R": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Imola Black",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_09_color_convex_16x9_R",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_09b_16x9", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09b_16x9", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ],
            },
            "ttb_rimpack_wheel_09_face_concave_16x9_R": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Concave",
                    "value":1320,
                },
                "slotType" : "ttb_rimpack_wheel_09_face_style_16x9_R",
    
                "slots": [
                    ["type", "default", "description"],
                    ["ttb_rimpack_wheel_09_color_concave_16x9_R","ttb_rimpack_wheel_09a_face_concave_16x9_R", "Wheel Color", {"coreSlot":true}],
                ],
            },
                "ttb_rimpack_wheel_09a_face_concave_16x9_R": {
                    "information":{
                        "authors":"TheTalkingBath",
                        "name":"Imola Silver",
                        "value":0,
                    },
                    "slotType" : "ttb_rimpack_wheel_09_color_concave_16x9_R",
                    "flexbodies": [
                        ["mesh", "[group]:", "nonFlexMaterials"],
                        //alloy wheels
                        ["ttb_rimpack_wheel_09a_concave_16x9", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09a_concave_16x9", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                    ],
                },
                "ttb_rimpack_wheel_09b_face_concave_16x9_R": {
                    "information":{
                        "authors":"TheTalkingBath",
                        "name":"Imola Black",
                        "value":0,
                    },
                    "slotType" : "ttb_rimpack_wheel_09_color_concave_16x9_R",
                    "flexbodies": [
                        ["mesh", "[group]:", "nonFlexMaterials"],
                        //alloy wheels
                        ["ttb_rimpack_wheel_09b_concave_16x9", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09b_concave_16x9", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                    ],
                },
"ttb_rimpack_wheel_09_17x10_R": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"17x10",
        "value":0,
    },
    "slotType" : "ttb_rimpack_wheel_09_size_centerlug_R",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_17x10","tire_R_265_40_17_race", "Rear Tires"],
        ["ttb_rimpack_wheel_09_face_style_17x10_R","ttb_rimpack_wheel_09_face_concave_17x10_R", "Face Style", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ttb_rimpack_valve_stem_h", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
        ["ttb_rimpack_valve_stem_h", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.51, "y":0.0, "z":-0.03}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":0.93, "z":0.93}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.22},
        {"wheelOffset":-0.055},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.5},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"ttb_rimpack_wheel_09_face_convex_17x10_R": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"Convex",
        "value":1320,
    },
    "slotType" : "ttb_rimpack_wheel_09_face_style_17x10_R",

    "slots": [
        ["type", "default", "description"],
        ["ttb_rimpack_wheel_09_color_convex_17x10_R","ttb_rimpack_wheel_09a_face_convex_17x10_R", "Wheel Color", {"coreSlot":true}],
    ],
},
    "ttb_rimpack_wheel_09a_face_convex_17x10_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Imola Silver",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_color_convex_17x10_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_09a_17x10", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09a_17x10", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.931, "z":0.93}}],
        ],
    },
    "ttb_rimpack_wheel_09b_face_convex_17x10_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Imola Black",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_color_convex_17x10_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_09b_17x10", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09b_17x10", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.931, "z":0.93}}],
        ],
    },
    "ttb_rimpack_wheel_09_face_concave_17x10_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Concave",
            "value":1320,
        },
        "slotType" : "ttb_rimpack_wheel_09_face_style_17x10_R",

        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_09_color_concave_17x10_R","ttb_rimpack_wheel_09a_face_concave_17x10_R", "Wheel Color", {"coreSlot":true}],
        ],
    },
        "ttb_rimpack_wheel_09a_face_concave_17x10_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Imola Silver",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_09_color_concave_17x10_R",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_09a_concave_17x10", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09a_concave_17x10", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.931, "z":0.93}}],
            ],
        },
        "ttb_rimpack_wheel_09b_face_concave_17x10_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Imola Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_09_color_concave_17x10_R",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_09a_concave_17x10", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09a_concave_17x10", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.931, "z":0.93}}],
            ],
        },
    "ttb_rimpack_wheel_09_16x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"16x12",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_size_centerlug_R",

        "slots": [
            ["type", "default", "description"],
            ["tire_R_16x12","tire_R_335_35_16_sport", "Rear Tires"],
            ["ttb_rimpack_wheel_09_face_style_16x12_R","ttb_rimpack_wheel_09_face_concave_16x12_R", "Face Style", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_valve_stem_h", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.55, "y":0.0, "z":-0.03}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_h", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.55, "y":0.0, "z":-0.03}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //rear wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_RR"},
            ["rw1r", -0.33, 0, 0],
            {"group":"wheelhub_RR"},
            ["rw1rr", -0.60, 0, 0],
            {"group":"wheelhub_RL"},
            ["rw1l", 0.33, 0, 0],
            {"group":"wheelhub_RL"},
            ["rw1ll", 0.60, 0, 0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //rear wheel
            ["rw1r","rw1rr"],
            ["rw1l","rw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.22},
            {"wheelOffset":-0.045},
            {"hubWidth":0.327},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
    },
    "ttb_rimpack_wheel_09_face_convex_16x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Convex",
            "value":1320,
        },
        "slotType" : "ttb_rimpack_wheel_09_face_style_16x12_R",

        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_09_color_convex_16x12_R","ttb_rimpack_wheel_09a_face_convex_16x12_R", "Wheel Color", {"coreSlot":true}],
        ],
    },
    "ttb_rimpack_wheel_09a_face_convex_16x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Imola Silver",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_color_convex_16x12_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_09a_16x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_wheel_09a_16x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
        ],
    },
    "ttb_rimpack_wheel_09b_face_convex_16x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Imola Black",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_color_convex_16x12_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_09b_16x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_wheel_09b_16x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
        ],
    },
    "ttb_rimpack_wheel_09_face_concave_16x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Concave",
            "value":1320,
        },
        "slotType" : "ttb_rimpack_wheel_09_face_style_16x12_R",

        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_09_color_concave_16x12_R","ttb_rimpack_wheel_09a_face_concave_16x12_R", "Wheel Color", {"coreSlot":true}],
        ],
    },
        "ttb_rimpack_wheel_09a_face_concave_16x12_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Imola Silver",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_09_color_concave_16x12_R",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_09a_concave_16x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_wheel_09a_concave_16x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ],
        },
        "ttb_rimpack_wheel_09b_face_concave_16x12_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Imola Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_09_color_concave_16x12_R",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_09b_concave_16x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_wheel_09b_concave_16x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ],
        },
    "ttb_rimpack_wheel_09a_18x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"18x12",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_size_centerlug_R",

        "slots": [
            ["type", "default", "description"],
            ["tire_R_18x12","tire_R_345_35_18_race", "Rear Tires"],
            ["ttb_rimpack_wheel_09_face_style_18x12_R","ttb_rimpack_wheel_09_face_concave_18x12_R", "Face Style", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_valve_stem_h", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.025}, "rot":{"x":2, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_h", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.025}, "rot":{"x":2, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //rear wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_RR"},
            ["rw1r", -0.33, 0, 0],
            {"group":"wheelhub_RR"},
            ["rw1rr", -0.60, 0, 0],
            {"group":"wheelhub_RL"},
            ["rw1l", 0.33, 0, 0],
            {"group":"wheelhub_RL"},
            ["rw1ll", 0.60, 0, 0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //rear wheel
            ["rw1r","rw1rr"],
            ["rw1l","rw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.245},
            {"wheelOffset":-0.025},
            {"hubWidth":0.327},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
    },
    "ttb_rimpack_wheel_09_face_convex_18x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Convex",
            "value":1320,
        },
        "slotType" : "ttb_rimpack_wheel_09_face_style_18x12_R",

        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_09_color_convex_18x12_R","ttb_rimpack_wheel_09a_face_convex_18x12_R", "Wheel Color", {"coreSlot":true}],
        ],
    },
    "ttb_rimpack_wheel_09a_face_convex_18x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Imola Silver",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_color_convex_18x12_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_09a_18x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.02, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09a_18x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.02, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
        ],
    },
    "ttb_rimpack_wheel_09b_face_convex_18x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Imola Black",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_color_convex_18x12_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_09b_18x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.02, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09b_18x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.02, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
        ],
    },
    "ttb_rimpack_wheel_09_face_concave_18x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Concave",
            "value":1320,
        },
        "slotType" : "ttb_rimpack_wheel_09_face_style_18x12_R",

        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_09_color_concave_18x12_R","ttb_rimpack_wheel_09a_face_concave_18x12_R", "Wheel Color", {"coreSlot":true}],
        ],
    },
        "ttb_rimpack_wheel_09a_face_concave_18x12_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Imola Silver",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_09_color_concave_18x12_R",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_09a_concave_18x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.02, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09a_concave_18x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.02, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
            ],
        },
        "ttb_rimpack_wheel_09b_face_concave_18x12_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Imola Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_09_color_concave_18x12_R",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_09b_concave_18x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.02, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09b_concave_18x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.02, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
            ],
        },
    "ttb_rimpack_wheel_09_19x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"19x12",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_size_centerlug_R",

        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_09_face_style_19x12_R","ttb_rimpack_wheel_09_face_concave_19x12_R", "Face Style", {"coreSlot":true}],
            ["tire_R_19x12","tire_R_345_35_19_race", "Rear Tires"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_valve_stem_h", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.040}, "rot":{"x":2, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_h", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.040}, "rot":{"x":2, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //rear wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_RR"},
            ["rw1r", -0.26, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_RR"},
            ["rw1rr", -0.57, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_RL"},
            ["rw1l", 0.26, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_RL"},
            ["rw1ll", 0.57, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":3501000,"beamDamp":25},
            //rear wheel
            ["rw1r","rw1rr"],
            ["rw1l","rw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.265},
            {"wheelOffset":-0.075},
            {"hubWidth":0.325},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
    },
    "ttb_rimpack_wheel_09_face_convex_19x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Convex",
            "value":1320,
        },
        "slotType" : "ttb_rimpack_wheel_09_face_style_19x12_R",

        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_09_color_convex_19x12_R","ttb_rimpack_wheel_09a_face_convex_19x12_R", "Wheel Color", {"coreSlot":true}],
        ],
    },
    "ttb_rimpack_wheel_09a_face_convex_19x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Imola Silver",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_color_convex_19x12_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_09a_18x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.02, "y":1.0, "z":1.0}}],
            ["ttb_rimpack_wheel_09a_18x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.02, "y":1.0, "z":1.0}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
        ],
    },
    "ttb_rimpack_wheel_09b_face_convex_19x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Imola Black",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_color_convex_19x12_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_09b_18x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.02, "y":1.0, "z":1.0}}],
            ["ttb_rimpack_wheel_09b_18x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.02, "y":1.0, "z":1.0}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
        ],
    },
    "ttb_rimpack_wheel_09_face_concave_19x12_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Concave",
            "value":1320,
        },
        "slotType" : "ttb_rimpack_wheel_09_face_style_19x12_R",

        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_09_color_concave_19x12_R","ttb_rimpack_wheel_09a_face_concave_19x12_R", "Wheel Color", {"coreSlot":true}],
        ],
    },
        "ttb_rimpack_wheel_09a_face_concave_19x12_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Imola Silver",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_09_color_concave_19x12_R",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_09a_concave_18x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.02, "y":1.0, "z":1.0}}],
                ["ttb_rimpack_wheel_09a_concave_18x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.02, "y":1.0, "z":1.0}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ],
        },
        "ttb_rimpack_wheel_09b_face_concave_19x12_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Imola Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_09_color_concave_19x12_R",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_09b_concave_18x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.02, "y":1.0, "z":1.0}}],
                ["ttb_rimpack_wheel_09b_concave_18x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.02, "y":1.0, "z":1.0}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.538, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ],
        },
}