{
    "ttb_rimpack_wheel_centercap_folk_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Folk Centercap",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_centercap_folk_F",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_centercap_folk", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.centercapPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.centercapScaleX_F", "y":"$=$components.centercapScale_F", "z":"$=$components.centercapScale_F"}}],
            ["ttb_rimpack_wheel_centercap_folk", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x": "$=-$components.centercapPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":"$=$components.centercapScaleX_F", "y":"$=$components.centercapScale_F", "z":"$=$components.centercapScale_F"}}]
        ],
    },
    "ttb_rimpack_wheel_centercap_folk_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Folk Centercap",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_centercap_folk_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_centercap_folk", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": "$=$components.centercapPosX_R", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.centercapScaleX_R", "y":"$=$components.centercapScale_R", "z":"$=$components.centercapScale_R"}}],
            ["ttb_rimpack_wheel_centercap_folk", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x": "$=-$components.centercapPosX_R", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":"$=$components.centercapScaleX_R", "y":"$=$components.centercapScale_R", "z":"$=$components.centercapScale_R"}}]
        ],
    },
}