{
"ttb_rimpack_wheel_15_4lug_F": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"Promada Evolution Front Wheels [TTBRWP]",
        "value":1320,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"],
        ["ttb_rimpack_wheel_15_size_4lug_F","ttb_rimpack_wheel_15_4lug_16x8_F", "Wheel Size", {"coreSlot":true}],
    ],
},
            "ttb_rimpack_wheel_15_4lug_color_a_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Silver",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_15_4lug_color_F",
                "components":{
                    "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug"
                },
            },
            "ttb_rimpack_wheel_15_4lug_color_b_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Black",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_15_4lug_color_F",
                "components":{
                    "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug_black"
                },
            },
            "ttb_rimpack_wheel_15_4lug_color_c_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Gunmetal",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_15_4lug_color_F",
                "components":{
                    "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug_gunmetal"
                },
            },
            "ttb_rimpack_wheel_15_4lug_color_d_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Bronze",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_15_4lug_color_F",
                "components":{
                    "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug_bronze"
                },
            },
            "ttb_rimpack_wheel_15_4lug_color_e_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Deep Sea Blue",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_15_4lug_color_F",
                "components":{
                    "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug_deep_sea_blue"
                },
            },
            "ttb_rimpack_wheel_15_4lug_color_f_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Almighty Gray",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_15_4lug_color_F",
                "components":{
                    "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug_almighty_gray"
                },
            },
            "ttb_rimpack_wheel_15_4lug_color_g_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"White",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_15_4lug_color_F",
                "components":{
                    "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug_white"
                },
            },
            "ttb_rimpack_wheel_15_4lug_color_h_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Polished",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_15_4lug_color_F",
                "components":{
                    "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug_polished"
                },
            },
    "ttb_rimpack_wheel_15_4lug_16x7_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"16x7",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_15_size_4lug_F",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_16x7","tire_F_205_50_16_sport", "Front Tires"],
            //wheel color (uses components to make the Color Memory:tm: System)
            ["ttb_rimpack_wheel_15_4lug_color_F","ttb_rimpack_wheel_15_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],

            //universal lug nuts slot
            ["ttb_rimpack_wheel_lugnuts_4lug_F","ttb_rimpack_wheel_lugnuts_a_4lug_F", "Lug Nuts Style", {"coreSlot":true}],

            //wheel decal colors (decal flexbodies are inside each wheel size slot, then components stuff override the material, once again making Color Memory:tm: system work)
            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_color_F","ttb_rimpack_wheel_15_decal_a_color_c_F", "Lip Decals", {"coreSlot":true}],
            //evolution decals
            ["ttb_rimpack_wheel_15_decal_b_color_F","ttb_rimpack_wheel_15_decal_b_color_b_F", "Spoke Decal A", {"coreSlot":true}],
            //promada decals
            ["ttb_rimpack_wheel_15_decal_c_color_F","ttb_rimpack_wheel_15_decal_c_color_a_F", "Spoke Decal B", {"coreSlot":true}],

            //face/depth
            ["ttb_rimpack_wheel_15_4lug_16x7_face_F","ttb_rimpack_wheel_15_4lug_16x7_face_a_F", "Face Depth", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //valve stem
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":-0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y": 0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],

            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],
            ["ttb_rimpack_wheel_15_decal_a_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],

            //evolution decal
            ["ttb_rimpack_wheel_15_16x8_decal_evolution", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_16x8_decal_evolution", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],

            //promada decal
            ["ttb_rimpack_wheel_15_16x8_decal_promada", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_16x8_decal_promada", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.22},
            {"wheelOffset":-0.015},
            {"hubWidth":0.195},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.5},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.4815
            "wheelScaleX_F":0.89
            "wheelScale_F":1.0
            "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug"

            //valve stem
            "valveStemPosX_F":0.47
            "valveStemPosZ_F":-0.004

            //lug nuts
            "lugNutPosX_F":0.462
            "lugNutScale_F":1.0
            "lugNutRotX_F":45
        },
    },
        "ttb_rimpack_wheel_15_4lug_16x7_face_a_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 1",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_16x7_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15a_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15a_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.462
                "decalOffsetX_F":0.0
                "valveStemPosX_F":0.472
            },
        },
        "ttb_rimpack_wheel_15_4lug_16x7_face_b_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 2",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_16x7_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15b_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15b_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.445
                "decalOffsetX_F":-0.0175
                "valveStemPosX_F":0.454
            },
        },
        "ttb_rimpack_wheel_15_4lug_16x7_face_c_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 3",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_16x7_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15c_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15c_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.425
                "decalOffsetX_F":-0.0346
                "valveStemPosX_F":0.436
            },
        },
    "ttb_rimpack_wheel_15_4lug_16x8_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"16x8",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_15_size_4lug_F",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_16x8","tire_F_210_600_16_race", "Front Tires"],
            //wheel color (uses components to make the Color Memory:tm: System)
            ["ttb_rimpack_wheel_15_4lug_color_F","ttb_rimpack_wheel_15_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],

            //universal lug nuts slot
            ["ttb_rimpack_wheel_lugnuts_4lug_F","ttb_rimpack_wheel_lugnuts_a_4lug_F", "Lug Nuts Style", {"coreSlot":true}],

            //wheel decal colors (decal flexbodies are inside each wheel size slot, then components stuff override the material, once again making Color Memory:tm: system work)
            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_color_F","ttb_rimpack_wheel_15_decal_a_color_c_F", "Lip Decals", {"coreSlot":true}],
            //evolution decals
            ["ttb_rimpack_wheel_15_decal_b_color_F","ttb_rimpack_wheel_15_decal_b_color_b_F", "Spoke Decal A", {"coreSlot":true}],
            //promada decals
            ["ttb_rimpack_wheel_15_decal_c_color_F","ttb_rimpack_wheel_15_decal_c_color_a_F", "Spoke Decal B", {"coreSlot":true}],

            //face/depth
            ["ttb_rimpack_wheel_15_4lug_16x8_face_F","ttb_rimpack_wheel_15_4lug_16x8_face_a_F", "Face Depth", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //valve stem
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":-0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y": 0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],

            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],
            ["ttb_rimpack_wheel_15_decal_a_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],

            //evolution decal
            ["ttb_rimpack_wheel_15_16x8_decal_evolution", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_16x8_decal_evolution", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],

            //promada decal
            ["ttb_rimpack_wheel_15_16x8_decal_promada", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_16x8_decal_promada", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.015},
            {"hubWidth":0.225},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.5},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.4815
            "wheelScaleX_F":1.02
            "wheelScale_F":1.0
            "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug"

            //valve stem
            "valveStemPosX_F":0.483
            "valveStemPosZ_F":-0.004

            //lug nuts
            "lugNutPosX_F":0.46
            "lugNutScale_F":1.0
            "lugNutRotX_F":45
        },
    },
        "ttb_rimpack_wheel_15_4lug_16x8_face_a_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 1",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_16x8_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15a_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15a_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.46
                "decalOffsetX_F":0.0
                "valveStemPosX_F":0.483
            },
        },
        "ttb_rimpack_wheel_15_4lug_16x8_face_b_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 2",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_16x8_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15b_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15b_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.439
                "decalOffsetX_F":-0.019
                "valveStemPosX_F":0.462
            },
        },
        "ttb_rimpack_wheel_15_4lug_16x8_face_c_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 3",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_16x8_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15c_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15c_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4185
                "decalOffsetX_F":-0.0346
                "valveStemPosX_F":0.442
            },
        },
    "ttb_rimpack_wheel_15_4lug_16x9_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"16x9",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_15_size_4lug_F",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_16x9","tire_F_245_45_16_sport", "Front Tires"],

            //wheel color (uses components to make the Color Memory:tm: System)
            ["ttb_rimpack_wheel_15_4lug_color_F","ttb_rimpack_wheel_15_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],

            //universal lug nuts slot
            ["ttb_rimpack_wheel_lugnuts_4lug_F","ttb_rimpack_wheel_lugnuts_a_4lug_F", "Lug Nuts Style", {"coreSlot":true}],

            //wheel decal colors (decal flexbodies are inside each wheel size slot, then components stuff override the material, once again making Color Memory:tm: system work)
            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_color_F","ttb_rimpack_wheel_15_decal_a_color_c_F", "Lip Decals", {"coreSlot":true}],
            //evolution decals
            ["ttb_rimpack_wheel_15_decal_b_color_F","ttb_rimpack_wheel_15_decal_b_color_b_F", "Spoke Decal A", {"coreSlot":true}],
            //promada decals
            ["ttb_rimpack_wheel_15_decal_c_color_F","ttb_rimpack_wheel_15_decal_c_color_a_F", "Spoke Decal B", {"coreSlot":true}],

            //face/depth
            ["ttb_rimpack_wheel_15_4lug_16x9_face_F","ttb_rimpack_wheel_15_4lug_16x9_face_a_F", "Face Depth", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //valve stem
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":-0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y": 0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],

            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],
            ["ttb_rimpack_wheel_15_decal_a_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],

            //evolution decal
            ["ttb_rimpack_wheel_15_16x8_decal_evolution", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_16x8_decal_evolution", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],

            //promada decal
            ["ttb_rimpack_wheel_15_16x8_decal_promada", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_16x8_decal_promada", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.02},
            {"hubWidth":0.245},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.5},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.4865
            "wheelScaleX_F":1.11
            "wheelScale_F":1.01
            "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug"

            //valve stem
            "valveStemPosX_F":0.496
            "valveStemPosZ_F":-0.006

            //lug nuts
            "lugNutPosX_F":0.462
            "lugNutScale_F":1.01
            "lugNutRotX_F":45
        },
    },
        "ttb_rimpack_wheel_15_4lug_16x9_face_a_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 1",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_16x9_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15a_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15a_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.462
                "decalOffsetX_F":0.0
                "valveStemPosX_F":0.494
            },
        },
        "ttb_rimpack_wheel_15_4lug_16x9_face_b_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 2",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_16x9_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15b_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15b_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.44
                "decalOffsetX_F":-0.022
                "valveStemPosX_F":0.472
            },
        },
        "ttb_rimpack_wheel_15_4lug_16x9_face_c_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 3",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_16x9_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15c_4lug_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15c_4lug_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4175
                "decalOffsetX_F":-0.044
                "valveStemPosX_F":0.4505
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x8_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"17x8",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_size_4lug_F",
            "slots": [
                ["type", "default", "description"],
                ["tire_F_17x8","tire_F_225_45_17_sport", "Front Tires"],

                //wheel color (uses components to make the Color Memory:tm: System)
                ["ttb_rimpack_wheel_15_4lug_color_F","ttb_rimpack_wheel_15_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],

                //universal lug nuts slot
                ["ttb_rimpack_wheel_lugnuts_4lug_F","ttb_rimpack_wheel_lugnuts_a_4lug_F", "Lug Nuts Style", {"coreSlot":true}],

                //wheel decal colors (decal flexbodies are inside each wheel size slot, then components stuff override the material, once again making Color Memory:tm: system work)
                //lip decals
                ["ttb_rimpack_wheel_15_decal_a_color_F","ttb_rimpack_wheel_15_decal_a_color_c_F", "Lip Decals", {"coreSlot":true}],
                //evolution decals
                ["ttb_rimpack_wheel_15_decal_b_color_F","ttb_rimpack_wheel_15_decal_b_color_b_F", "Spoke Decal A", {"coreSlot":true}],
                //promada decals
                ["ttb_rimpack_wheel_15_decal_c_color_F","ttb_rimpack_wheel_15_decal_c_color_a_F", "Spoke Decal B", {"coreSlot":true}],

                //face/depth
                ["ttb_rimpack_wheel_15_4lug_17x8_face_F","ttb_rimpack_wheel_15_4lug_17x8_face_a_F", "Face Depth", {"coreSlot":true}],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //valve stem
                ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":-0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y": 0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],

                //lip decals
                ["ttb_rimpack_wheel_15_decal_a_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],
                ["ttb_rimpack_wheel_15_decal_a_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],

                //evolution decal
                ["ttb_rimpack_wheel_15_17x8_decal_evolution", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
                ["ttb_rimpack_wheel_15_16x8_decal_evolution", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],

                //promada decal
                ["ttb_rimpack_wheel_15_17x8_decal_promada", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
                ["ttb_rimpack_wheel_15_17x8_decal_promada", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                {"collision":true},
                {"selfCollision":true},
                //front wheels
                {"nodeWeight":5.0},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"frictionCoef":0.5},
                {"group":"wheelhub_FR"},
                ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FR"},
                ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FL"},
                ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
                {"group":"wheelhub_FL"},
                ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"breakGroup":""},
                {"beamDeform":78500,"beamStrength":434000},
                {"beamSpring":1501000,"beamDamp":25},
                //front wheel
                ["fw1r","fw1rr"],
                ["fw1l","fw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
    
                //general settings
                {"hubRadius":0.225},
                {"wheelOffset":-0.035},
                {"hubWidth":0.225},
                {"numRays":16},
    
                //hub options
                {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.5},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.5},
                {"hubBeamDeform":43600, "hubBeamStrength":78000},
            ],
            "components":{
                "wheelPosX_F":0.501
                "wheelScaleX_F":0.975
                "wheelScale_F":1.0
                "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug"
    
                //valve stem
                "valveStemPosX_F":0.496
                "valveStemPosZ_F":-0.01
    
                //lug nuts
                "lugNutPosX_F":0.4795
                "lugNutScale_F":1.0
                "lugNutRotX_F":45
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x8_face_a_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 1",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x8_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15a_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15a_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4795
                "decalOffsetX_F":0.0
                "valveStemPosX_F":0.499
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x8_face_b_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 2",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x8_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15b_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15b_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4595
                "decalOffsetX_F":-0.019
                "valveStemPosX_F":0.479
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x8_face_c_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 3",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x8_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15c_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15c_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4395
                "decalOffsetX_F":-0.039
                "valveStemPosX_F":0.459
            },
        },
    "ttb_rimpack_wheel_15_4lug_17x9_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"17x9",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_15_size_4lug_F",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_17x9","tire_F_245_40_17_sport", "Front Tires"],
            //wheel color (uses components to make the Color Memory:tm: System)
            ["ttb_rimpack_wheel_15_4lug_color_F","ttb_rimpack_wheel_15_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],

            //universal lug nuts slot
            ["ttb_rimpack_wheel_lugnuts_4lug_F","ttb_rimpack_wheel_lugnuts_a_4lug_F", "Lug Nuts Style", {"coreSlot":true}],

            //wheel decal colors (decal flexbodies are inside each wheel size slot, then components stuff override the material, once again making Color Memory:tm: system work)
            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_color_F","ttb_rimpack_wheel_15_decal_a_color_c_F", "Lip Decals", {"coreSlot":true}],
            //evolution decals
            ["ttb_rimpack_wheel_15_decal_b_color_F","ttb_rimpack_wheel_15_decal_b_color_b_F", "Spoke Decal A", {"coreSlot":true}],
            //promada decals
            ["ttb_rimpack_wheel_15_decal_c_color_F","ttb_rimpack_wheel_15_decal_c_color_a_F", "Spoke Decal B", {"coreSlot":true}],

            //face/depth
            ["ttb_rimpack_wheel_15_4lug_17x9_face_F","ttb_rimpack_wheel_15_4lug_17x9_face_a_F", "Face Depth", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":-0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y": 0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],

            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],
            ["ttb_rimpack_wheel_15_decal_a_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],

            //evolution decal
            ["ttb_rimpack_wheel_15_17x8_decal_evolution", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_17x8_decal_evolution", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],

            //promada decal
            ["ttb_rimpack_wheel_15_17x8_decal_promada", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_17x8_decal_promada", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.035},
            {"hubWidth":0.245},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.5},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.502
            "wheelScaleX_F":1.09
            "wheelScale_F":1.0
            "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug"

            //valve stem
            "valveStemPosX_F":0.496
            "valveStemPosZ_F":-0.01

            //lug nuts
            "lugNutPosX_F":0.518
            "lugNutScale_F":1.0
            "lugNutRotX_F":45
        },
    },
        "ttb_rimpack_wheel_15_4lug_17x9_face_a_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 1",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x9_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15a_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15a_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.478
                "decalOffsetX_F":0.0
                "valveStemPosX_F":0.51
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x9_face_b_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 2",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x9_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15b_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15b_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4555
                "decalOffsetX_F":-0.022
                "valveStemPosX_F":0.488
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x9_face_c_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 3",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x9_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15c_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15c_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4345
                "decalOffsetX_F":-0.044
                "valveStemPosX_F":0.466
            },
        },
    "ttb_rimpack_wheel_15_4lug_17x10_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"17x10",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_15_size_4lug_F",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_17x10","tire_F_265_40_17_sport", "Front Tires"],
            //wheel color (uses components to make the Color Memory:tm: System)
            ["ttb_rimpack_wheel_15_4lug_color_F","ttb_rimpack_wheel_15_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],

            //universal lug nuts slot
            ["ttb_rimpack_wheel_lugnuts_4lug_F","ttb_rimpack_wheel_lugnuts_a_4lug_F", "Lug Nuts Style", {"coreSlot":true}],

            //wheel decal colors (decal flexbodies are inside each wheel size slot, then components stuff override the material, once again making Color Memory:tm: system work)
            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_color_F","ttb_rimpack_wheel_15_decal_a_color_c_F", "Lip Decals", {"coreSlot":true}],
            //evolution decals
            ["ttb_rimpack_wheel_15_decal_b_color_F","ttb_rimpack_wheel_15_decal_b_color_b_F", "Spoke Decal A", {"coreSlot":true}],
            //promada decals
            ["ttb_rimpack_wheel_15_decal_c_color_F","ttb_rimpack_wheel_15_decal_c_color_a_F", "Spoke Decal B", {"coreSlot":true}],

            //face/depth
            ["ttb_rimpack_wheel_15_4lug_17x10_face_F","ttb_rimpack_wheel_15_4lug_17x10_face_a_F", "Face Depth", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":-0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y": 0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],

            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],
            ["ttb_rimpack_wheel_15_decal_a_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],

            //evolution decal
            ["ttb_rimpack_wheel_15_17x8_decal_evolution", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_17x8_decal_evolution", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],

            //promada decal
            ["ttb_rimpack_wheel_15_17x8_decal_promada", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_17x8_decal_promada", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.035},
            {"hubWidth":0.265},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.5},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.502
            "wheelScaleX_F":1.2
            "wheelScale_F":1.0
            "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug"

            //valve stem
            "valveStemPosX_F":0.496
            "valveStemPosZ_F":-0.01

            //lug nuts
            "lugNutPosX_F":0.518
            "lugNutScale_F":1.0
            "lugNutRotX_F":45
        },
    },
        "ttb_rimpack_wheel_15_4lug_17x10_face_a_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 1",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x10_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15a_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15a_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4757
                "decalOffsetX_F":0.0
                "valveStemPosX_F":0.518
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x10_face_b_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 2",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x10_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15b_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15b_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.451
                "decalOffsetX_F":-0.0243
                "valveStemPosX_F":0.494
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x10_face_c_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 3",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x10_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15c_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15c_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4275
                "decalOffsetX_F":-0.0485
                "valveStemPosX_F":0.47
            },
        },
    "ttb_rimpack_wheel_15_4lug_17x11_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"17x11",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_15_size_4lug_F",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_17x11_ttb","tire_F_285_40_17_sport_ttb", "Front Tires"],
            //wheel color (uses components to make the Color Memory:tm: System)
            ["ttb_rimpack_wheel_15_4lug_color_F","ttb_rimpack_wheel_15_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],

            //universal lug nuts slot
            ["ttb_rimpack_wheel_lugnuts_4lug_F","ttb_rimpack_wheel_lugnuts_a_4lug_F", "Lug Nuts Style", {"coreSlot":true}],

            //wheel decal colors (decal flexbodies are inside each wheel size slot, then components stuff override the material, once again making Color Memory:tm: system work)
            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_color_F","ttb_rimpack_wheel_15_decal_a_color_c_F", "Lip Decals", {"coreSlot":true}],
            //evolution decals
            ["ttb_rimpack_wheel_15_decal_b_color_F","ttb_rimpack_wheel_15_decal_b_color_b_F", "Spoke Decal A", {"coreSlot":true}],
            //promada decals
            ["ttb_rimpack_wheel_15_decal_c_color_F","ttb_rimpack_wheel_15_decal_c_color_a_F", "Spoke Decal B", {"coreSlot":true}],

            //face/depth
            ["ttb_rimpack_wheel_15_4lug_17x11_face_F","ttb_rimpack_wheel_15_4lug_17x11_face_a_F", "Face Depth", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":-0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y": 0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],

            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],
            ["ttb_rimpack_wheel_15_decal_a_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],

            //evolution decal
            ["ttb_rimpack_wheel_15_17x8_decal_evolution", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_17x8_decal_evolution", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],

            //promada decal
            ["ttb_rimpack_wheel_15_17x8_decal_promada", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_17x8_decal_promada", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.035},
            {"hubWidth":0.295},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.5},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.5015
            "wheelScaleX_F":1.31
            "wheelScale_F":1.0
            "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug"

            //valve stem
            "valveStemPosX_F":0.496
            "valveStemPosZ_F":-0.01

            //lug nuts
            "lugNutPosX_F":0.518
            "lugNutScale_F":1.0
            "lugNutRotX_F":45
        },
    },
        "ttb_rimpack_wheel_15_4lug_17x11_face_a_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 1",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x11_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15a_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15a_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4728
                "decalOffsetX_F":0.0
                "valveStemPosX_F":0.528
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x11_face_b_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 2",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x11_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15b_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15b_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.446
                "decalOffsetX_F":-0.027
                "valveStemPosX_F":0.502
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x11_face_c_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 3",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x11_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15c_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15c_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4206
                "decalOffsetX_F":-0.0525
                "valveStemPosX_F":0.475
            },
        },
    "ttb_rimpack_wheel_15_4lug_17x12_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"17x12",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_15_size_4lug_F",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_17x12_ttb","tire_F_295_35_17_sport_ttb", "Front Tires"],
            //wheel color (uses components to make the Color Memory:tm: System)
            ["ttb_rimpack_wheel_15_4lug_color_F","ttb_rimpack_wheel_15_4lug_color_a_F", "Wheel Color", {"coreSlot":true}],

            //universal lug nuts slot
            ["ttb_rimpack_wheel_lugnuts_4lug_F","ttb_rimpack_wheel_lugnuts_a_4lug_F", "Lug Nuts Style", {"coreSlot":true}],

            //wheel decal colors (decal flexbodies are inside each wheel size slot, then components stuff override the material, once again making Color Memory:tm: system work)
            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_color_F","ttb_rimpack_wheel_15_decal_a_color_c_F", "Lip Decals", {"coreSlot":true}],
            //evolution decals
            ["ttb_rimpack_wheel_15_decal_b_color_F","ttb_rimpack_wheel_15_decal_b_color_b_F", "Spoke Decal A", {"coreSlot":true}],
            //promada decals
            ["ttb_rimpack_wheel_15_decal_c_color_F","ttb_rimpack_wheel_15_decal_c_color_a_F", "Spoke Decal B", {"coreSlot":true}],

            //face/depth
            ["ttb_rimpack_wheel_15_4lug_17x12_face_F","ttb_rimpack_wheel_15_4lug_17x12_face_a_F", "Face Depth", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y":-0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_wheel_15_4lug", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.valveStemPosX_F", "y":0.0, "z":"$=$components.valveStemPosZ_F"}, "rot":{"x":0, "y": 0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],

            //lip decals
            ["ttb_rimpack_wheel_15_decal_a_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],
            ["ttb_rimpack_wheel_15_decal_a_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_a","$=$components.wheel15DecalA_Color_F"]]}],

            //evolution decal
            ["ttb_rimpack_wheel_15_17x8_decal_evolution", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_17x8_decal_evolution", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],

            //promada decal
            ["ttb_rimpack_wheel_15_17x8_decal_promada", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F-$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
            ["ttb_rimpack_wheel_15_17x8_decal_promada", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F+$components.decalOffsetX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
            "materialOverride":[["ttb_rimpack_wheel_15_decal_b","$=$components.wheel15DecalB_Color_F"]]}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.055},
            {"hubWidth":0.315},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.5},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
        "components":{
            "wheelPosX_F":0.5217
            "wheelScaleX_F":1.42
            "wheelScale_F":1.0
            "wheel15_4lug_Color_F":"ttb_rimpack_wheel_15_4lug"

            //valve stem
            "valveStemPosX_F":0.496
            "valveStemPosZ_F":-0.01

            //lug nuts
            "lugNutPosX_F":0.518
            "lugNutScale_F":1.0
            "lugNutRotX_F":45
        },
    },
        "ttb_rimpack_wheel_15_4lug_17x12_face_a_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 1",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x12_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15a_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15a_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4907
                "decalOffsetX_F":0.0
                "valveStemPosX_F":0.556
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x12_face_b_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 2",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x12_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15b_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15b_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.462
                "decalOffsetX_F":-0.029
                "valveStemPosX_F":0.528
            },
        },
        "ttb_rimpack_wheel_15_4lug_17x12_face_c_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Face 3",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_15_4lug_17x12_face_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_15c_4lug_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":"$=-$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
                ["ttb_rimpack_wheel_15c_4lug_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": "$=$components.wheelPosX_F", "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_F", "y":"$=$components.wheelScale_F", "z":"$=$components.wheelScale_F"},
                "materialOverride":[["ttb_rimpack_wheel_15_4lug","$=$components.wheel15_4lug_Color_F"]]}],
            ],
            "components":{
                "lugNutPosX_F":0.4336
                "decalOffsetX_F":-0.057
                "valveStemPosX_F":0.4985
            },
        },
}