{
    "ttb_rimpack_wheel_lugnuts_a_5lug_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Style 1 Lug Nuts (Long)",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_lugnuts_5lug_R",
        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_lugnuts_a_color_R","ttb_rimpack_wheel_lugnuts_a_color_a_R", "Lug Nuts Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_lugnuts_a", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": "$=$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_a","$=$components.lugnuts_a_color_R"]]}],
            ["ttb_rimpack_lugnuts_a", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x": "$=-$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":180},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_a","$=$components.lugnuts_a_color_R"]]}],
        ],
    },
    "ttb_rimpack_wheel_lugnuts_a_short_5lug_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Style 1 Lug Nuts (Short)",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_lugnuts_5lug_R",
        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_lugnuts_a_color_R","ttb_rimpack_wheel_lugnuts_a_color_a_R", "Lug Nuts Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_lugnuts_a_short", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": "$=$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_a","$=$components.lugnuts_a_color_R"]]}],
            ["ttb_rimpack_lugnuts_a_short", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x": "$=-$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":180},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_a","$=$components.lugnuts_a_color_R"]]}],
        ],
    },

        "ttb_rimpack_wheel_lugnuts_a_color_a_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Silver",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a"
            },
        },
        "ttb_rimpack_wheel_lugnuts_a_color_b_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a_black"
            },
        },
        "ttb_rimpack_wheel_lugnuts_a_color_c_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Copper",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a_copper"
            },
        },
        "ttb_rimpack_wheel_lugnuts_a_color_d_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Gold",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a_gold"
            },
        },
        "ttb_rimpack_wheel_lugnuts_a_color_e_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Bronze",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a_bronze"
            },
        },
        "ttb_rimpack_wheel_lugnuts_a_color_f_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"White",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a_white"
            },
        },
        "ttb_rimpack_wheel_lugnuts_a_color_g_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Blue",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a_blue"
            },
        },
        "ttb_rimpack_wheel_lugnuts_a_color_h_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Red",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a_red"
            },
        },
        "ttb_rimpack_wheel_lugnuts_a_color_i_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Colorable (Primary)",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a_primary"
            },
        },
        "ttb_rimpack_wheel_lugnuts_a_color_j_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Colorable (Secondary)",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a_secondary"
            },
        },
        "ttb_rimpack_wheel_lugnuts_a_color_k_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Colorable (Tertiary)",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_a_color_R",
            "components":{
                "lugnuts_a_color_R":"ttb_rimpack_lugnuts_a_tertiary"
            },
        },
    "ttb_rimpack_wheel_lugnuts_b_5lug_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Style 2 Closed Lug Nuts (Long)",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_lugnuts_5lug_R",
        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_lugnuts_b_color_R","ttb_rimpack_wheel_lugnuts_b_color_a_R", "Lug Nuts Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_lugnuts_b_new", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": "$=$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_b","$=$components.lugnuts_b_color_R"]]}],
            ["ttb_rimpack_lugnuts_b_new", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x": "$=-$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":180},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_b","$=$components.lugnuts_b_color_R"]]}],
        ],
    },
    "ttb_rimpack_wheel_lugnuts_b_5lug_short_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Style 2 Closed Lug Nuts (Short)",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_lugnuts_5lug_R",
        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_lugnuts_b_color_R","ttb_rimpack_wheel_lugnuts_b_color_a_R", "Lug Nuts Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_lugnuts_b_new_short", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": "$=$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_b","$=$components.lugnuts_b_color_R"]]}],
            ["ttb_rimpack_lugnuts_b_new_short", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x": "$=-$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":180},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_b","$=$components.lugnuts_b_color_R"]]}],
        ],
    },
        "ttb_rimpack_wheel_lugnuts_b_color_a_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Silver",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b"
            },
        },
        "ttb_rimpack_wheel_lugnuts_b_color_b_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b_black"
            },
        },
        "ttb_rimpack_wheel_lugnuts_b_color_c_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Copper",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b_copper"
            },
        },
        "ttb_rimpack_wheel_lugnuts_b_color_d_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Gold",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b_gold"
            },
        },
        "ttb_rimpack_wheel_lugnuts_b_color_e_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Bronze",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b_bronze"
            },
        },
        "ttb_rimpack_wheel_lugnuts_b_color_f_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"White",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b_white"
            },
        },
        "ttb_rimpack_wheel_lugnuts_b_color_g_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Blue",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b_blue"
            },
        },
        "ttb_rimpack_wheel_lugnuts_b_color_h_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Red",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b_red"
            },
        },
        "ttb_rimpack_wheel_lugnuts_b_color_i_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Colorable (Primary)",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b_primary"
            },
        },
        "ttb_rimpack_wheel_lugnuts_b_color_j_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Colorable (Secondary)",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b_secondary"
            },
        },
        "ttb_rimpack_wheel_lugnuts_b_color_k_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Colorable (Tertiary)",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_b_color_R",
            "components":{
                "lugnuts_b_color_R":"ttb_rimpack_lugnuts_b_tertiary"
            },
        },
    "ttb_rimpack_wheel_lugnuts_c_5lug_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Style 2 Open Lug Nuts (Long)",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_lugnuts_5lug_R",
        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_lugnuts_c_color_R","ttb_rimpack_wheel_lugnuts_c_color_a_R", "Lug Nuts Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_lugnuts_c_new", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": "$=$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_c","$=$components.lugnuts_c_color_R"]]}],
            ["ttb_rimpack_lugnuts_c_new", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x": "$=-$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":180},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_c","$=$components.lugnuts_c_color_R"]]}],
        ],
    },
    "ttb_rimpack_wheel_lugnuts_c_5lug_short_R": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Style 2 Open Lug Nuts (Short)",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_lugnuts_5lug_R",
        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_lugnuts_c_color_R","ttb_rimpack_wheel_lugnuts_c_color_a_R", "Lug Nuts Color", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_lugnuts_c_new_short", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": "$=$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":0},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_c","$=$components.lugnuts_c_color_R"]]}],
            ["ttb_rimpack_lugnuts_c_new_short", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x": "$=-$components.lugNutPosX_R", "y":0.0, "z":0.0}, "rot":{"x":"$=-$components.lugNutRotX_R", "y":0, "z":180},   "scale":{"x":"$=$components.wheelScaleX_R", "y":"$=$components.lugNutScale_R", "z":"$=$components.lugNutScale_R"},
            "materialOverride":[["ttb_rimpack_lugnuts_c","$=$components.lugnuts_c_color_R"]]}],
        ],
    },
        "ttb_rimpack_wheel_lugnuts_c_color_a_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Silver",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c"
            },
        },
        "ttb_rimpack_wheel_lugnuts_c_color_b_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c_black"
            },
        },
        "ttb_rimpack_wheel_lugnuts_c_color_c_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Copper",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c_copper"
            },
        },
        "ttb_rimpack_wheel_lugnuts_c_color_d_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Gold",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c_gold"
            },
        },
        "ttb_rimpack_wheel_lugnuts_c_color_e_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Bronze",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c_bronze"
            },
        },
        "ttb_rimpack_wheel_lugnuts_c_color_f_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"White",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c_white"
            },
        },
        "ttb_rimpack_wheel_lugnuts_c_color_g_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Blue",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c_blue"
            },
        },
        "ttb_rimpack_wheel_lugnuts_c_color_h_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Red",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c_red"
            },
        },
        "ttb_rimpack_wheel_lugnuts_c_color_i_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Colorable (Primary)",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c_primary"
            },
        },
        "ttb_rimpack_wheel_lugnuts_c_color_j_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Colorable (Secondary)",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c_secondary"
            },
        },
        "ttb_rimpack_wheel_lugnuts_c_color_k_R": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Colorable (Tertiary)",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_lugnuts_c_color_R",
            "components":{
                "lugnuts_c_color_R":"ttb_rimpack_lugnuts_c_tertiary"
            },
        },
}