{
"ttb_rimpack_wheel_09_centerlug_F": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"UTR Imola Front Wheels [TTBRWP]",
        "value":1320,
    },
    "slotType" : "wheel_F_centerlug",

    "slots": [
        ["type", "default", "description"],
        ["ttb_rimpack_wheel_09_size_centerlug_F","ttb_rimpack_wheel_09_centerlug_16x9_F", "Wheel Size", {"coreSlot":true}],
    ],
},
    "ttb_rimpack_wheel_09_centerlug_16x9_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"16x9",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_size_centerlug_F",

        "slots": [
            ["type", "default", "description"],
            ["tire_F_16x9","tire_F_245_45_16_sport", "Front Tires"],
            ["ttb_rimpack_wheel_09_face_style_16x9_F","ttb_rimpack_wheel_09_face_concave_16x9_F", "Face Style", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_valve_stem_h", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
            ["ttb_rimpack_valve_stem_h", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.49, "y":0.0, "z":-0.03}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":1501000,"beamDamp":25},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.22},
            {"wheelOffset":-0.02},
            {"hubWidth":0.255},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.5},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":43600, "hubBeamStrength":78000},
        ],
    },
        "ttb_rimpack_wheel_09_face_convex_16x9_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Convex",
                "value":1320,
            },
            "slotType" : "ttb_rimpack_wheel_09_face_style_16x9_F",

            "slots": [
                ["type", "default", "description"],
                ["ttb_rimpack_wheel_09_color_convex_16x9_F","ttb_rimpack_wheel_09a_face_convex_16x9_F", "Wheel Color", {"coreSlot":true}],
            ],
        },
            "ttb_rimpack_wheel_09a_face_convex_16x9_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Imola Silver",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_09_color_convex_16x9_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_09a_16x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09a_16x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09_centercap", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09_centercap", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ],
            },
            "ttb_rimpack_wheel_09b_face_convex_16x9_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Imola Black",
                    "value":0,
                },
                "slotType" : "ttb_rimpack_wheel_09_color_convex_16x9_F",
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["ttb_rimpack_wheel_09b_16x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09b_16x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09_centercap", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                    ["ttb_rimpack_wheel_09_centercap", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                ],
            },
            "ttb_rimpack_wheel_09_face_concave_16x9_F": {
                "information":{
                    "authors":"TheTalkingBath",
                    "name":"Concave",
                    "value":1320,
                },
                "slotType" : "ttb_rimpack_wheel_09_face_style_16x9_F",
    
                "slots": [
                    ["type", "default", "description"],
                    ["ttb_rimpack_wheel_09_color_concave_16x9_F","ttb_rimpack_wheel_09a_face_concave_16x9_F", "Wheel Color", {"coreSlot":true}],
                ],
            },
                "ttb_rimpack_wheel_09a_face_concave_16x9_F": {
                    "information":{
                        "authors":"TheTalkingBath",
                        "name":"Imola Silver",
                        "value":0,
                    },
                    "slotType" : "ttb_rimpack_wheel_09_color_concave_16x9_F",
                    "flexbodies": [
                        ["mesh", "[group]:", "nonFlexMaterials"],
                        //alloy wheels
                        ["ttb_rimpack_wheel_09a_concave_16x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09a_concave_16x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09_centercap_b", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09_centercap_b", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                    ],
                },
                "ttb_rimpack_wheel_09b_face_concave_16x9_F": {
                    "information":{
                        "authors":"TheTalkingBath",
                        "name":"Imola Black",
                        "value":0,
                    },
                    "slotType" : "ttb_rimpack_wheel_09_color_concave_16x9_F",
                    "flexbodies": [
                        ["mesh", "[group]:", "nonFlexMaterials"],
                        //alloy wheels
                        ["ttb_rimpack_wheel_09b_concave_16x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09b_concave_16x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09_centercap_b", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                        ["ttb_rimpack_wheel_09_centercap_b", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
                    ],
                },
"ttb_rimpack_wheel_09a_17x10_F": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"17x10",
        "value":0,
    },
    "slotType" : "ttb_rimpack_wheel_09_size_centerlug_F",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_17x10","tire_F_265_40_17_race", "Front Tires"],
        ["ttb_rimpack_wheel_09_face_style_17x10_F","ttb_rimpack_wheel_09_face_concave_17x10_F", "Face Style", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ttb_rimpack_valve_stem_h", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
        ["ttb_rimpack_valve_stem_h", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.49, "y":0.0, "z":-0.03}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":0.93, "z":0.93}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.22},
        {"wheelOffset":-0.035},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":950900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1351000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.5},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"ttb_rimpack_wheel_09_face_convex_17x10_F": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"Convex",
        "value":1320,
    },
    "slotType" : "ttb_rimpack_wheel_09_face_style_17x10_F",

    "slots": [
        ["type", "default", "description"],
        ["ttb_rimpack_wheel_09_color_convex_17x10_F","ttb_rimpack_wheel_09a_face_convex_17x10_F", "Wheel Color", {"coreSlot":true}],
    ],
},
    "ttb_rimpack_wheel_09a_face_convex_17x10_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Imola Silver",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_color_convex_17x10_F",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_09a_17x10", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09a_17x10", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.931, "z":0.93}}],
        ],
    },
    "ttb_rimpack_wheel_09b_face_convex_17x10_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Imola Black",
            "value":0,
        },
        "slotType" : "ttb_rimpack_wheel_09_color_convex_17x10_F",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["ttb_rimpack_wheel_09b_17x10", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09b_17x10", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
            ["ttb_rimpack_wheel_09_centercap", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.931, "z":0.93}}],
        ],
    },
    "ttb_rimpack_wheel_09_face_concave_17x10_F": {
        "information":{
            "authors":"TheTalkingBath",
            "name":"Concave",
            "value":1320,
        },
        "slotType" : "ttb_rimpack_wheel_09_face_style_17x10_F",

        "slots": [
            ["type", "default", "description"],
            ["ttb_rimpack_wheel_09_color_concave_17x10_F","ttb_rimpack_wheel_09a_face_concave_17x10_F", "Wheel Color", {"coreSlot":true}],
        ],
    },
        "ttb_rimpack_wheel_09a_face_concave_17x10_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Imola Silver",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_09_color_concave_17x10_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_09a_concave_17x10", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09a_concave_17x10", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.931, "z":0.93}}],
            ],
        },
        "ttb_rimpack_wheel_09b_face_concave_17x10_F": {
            "information":{
                "authors":"TheTalkingBath",
                "name":"Imola Black",
                "value":0,
            },
            "slotType" : "ttb_rimpack_wheel_09_color_concave_17x10_F",
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["ttb_rimpack_wheel_09a_concave_17x10", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09a_concave_17x10", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":0.93, "z":0.93}}],
                ["ttb_rimpack_wheel_09_centercap_b", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":0.931, "z":0.93}}],
            ],
        },
}