{
"ttb_rimpack_wheel_10_centerlug_R": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"Civetta Pista Rear Wheels [TTBRWP]",
        "value":1320,
    },
    "slotType" : "wheel_R_centerlug",

    "slots": [
        ["type", "default", "description"],
        ["ttb_rimpack_wheel_10_size_centerlug_R","ttb_rimpack_wheel_10_centerlug_17x12_R", "Wheel Size", {"coreSlot":true}],
    ],
},
"ttb_rimpack_wheel_10_centerlug_17x12_R": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"17x12",
        "value":1200,
    },
    "slotType" : "ttb_rimpack_wheel_10_size_centerlug_R",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_17x12","tire_R_295_35_17_sport", "Rear Tires"],
        ["ttb_rimpack_wheel_10_17x12_R","ttb_rimpack_wheel_10a_17x12_R", "Wheel Color", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ttb_rimpack_wheel_10a_bolts", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.55, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.008, "z":1.008}}],
        ["ttb_rimpack_wheel_10a_bolts", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.55, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.008, "z":1.008}}],
        ["ttb_rimpack_valve_stem_i", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.55, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.008, "z":1.008}}],
        ["ttb_rimpack_valve_stem_i", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.55, "y":0.0, "z":-0.03}, "rot":{"x":0, "y":0, "z":180},   "scale":{"x":1, "y":1.008, "z":1.008}}],
        ["ttb_rimpack_wheel_10_centercap", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.55, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.008, "z":1.008}}],
        ["ttb_rimpack_wheel_10_centercap", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.55, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.008, "z":1.008}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.230},
        {"wheelOffset":-0.055},
        {"hubWidth":0.325},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.45},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"ttb_rimpack_wheel_10a_17x12_R": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"Pista Silver",
        "value":0,
    },
    "slotType" : "ttb_rimpack_wheel_10_17x12_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ttb_rimpack_wheel_10a_17x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.57, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.008, "z":1.008}}],
        ["ttb_rimpack_wheel_10a_17x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.57, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.008, "z":1.008}}],

    ],
},
"ttb_rimpack_wheel_10b_17x12_R": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"Pista Black",
        "value":0,
    },
    "slotType" : "ttb_rimpack_wheel_10_17x12_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ttb_rimpack_wheel_10b_17x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.57, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.008, "z":1.008}}],
        ["ttb_rimpack_wheel_10b_17x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.57, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.008, "z":1.008}}],

    ],
},
"ttb_rimpack_wheel_10c_17x12_R": {
    "information":{
        "authors":"TheTalkingBath",
        "name":"Pista Gold",
        "value":0,
    },
    "slotType" : "ttb_rimpack_wheel_10_17x12_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ttb_rimpack_wheel_10c_17x12", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.57, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.008, "z":1.008}}],
        ["ttb_rimpack_wheel_10c_17x12", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.57, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.008, "z":1.008}}],

    ],
},
}
