{
semi_trailer="semi_trailer_car",
semi_frame="semi_frame_75",
semi_bumper_F="semi_bumper_F",
semi_fueltank_R="semi_fueltank_R",
semi_upfit="semi_fifthwheel",
semi_mudflaps="semi_mudflaps",
semi_hood="semi_hood",
semi_headlight="semi_headlight",
semi_sidestep_R="semi_sidestep_R",
semi_axle_R_2="semi_axle_R_2",
semi_radiator="semi_radiator",
semi_axle_F="semi_axle_F",
semi_steering="semi_steering",
semi_spring_F="semi_spring_F",
semi_shock_F="semi_shock_F",
semi_brake_F="semi_brake_F",
semi_wheel_F="semi_wheel_F",
semi_axle_R_1="semi_axle_R_1",
semi_spring_R_1="semi_spring_R_1",
semi_shock_R_1="semi_shock_R_1",
semi_brake_R_1="semi_brake_R_1",
semi_transfercase="semi_transfercase",
semi_driveshaft="semi_driveshaft",
semi_differential_R_1="semi_differential_R_1",
semi_wheel_R_1="semi_wheel_R_1",
semi_differential_R_2="semi_differential_R_2",
semi_spring_R_2="semi_spring_R_2",
semi_shock_R_2="semi_shock_R_2",
semi_brake_R_2="semi_brake_R_2",
semi_wheel_R_2="semi_wheel_R_2",
semi_fueltank_L="semi_fueltank_L",
semi_engine="semi_engine_I6",
semi_transmission="semi_transmission_13M",
semi_exhaust="semi_exhaust",
semi_cab="semi_daycab",
semi_glass_daycab="semi_glass_daycab",
semi_visor="semi_visor",
semi_door_R="semi_door_R",
semi_mirror_R="semi_mirror_R",
semi_door_L="semi_door_L",
semi_mirror_L="semi_mirror_L",
semi_horn_R="semi_horn_R",
semi_horn_L="semi_horn_L",
semi_exhauststack_R="semi_exhauststack_R",
semi_exhauststack_L="semi_exhauststack_L",
semi_sidestep_L="semi_sidestep_L",
semi_steer="semi_steer",
semi_taillights="semi_taillights",
semi_seat_R="semi_seat_R",
semi_seat_L="semi_seat_L",
}