{
"cartrailer_kingpin": {
	"information":{
		"authors":"RenAzuma66",
		"name":"Trailer Kingpin",
	}
	"slotType" : "cartrailer_kingpin",
	"controller": [
        ["fileName"],
        ["couplings/kingpin", {"name":"kingpin"}],
    ]
    "kingpin":{
        "kingpinNode":"kingp3"
    }
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":1},
		{"nodeMaterial":"|NM_METAL"},
		//kingpin
        {"collision":false},
        {"selfCollision":false},
        {"nodeWeight":34.0},
        ["kingp1", 0.0, 2.14065, 1.17],
        {"nodeWeight":34.0},
		{"collision":true},
        {"selfCollision":true},
        ["kingp3", 0.0, 2.14065, 1.05, {"tag":"fifthwheel_v2", "importElectrics": ["lowhighbeam", "reverse", "signal_L", "signal_R", "brakelight_signal_L", "brakelight_signal_R", "lowhighbeam_signal_L", "lowhighbeam_signal_R","signal_left_input","signal_right_input"],"importInputs": ["brake", "parkingbrake"]}],
        {"nodeWeight":10.0},
		{"collision":false},
        {"selfCollision":false},
        ["kingp2", 0.0, 2.14065, 0.566],
	],
	"beams": [
		["id1:", "id2:", "options"],
		//--CAR TRAILER--
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":15001000,"beamDamp":250},
        {"beamDeform":330000,"beamStrength":"FLT_MAX"},
		//kingpin attach
		["kingp1", "t10"],
		["kingp1", "t11"],
		["kingp1", "t0l"],
		["kingp1", "t0"],
		["kingp1", "t0r"],
		["kingp1", "t1l"],
		["kingp1", "t1"],
		["kingp1", "t1r"],
		["kingp1", "t12"],
		["kingp1", "t13"],
		["kingp1", "tb1l"],
		["kingp1", "tb1r"],

		["kingp2", "t10"],
		["kingp2", "t11"],
		["kingp2", "t0l"],
		["kingp2", "t0"],
		["kingp2", "t0r"],
		["kingp2", "t1l"],
		["kingp2", "t1"],
		["kingp2", "t1r"],
		["kingp2", "t12"],
		["kingp2", "t13"],
		["kingp2", "tb1l"],
		["kingp2", "tb1r"],

		["kingp3", "t10"],
		["kingp3", "t11"],
		["kingp3", "t0l"],
		["kingp3", "t0"],
		["kingp3", "t0r"],
		["kingp3", "t1l"],
		["kingp3", "t1"],
		["kingp3", "t1r"],
		["kingp3", "t12"],
		["kingp3", "t13"],
		["kingp3", "tb1l"],
		["kingp3", "tb1r"],
		["kingp3", "tt0l"],
		["kingp3", "tt0r"],
		["kingp3", "tt0"],
		["kingp3", "tt1l"],
		["kingp3", "tt1r"],
		["kingp3", "tt1"],

		["kingp3", "kingp2"],
        ["kingp3", "kingp1"],

		
		
	],
 	"triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        {"group":"kingpin"},
		],
},
"cartrailer_kingpin_preupdate": {
	"information":{
		"authors":"RenAzuma66",
		"name":"Pre-0.30 Kingpin",
	}
	"slotType" : "cartrailer_kingpin",
    "kingpin":{
        "kingpinNode":"kingp3"
    }
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":1},
		{"nodeMaterial":"|NM_METAL"},
		//kingpin
        {"nodeWeight":34.0},
		{"collision":true},
        {"selfCollision":false},
        ["kingp1", 0.00000, 2.12000, 1.18000{"tag":"fifthwheel", "importElectrics": ["lowhighbeam", "reverse", "signal_L", "signal_R"],"importInputs": ["brake"]}]
        {"nodeWeight":10.0},
		{"collision":false},
        ["kingp2", 0.0, 2.14065, 0.566],
	],
	"beams": [
		["id1:", "id2:", "options"],
		//--CAR TRAILER--
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":15001000,"beamDamp":250},
        {"beamDeform":330000,"beamStrength":"FLT_MAX"},
		//kingpin attach
		["kingp1", "t10"],
		["kingp1", "t11"],
		["kingp1", "t0l"],
		["kingp1", "t0"],
		["kingp1", "t0r"],
		["kingp1", "t1l"],
		["kingp1", "t1"],
		["kingp1", "t1r"],
		["kingp1", "t12"],
		["kingp1", "t13"],
		["kingp1", "tb1l"],
		["kingp1", "tb1r"],

		["kingp2", "t10"],
		["kingp2", "t11"],
		["kingp2", "t0l"],
		["kingp2", "t0"],
		["kingp2", "t0r"],
		["kingp2", "t1l"],
		["kingp2", "t1"],
		["kingp2", "t1r"],
		["kingp2", "t12"],
		["kingp2", "t13"],
		["kingp2", "tb1l"],
		["kingp2", "tb1r"],
		
		
	],
 	"triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        {"group":"kingpin"},
		],
},
}