{
"cartrailer": {
	"information":{
		"authors":"Dummiesman, zagdima, RenAzuma66",
		"name":"Car Trailer",
	}
	"slotType" : "cartrailer",
	"slots":[
     	["type:","default:","description:"],
	 	["cartrailer_feet","cartrailer_feet", "Landing Gear", {"coreSlot":true}],
	 	["cartrailer_kingpin","cartrailer_kingpin", "Trailer Kingpin", {"coreSlot":true}],
	],
	"electrics": {
        "allowedIgnitionLevels":[0]
        "ignitionLevelOverrideType": "none"
    },
	"cameraExternal": {
            "distance": 10.0,
            "distanceMin": 10.0,
            "offset": {
                "x": 0,
                "y": 0,
                "z": 0.0,
            },
        "fov": 65.0
    },
	"triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["topramp", "", "ttb7r","ttb7","ttb6r", "box", {"x":2.58, "y":0.15, "z":0.15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":-0.1, "z":-0.08}],
        ["bottomramp", "", "t9r","t9","t7r", "box", {"x":2.58, "y":0.15, "z":0.15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":-0.1, "z":0}],
        ["lgright", "", "tb1r","tb1","t2r", "box", {"x":0.15, "y":0.15, "z":0.15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.01, "y":0.5, "z":-0.01}],
        ["lgleft" , "", "tb1l","tb1","t2l", "box", {"x":0.15, "y":0.15, "z":0.15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.01, "y":0.5, "z":-0.14}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["topramp", "action0", "lower_floor"],
        ["bottomramp", "action0", "extend"],
        ["lgleft", "action0", "toggle_feet"],
        ["lgright", "action0", "toggle_feet"],
    ],
	"events":[
        ["id", "title", "desc"],
        ["toggle_feet", "ui.inputActions.containerTrailer.toggle_feet.title", "ui.inputActions.containerTrailer.toggle_feet.description", {"onUp":"electrics.values.feet = 1-(electrics.values.feet or 0)", "order": 1}]
        ["lower_floor", "Top Deck"  , "Toggle top deck height", {"onUp":"electrics.values.topramp = 1-(electrics.values.topramp or 0)", "order": 1}]
        ["extend"     , "Entry Ramp", "Extends entry ramp"    , {"onUp":"electrics.values.extend = 1-(electrics.values.extend or 0)", "order": 1}]

    ],
	"glowMap":{
        //taillights
        "cartrailer_marker":{"simpleFunction":{"lowhighbeam":1}, "off":"cartrailer", "on":"cartrailer_lit_m", "on_intense":"cartrailer_lit"},

        "cartrailer_LL":{"simpleFunction":{"lowhighbeam":0.49, "brakelight_signal_L":0.49}, "off":"cartrailer", "on":"cartrailer_lit_m", "on_intense":"cartrailer_lit"},
        "cartrailer_L":{"simpleFunction": {"lowhighbeam":0.49, "brakelight_signal_L":0.49}, "off":"cartrailer", "on":"cartrailer_lit_m", "on_intense":"cartrailer_lit"},
        "cartrailer_R":{"simpleFunction": {"lowhighbeam":0.49, "brakelight_signal_R":0.49}, "off":"cartrailer", "on":"cartrailer_lit_m", "on_intense":"cartrailer_lit"},
        "cartrailer_RR":{"simpleFunction":{"lowhighbeam":0.49, "brakelight_signal_R":0.49}, "off":"cartrailer", "on":"cartrailer_lit_m", "on_intense":"cartrailer_lit"},
    },
 	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["cartrailer", ["semi_trailer","semi_trailer_hydros_r"],[],{"pos":{"x":0,"y":10.62,"z":-0.12},"scale":{"x":1.1,"y":1,"z":1}}],
		["cartrailer_lights", ["semi_trailer","semi_trailer_hydros_r"],[],{"pos":{"x":0,"y":10.62,"z":-0.12},"scale":{"x":1.1,"y":1,"z":1}}],
		["cartrailer_endramp", ["semi_trailer","semi_endramp"],[],{"pos":{"x":0,"y":10.62,"z":-0.12},"scale":{"x":1.1,"y":1,"z":1}}],
		["cartrailer_ramp", ["semi_trailer_topramp","semi_trailer_topramp_hydros","semi_trailer_topramp_hydros_r"],[],{"pos":{"x":0,"y":10.62,"z":-0.12},"scale":{"x":1.1,"y":1,"z":1}}],
		["cartrailer_hydros", ["semi_trailer","semi_trailer_topramp_hydros"],[],{"pos":{"x":0,"y":10.62,"z":-0.12},"scale":{"x":1.1,"y":1,"z":1},"scale":{"x":1.1,"y":1,"z":1}}],
		["cartrailer_rearhydros", ["semi_trailer_hydros_r","semi_trailer_topramp_hydros","semi_trailer_topramp_hydros_r"],[],{"pos":{"x":0,"y":10.62,"z":-0.12},"scale":{"x":1.1,"y":1,"z":1}}],
		
		//WHEELS
		["steelwheel_06a_22x10_outer", ["wheel_RR0"], [], {"pos":{"x":-1.16, "y":14.72829, "z":0.62898}, "rot":{"x":18, "y":0, "z":180}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["steelwheel_06a_22x10_inner", ["wheel_RR0"], [], {"pos":{"x":-0.92, "y":14.72829, "z":0.62898}, "rot":{"x":18, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["steelwheel_06a_22x10_inner", ["wheel_RL0"], [], {"pos":{"x":0.92, "y":14.72829, "z":0.62898}, "rot":{"x":18, "y":0, "z":180}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["steelwheel_06a_22x10_outer", ["wheel_RL0"], [], {"pos":{"x":1.16, "y":14.72829, "z":0.62898}, "rot":{"x":18, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["tire_02a_22x10_41", ["wheel_RR0"], [], {"pos":{"x":-1.16, "y":14.72829, "z":0.62898}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["tire_02a_22x10_41", ["wheel_RR0"], [], {"pos":{"x":-0.92, "y":14.72829, "z":0.62898}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["tire_02a_22x10_41", ["wheel_RL0"], [], {"pos":{"x":1.16, "y":14.72829, "z":0.62898}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["tire_02a_22x10_41", ["wheel_RL0"], [], {"pos":{"x":0.92, "y":14.72829, "z":0.62898}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],

		["bogie_drum", ["wheel_RR0","wheel_RL0"], [], {"pos":{"x":0, "y":15.348272, "z":0.198983}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":1, "z":1}}],
		["bogie_drum", ["wheel_RR1","wheel_RL1"], [], {"pos":{"x":0, "y":16.448272, "z":0.198983}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":1, "z":1}}],
		
		["steelwheel_06a_22x10_outer", ["wheel_RR1"], [], {"pos":{"x":-1.16, "y":15.82829, "z":0.62898}, "rot":{"x":18, "y":0, "z":180}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["steelwheel_06a_22x10_inner", ["wheel_RR1"], [], {"pos":{"x":-0.92, "y":15.82829, "z":0.62898}, "rot":{"x":18, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["steelwheel_06a_22x10_inner", ["wheel_RL1"], [], {"pos":{"x":0.92, "y":15.82829, "z":0.62898}, "rot":{"x":18, "y":0, "z":180}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["steelwheel_06a_22x10_outer", ["wheel_RL1"], [], {"pos":{"x":1.16, "y":15.82829, "z":0.62898}, "rot":{"x":18, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["tire_02a_22x10_41", ["wheel_RR1"], [], {"pos":{"x":-1.16, "y":15.82829, "z":0.62898}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["tire_02a_22x10_41", ["wheel_RR1"], [], {"pos":{"x":-0.92, "y":15.82829, "z":0.62898}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["tire_02a_22x10_41", ["wheel_RL1"], [], {"pos":{"x":1.16, "y":15.82829, "z":0.62898}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
		["tire_02a_22x10_41", ["wheel_RL1"], [], {"pos":{"x":0.92, "y":15.82829, "z":0.62898}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
	],
	"refNodes":[
		["ref:", "back:", "left:", "up:"]
		["t3", "t4", "t3l", "tt3"]
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"selfCollision":true}
		{"collision":true}
		{"frictionCoef":1},
		{"nodeMaterial":"|NM_METAL"},
		{"group":"semi_trailer"},
		{"nodeWeight":40},
		["t0l", 1.29121, 1.55000, 1.42236],
		["t0r", -1.29121, 1.55000, 1.42236],
		["t0", 0.00000, 1.55000, 1.42236],
		["t1l", 1.29121, 4.05000, 1.42236],
		["t1r", -1.29121, 4.05000, 1.42236],
		["t1", 0.00000, 4.05000, 1.42236],
		["tb1l", 1.29121, 4.45000, 0.53236],
		["tb1r", -1.29121, 4.45000, 0.53236],
		["tb1", 0.00000, 4.45000, 0.53236],
		["t2l", 1.29121, 6.05000, 0.53236],
		["t2r", -1.29121, 6.05000, 0.53236],
		["t2", 0.00000, 6.05000, 0.53236],
		["t3l", 1.29121, 8.55000, 0.53236],
		["t3r", -1.29121, 8.55000, 0.53236],
		["t3", 0.00000, 8.55000, 0.53236],		 		  
		["t4l", 1.29121, 11.05000, 0.53236],
		["t4r", -1.29121, 11.05000, 0.53236],
		["t4", 0.00000, 11.05000, 0.53236],		
		["t5l", 1.29121, 14.05000, 1.36236],
		["t5r", -1.29121, 14.05000, 1.36236],
		["t5", 0.00000, 14.05000, 1.36236],		
		["t6l", 1.29121, 16.35000, 1.36236],
		["t6r", -1.29121, 16.35000, 1.36236],
		["t6", 0.00000, 16.35000, 1.36236],		
		
		["tb5l", 1.29121, 14.05000, 0.53236],
		["tb5r", -1.29121, 14.05000, 0.53236],
		["tb5", 0.00000, 14.05000, 0.53236],	

		["ttrigi1", 0, 9.6, 4, {"collision": false,"selfCollision":false}],
		["ttrigi2", 0, 16, 4.3, {"collision": false,"selfCollision":false}],
		["rrigi", 0, 17, 2, {"collision": false,"selfCollision":false}],

		
		{"group":"semi_trailer_hydros_r"},
		["tb6l", 1.29121, 16.55000, 0.53236],
		["tb6r", -1.29121, 16.55000, 0.53236],
		["tb6", 0.00000, 16.55000, 0.53236],	
		{"group":"semi_trailer"},
		
		["t7l", 1.29121, 19.55000, 0.63236],
		["t7r", -1.29121, 19.55000, 0.63236],
		["t7", 0.00000, 19.55000, 0.63236],			
		
		{"collision":false},
		["t8l", 1.29121, 21.05000, 0.20236],
		["t8r", -1.29121, 21.05000, 0.20236],
		["t8", 0.00000, 21.05000, 0.20236],			
		{"collision":true},
		{"group":"semi_endramp"},
		["t9l", 1.29121, 19.80000, 0.49236],
		["t9r", -1.29121, 19.80000, 0.49236],
		["t9", 0.00000, 19.80000, 0.49236],		
		{"nodeWeight":34},
		["tt0l", 1.29121, 1.55000, 2.39236],
		["tt0r", -1.29121, 1.55000, 2.39236],
		["tt0", 0.00000, 1.55000, 2.39236],
		["tt1l", 1.29121, 4.05000, 2.62236],
		["tt1r", -1.29121, 4.05000, 2.62236],
		["tt1", 0.00000, 4.05000, 2.62236],
		{"group":"semi_trailer_topramp"},
		["tt2l", 1.29121, 6.05000, 2.73236],
		["tt2r", -1.29121, 6.05000, 2.73236],
		["tt2", 0.00000, 6.05000, 2.73236],		  
		{"group":"semi_trailer"},
		["tt3l", 1.29121, 8.55000, 2.63236],
		["tt3r", -1.29121, 8.55000, 2.63236],
		["tt3", 0.00000, 8.55000, 2.63236],		 		  
		["tt4l", 1.29121, 11.45000, 2.63236],
		["tt4r", -1.29121, 11.45000, 2.63236],
		["tt4", 0.00000, 11.45000, 2.63236],	

		{"group":"semi_trailer_topramp_hydros_r"},
		{"selfCollision":false},
		["ttb7l", 1.29121, 19.55000, 3.46236],
		["ttb7r", -1.29121, 19.55000, 3.46236],
		["ttb7", 0.00000, 19.55000, 3.46236],			
		{"selfCollision":true},
		{"group":"semi_trailer_topramp_hydros"},
		["ttb6l", 1.29121, 14.05000, 3.51236],
		["ttb6r", -1.29121, 14.05000, 3.51236],
		["ttb6", 0.00000, 14.05000, 3.51236],			
		{"group":"semi_trailer_topramp"},
		{"selfCollision":false},
		["ttb5l", 1.29121, 10.45000, 3.33236],
		["ttb5r", -1.29121, 10.45000, 3.33236],
		["ttb5", 0.00000, 10.45000, 3.33236],			
		{"group":""},
		{"collision":false},
		["ttbr", 0.00000, 12.25000, 3.00000],
		["trrr", 0.00000, 19.55000, 1.23236],			
		{"collision":true},
		["ax1l", 0.78719, 14.72829, 0.62898],
		["ax1r", -0.78719, 14.72829, 0.62898],
		["ax2l", 0.78719, 15.82829, 0.62898],
		["ax2r", -0.78719, 15.82829, 0.62898],
		["ax1ll", 1.28719, 14.72829, 0.62898],
		["ax1rr", -1.28719, 14.72829, 0.62898],
		["ax2ll", 1.28719, 15.82829, 0.62898],
		["ax2rr", -1.28719, 15.82829, 0.62898],
		["t10", 0.55905, 1.7, 1.1758],
        ["t11", -0.55905, 1.7, 1.1758],
        ["t12", -0.55905, 4.15255, 1.1758],
        ["t13", 0.55905, 4.15255, 1.1758],
	],
		"rails": {
			"ramp_left":{
						"links:":["t7l", "t8l"], "broken:":[], "looped":false, "capped":true
			},
			"ramp_center":{
						"links:":["t7", "t8"], "broken:":[], "looped":false, "capped":true
			},
			"ramp_right":{
						"links:":["t7r", "t8r"], "broken:":[], "looped":false, "capped":true
		},
    },
    "slidenodes": [
		["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
		["t9l", "ramp_left", 	true, true, 0.0, 6001000, 900000, 900000],
		["t9r", "ramp_right",	true, true, 0.0, 6001000, 900000, 900000],
        ["t9", "ramp_center", 	true, true, 0.0, 6001000, 900000, 900000],
	],
	"beams": [
		["id1:", "id2:", "options"],
		//--CAR TRAILER--
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":8001000,"beamDamp":300},
		{"beamDeform":75000,"beamStrength":"FLT_MAX"},
		//main shape
		//verticals
		["tt0r","t0r"],
		["tt0","t0"],
		["tt0l","t0l"],
		
		["tt1r","t1r"],
		["tt1","t1"],
		["tt1l","t1l"],
		
		["tt2r","t2r"],
		["tt2","t2"],
		["tt2l","t2l"],
		
		["tt3r","t3r"],
		["tt3","t3"],
		["tt3l","t3l"],
		
		["tt4r","t4r"],
		["tt4","t4"],
		["tt4l","t4l"],
		//vertical crosses
		["t0","tt0l"],
		["t0","tt0r"],
		["tt0","t0l"],
		["tt0","t0r"],
		
		["t1","tt1l"],
		["t1","tt1r"],
		["tt1","t1l"],
		["tt1","t1r"],

		["t2","tt2l"],
		["t2","tt2r"],
		["tt2","t2l"],
		["tt2","t2r"],	

		["t3","tt3l"],
		["t3","tt3r"],
		["tt3","t3l"],
		["tt3","t3r"],	
		
		["t4","tt4l"],
		["t4","tt4r"],
		["tt4","t4l"],
		["tt4","t4r"],	
		//top bed
		["tt0l","tt0"],
		["tt0r","tt0"],
		["tt1l","tt1"],
		["tt1r","tt1"],
		["tt2l","tt2"],
		["tt2r","tt2"],
		["tt3l","tt3"],
		["tt3r","tt3"],
		["tt4l","tt4"],
		["tt4r","tt4"],
		["ttb7l","ttb7"],
		["ttb7r","ttb7"],
		["ttb6l","ttb6"],
		["ttb6r","ttb6"],
		["ttb5l","ttb5"],
		["ttb5r","ttb5"],
		
		["ttb7r","ttb6r"],
		["ttb7r","ttb6"],
		["ttb6l","ttb7"],
		["ttb6r","ttb7"],
		["ttb7l","ttb6"],
		["ttb7l","ttb6l"],
		
		["ttb5r","ttb6r"],
		["ttb5r","ttb6"],
		["ttb6l","ttb5"],
		["ttb6r","ttb5"],
		["ttb5l","ttb6"],
		["ttb5l","ttb6l"],
		
		["ttb5r","tt2r"],
		["ttb5r","tt2"],
		["tt2l","ttb5"],
		["tt2r","ttb5"],
		["ttb5l","tt2"],
		["ttb5l","tt2l"],
		
		["tt0l","tt1l"],
		["tt0","tt1"],
		["tt0r","tt1r"],
		["tt0l","tt1"],
		["tt0r","tt1"],
		["tt1r","tt0"],
		["tt1l","tt0"],

		
		["tt2l","tt1l"],
		["tt2","tt1"],
		["tt2r","tt1r"],
		["tt2l","tt1"],
		["tt2r","tt1"],
		["tt1r","tt2"],
		["tt1l","tt2"],		

		["tt2l","tt3l"],
		["tt2","tt3"],
		["tt2r","tt3r"],
		["tt2l","tt3"],
		["tt2r","tt3"],
		["tt3r","tt2"],
		["tt3l","tt2"],	
		
		["tt4l","tt3l"],
		["tt4","tt3"],
		["tt4r","tt3r"],
		["tt4l","tt3"],
		["tt4r","tt3"],
		["tt3r","tt4"],
		["tt3l","tt4"],	
		//bottom bed
		["t0l","t0"],
		["t0","t0r"],
		["t1l","t1"],
		["t1","t1r"],
		["tb1l","tb1"],
		["tb1","tb1r"],
		["t2l","t2"],
		["t2","t2r"],
		["t3l","t3"],
		["t3","t3r"],
		["t4l","t4"],
		["t4","t4r"],
		["t5l","t5"],
		["t5","t5r"],
		["t6l","t6"],
		["t6","t6r"],
		["t7l","t7"],
		["t7","t7r"],
		["t8","t8l"],
		["t8r","t8"],
		["t9l","t9"],
		["t9r","t9"],
        ["t10", "t11"],
        ["t0l", "t10"],
        ["t11", "t0r"],
        ["t10", "tb1"],
        ["t11", "tb1r"],
        ["t13", "t10"],
        ["t12", "t11"],
        ["t13", "t12"],
        ["t12", "t10"],
        ["t11", "t13"],
        ["t10", "t0"],
        ["t0", "t11"],
        ["t10", "tb1l"],
        ["t13", "tb1l"],
        ["t12", "tb1r"],
        ["t12", "t1r"],
        ["t13", "t1l"],
        ["t13", "t2l"],
        ["t12", "t2r"],
        ["t12", "t2"],
        ["t13", "t2"],
        ["t13", "t1"],
        ["t12", "t1"],

		  
		["t0l","t1l"],
		["t0","t1"],
		["t0r","t1r"],
		["t0l","t1"],
		["t0r","t1"],
		["t1r","t0"],
		["t1l","t0"],

		["t1l","tb1l"],
		["t1","tb1"],
		["t1r","tb1r"],
		["t1l","tb1"],
		["t1r","tb1"],
		["tb1r","t1"],
		["tb1l","t1"],		  
		
		["tb1l","t2l"],
		["tb1","t2"],
		["tb1r","t2r"],
		["tb1l","t2"],
		["tb1r","t2"],
		["t2r","tb1"],
		["t2l","tb1"],

		["t3l","t2l"],
		["t3","t2"],
		["t3r","t2r"],
		["t3l","t2"],
		["t3r","t2"],
		["t2r","t3"],
		["t2l","t3"],

		["t3l","t4l"],
		["t3","t4"],
		["t3r","t4r"],
		["t3l","t4"],
		["t3r","t4"],
		["t4r","t3"],
		["t4l","t3"],	
		
		["t5l","t4l"],
		["t5","t4"],
		["t5r","t4r"],
		["t5l","t4"],
		["t5r","t4"],
		["t4r","t5"],
		["t4l","t5"],		

		["t5l","t6l"],
		["t5","t6"],
		["t5r","t6r"],
		["t5l","t6"],
		["t5r","t6"],
		["t6r","t5"],
		["t6l","t5"],	

		["t7l","t6l"],
		["t7","t6"],
		["t7r","t6r"],
		["t7l","t6"],
		["t7r","t6"],
		["t6r","t7"],
		["t6l","t7"],
		
		["t7l","t8l"],
		["t7","t8"],
		["t7r","t8r"],
		["t7l","t8"],
		["t7r","t8"],
		["t8r","t7"],
		["t8l","t7"],
		
		//ramp supports
		["t8","trrr"],
		["t8l","trrr"],
		["t8r","trrr"],
		
		
		//rear bottom area horizontals
		["tb5l","tb5"],
		["tb5r","tb5"],
		["tb6l","tb6"],
		["tb6r","tb6"],
		//rear bottom area verticals
		["tb5l","t5l"],
		["tb5r","t5r"],
		["tb5","t5"],
		
		["tb6l","t6l"],
		["tb6r","t6r"],
		["tb6","t6"],
		
		//rear bottom area lengthwise crosses
		["tb5l","t6l"],
		["tb6l","t5l"],
		["tb5r","t6r"],
		["tb6r","t5r"],
		["tb5","t6"],
		["tb6","t5"],
		
		//rear bottom area underside crosses
		["tb5r","tb6"],
		["tb5l","tb6"],
		["tb6l","tb5"],
		["tb6r","tb5"],
		
		["t7r","tb6"],
		["t7","tb6r"],
		["t7l","tb6"],
		["t7","tb6l"],
		
		["t4r","tb5"],
		["t4","tb5r"],
		["t4l","tb5"],
		["t4","tb5l"],
		//rear bottom area lengthwise
		["t4l","tb5l"],
		["tb5l","tb6l"],
		["tb6l","t7l"],
		
		["t4r","tb5r"],
		["tb5r","tb6r"],
		["tb6r","t7r"],
		
		["t4","tb5"],
		["tb5","tb6"],
		["tb6","t7"],
		
		//rear ramp rigidifier
		["trrr","t7"],
		["trrr","t6"],
		["trrr","t7r"],
		["trrr","t6r"],
		["trrr","t7l"],
		["trrr","t6l"],
		//top ramp rigidifier
		["ttbr","ttb5r"],
		["ttbr","ttb5"],
		["ttbr","ttb5l"],
		["ttbr","ttb6r"],
		["ttbr","ttb6"],
		["ttbr","ttb6l"],
		["ttbr","tt2r"],
		["ttbr","tt2"],
		["ttbr","tt2l"],
		
		
		//lengthwise rigidifying stuff
		["t0r","tt1r"],
		["tt0r","t1r"],
		["t0l","tt1l"],
		["tt0l","t1l"],
		["t0","tt1"],
		["tt0","t1"],
		
		["t3l","tt2l"],
		["tt3l","t2l"],
		["t3r","tt2r"],
		["tt3r","t2r"],
		["t3","tt2"],
		["tt3","t2"],
		
		["t3l","tt4l"],
		["tt3l","t4l"],
		["t3r","tt4r"],
		["tt3r","t4r"],
		["t3","tt4"],
		["tt3","t4"],
		
		//bed rigidifier bottom
		["t0r","tb1r"],
		["t0","tb1"],
		["t0l","tb1l"],
		
		["tb1l","t0"],
		["tb1r","t0"],
		["t0l","tb1"],
		["t0r","tb1"],
		
		//bed rigidifier center
		["t2r","t1r"],
		["t2r","t1"],
		["t2l","t1"],
		["t1r","t2"],
		["t1l","t2"],
		["t2l","t1l"],
		
		["tt2r","t1r"],
		["tt2r","t1"],
		["tt2l","t1"],
		["t1r","tt2"],
		["t1l","tt2"],
		["tt2l","t1l"],
		
		["t5","tt4"],
		["t5l","tt4l"],
		["t5r","tt4r"],
		["t5","tt4r"],
		["t5r","tt4"],
		["t5","tt4l"],
		["t5l","tt4"],

		//top part rigidifiers
		["ttrigi1","tt2l"],
		["ttrigi1","tt2r"],
		["ttrigi1","tt2"],

		["ttrigi1","ttb5l"],
		["ttrigi1","ttb5r"],
		["ttrigi1","ttb5"],

		["ttrigi1","ttb6l"],
		["ttrigi1","ttb6r"],
		["ttrigi1","ttb6"],

		["ttrigi2","ttb6l"],
		["ttrigi2","ttb6r"],
		["ttrigi2","ttb6"],

		["ttrigi2","ttb7l"],
		["ttrigi2","ttb7r"],
		["ttrigi2","ttb7"],

		["ttrigi1","ttrigi2"],

		//rear part rigi

		["rrigi","t5l"],
		["rrigi","t5r"],
		["rrigi","t5"],

		["rrigi","t6l"],
		["rrigi","t6r"],
		["rrigi","t6"],

		["rrigi","t7l"],
		["rrigi","t7r"],
		["rrigi","t7"],

		["rrigi","trrr"],


		//rear hinge
		["ttb6l","tt4l"],
		["ttb6r","tt4r"],
		{"beamDeform":245000,"beamStrength":"FLT_MAX"},
		
		//axles
		["ax2l","t6"],
		["ax2l","t6l"],
		["ax2l","t6r"],
		["ax2l","tb6"],
		["ax2l","tb6l"],
		["ax2l","tb6r"],
		["ax2r","t6"],
		["ax2r","t6l"],
		["ax2r","t6r"],
		["ax2r","tb6"],
		["ax2r","tb6l"],
		["ax2r","tb6r"],
		
		["ax1l","t5"],
		["ax1l","t5l"],
		["ax1l","t5r"],
		["ax1l","tb5"],
		["ax1l","tb5l"],
		["ax1l","tb5r"],
		["ax1r","t5"],
		["ax1r","t5l"],
		["ax1r","t5r"],
		["ax1r","tb5"],
		["ax1r","tb5l"],
		["ax1r","tb5r"],
		
		["ax2ll","tb6l"],
		["ax2ll","t6l"],
		["ax2ll","t6"],
		
		["ax2rr","tb6r"],
		["ax2rr","t6r"],
		["ax2rr","t6"],
		
		["ax1ll","tb5l"],
		["ax1ll","t5l"],
		["ax1ll","t5"],
		
		["ax1rr","tb5r"],
		["ax1rr","t5r"],
		["ax1rr","t5"],		  
		["ax1l","ax1r"],
		["ax1ll","ax1l"],
		["ax1rr","ax1r"],
		["ax2l","ax2r"],
		["ax2ll","ax2l"],
		["ax2rr","ax2r"],
		{"beamStrength":650000},
		//attach
	],
	"hydros": [
        ["id1:","id2:"],
        {"beamSpring":3501000,"beamDamp":25000,"beamDeform":183000,"beamStrength":"FLT_MAX"},
        {"beamPrecompression":1.00},
		["ttb7r","tb6r",{"factor":-0.345,"inputSource":"topramp","inRate":0.08,"outRate":0.08}],
		["ttb7l","tb6l",{"factor":-0.345,"inputSource":"topramp","inRate":0.08,"outRate":0.08}],
		["ttb7","tb6r",{"factor":-0.3092,"inputSource":"topramp","inRate":0.072,"outRate":0.072}],
		["ttb7","tb6l",{"factor":-0.3092,"inputSource":"topramp","inRate":0.072,"outRate":0.072}],
		//REAR RAMP THINGY
		["t7r","t9r",{"factor":4.68,"inputSource":"extend"}],
		["t7","t9",{"factor":4.68,"inputSource":"extend"}],
		["t7l","t9l",{"factor":4.68,"inputSource":"extend"}],
		//STRAIGHT ONE
		["ttb6r","t5r",{"factor":-0.481,"inputSource":"topramp","inRate":0.11,"outRate":0.11}],
		["ttb6l","t5l",{"factor":-0.481,"inputSource":"topramp","inRate":0.11,"outRate":0.11}],
		["ttb6","t5l",{"factor":-0.32,"inputSource":"topramp","inRate":0.0721,"outRate":0.0721}],
		["ttb6","t5r",{"factor":-0.32,"inputSource":"topramp","inRate":0.0721,"outRate":0.0721}],
		
        
        {"beamPrecompression":1},
	],
	"quads": [
		["id1:","id2:","id3:","id4:"],
		{"dragCoef":2},
		{"group":"semi_trailer"},
		//ramp
		["t9l","t9","t7","t7l"],
		["t9","t9r","t7r","t7"],
		//collision for sides and stuff
		["t0l","t0","tt0","tt0l"],
		["t0","t0r","tt0r","tt0"],
		
		["t5l","tt4l","ttb6l","ttb6l"],
		["t5r","ttb6r","tt4r","tt4r"],
		
		["t4l","tb5l","t5l","t4l"],
		["tb5l","tb6l","t6l","t5l"],
		["tb6l","t7l","t6l","tb6l"],
		
		["t7r","tb6r","t6r","t7r"],
		["tb6r","tb5r","t5r","t6r"],
		["tb5r","t4r","t5r","tb5r"],
		
		["t6l","t5l","ttb6l","ttb6l"],
		["t5r","t6r","ttb6r","ttb6r"],
		
		["t4r","t5r","tt4r","tt4r"],
		["t4r","tt4r","tt3r","tt3r"],
		
		["tb1r","t2r","tt2r","t1r"],
		["t1r","tt2r","tt1r","tt1r"],
		
		["t2l","tb1l","t1l","tt2l"],
		["tt2l","t1l","tt1l","tt1l"],
		
		["t5l","t4l","tt3l","tt4l"],
	],

 	"triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":2},
        {"groundModel":"asphalt"},
        {"group":"kingpin"},
        ["t0", "t11", "t10"],
        ["t0r", "t1r", "t12"],
        ["t0r", "t12", "t11"],
        ["t10", "t13", "t1l"],
        ["t0l", "t10", "t1l"],
        ["t0", "t0r", "t11"],
        ["t0l", "t0", "t10"],
		["t13", "t10", "t11"],
        ["t11", "t12", "t13"],

		//top deck floor
		{"group":"semi_trailer"}

        ["ttb5l", "ttb6l", "ttb6"],
        ["ttb6", "ttb5", "ttb5l"],
        ["ttb6", "ttb6r", "ttb5r"],
        ["ttb5r", "ttb5", "ttb6"],

        ["ttb6l", "ttb7l", "ttb7"],
        ["ttb7", "ttb6", "ttb6l"],
        ["ttb7", "ttb7r", "ttb6r"],
        ["ttb6r", "ttb6", "ttb7"],

		["tt2l", "ttb5l", "ttb5"],
        ["ttb5", "tt2", "tt2l"],
        ["ttb5", "ttb5r", "tt2r"],
        ["tt2r", "tt2", "ttb5"],

		["tt1l", "tt2l", "tt2"],
        ["tt2", "tt1", "tt1l"],
        ["tt2", "tt2r", "tt1r"],
        ["tt1r", "tt1", "tt2"],

		["tt0l", "tt1l", "tt1"],
        ["tt1", "tt0", "tt0l"],
        ["tt1", "tt1r", "tt0r"],
        ["tt0r", "tt0", "tt1"],

		//bottom deck floor

		["tb1l", "t2l", "t2"],
        ["t2", "tb1", "tb1l"],
        ["t2", "t2r", "tb1r"],
        ["tb1r", "tb1", "t2"],

		["t2l", "t3l", "t3"],
        ["t3", "t2", "t2l"],
        ["t3", "t3r", "t2r"],
        ["t2r", "t2", "t3"],

		["t3l", "t4l", "t4"],
        ["t4", "t3", "t3l"],
        ["t4", "t4r", "t3r"],
        ["t3r", "t3", "t4"],

		["t4l", "t5l", "t5"],
        ["t5", "t4", "t4l"],
        ["t5", "t5r", "t4r"],
        ["t4r", "t4", "t5"],

		["t5l", "t6l", "t6"],
        ["t6", "t5", "t5l"],
        ["t6", "t6r", "t5r"],
        ["t5r", "t5", "t6"],

		["t6l", "t7l", "t7"],
        ["t7", "t6", "t6l"],
        ["t7", "t7r", "t6r"],
        ["t6r", "t6", "t7"],

],
	"pressureWheels": [
		["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		{"enableTireReinfBeams":true},
		
		//general settings
		{"radius":0.49},
		{"hubRadius":0.3},
		{"wheelOffset":0.06},
		{"hubWidth":0.485},
		{"tireWidth":0.475},
		{"numRays":12},
		
		//hub options
        {"hubTreadBeamSpring":2201000, "hubTreadBeamDamp":16},
        {"hubPeripheryBeamSpring":4201000, "hubPeripheryBeamDamp":16},
        {"hubSideBeamSpring":4201000, "hubSideBeamDamp":16},
        {"hubBeamDeform":170000, "hubBeamStrength":270000},
        {"hubNodeWeight":1.1},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    
        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":60},
        {"wheelSideBeamSpringExpansion":851000,"wheelSideBeamDampExpansion":60},
        {"wheelReinfBeamSpring":61000,"wheelReinfBeamDamp":120},
        {"wheelReinfBeamSpringExpansion":61000,"wheelReinfBeamDampExpansion":120},
        {"wheelTreadBeamSpring":351000,"wheelTreadBeamDamp":250},
        {"wheelTreadBeamSpringExpansion":351000,"wheelTreadBeamDampExpansion":250},
        {"wheelPeripheryBeamSpring":401000,"wheelPeripheryBeamDamp":100},
        
        //deform values
        {"wheelSideBeamDeform":128000,"wheelSideBeamStrength":196000},
        {"wheelReinfBeamDeform":128000,"wheelReinfBeamStrength":196000},
        {"wheelTreadBeamDeform":128000,"wheelTreadBeamStrength":196000},
        {"wheelPeripheryBeamDeform":128000,"wheelPeripheryBeamStrength":196000},
        
        //general tire values
        {"nodeWeight":1.0},
        {"nodeMaterial":"|NM_RUBBER"},
        {"frictionCoef":1.3},
        {"triangleCollision":true},
        {"pressurePSI":75},
        {"maxPressurePSI":2400},
        {"dragCoef":20},
		
		{"parkingTorque":1000},
		{"brakeTorque":750},
		//front
		{"selfCollision":true}
		{"collision":true}
		{"propulsed":0},
        ["R0", "wheel_RR0", "ax1rr", "ax1r", 9999,  "t6", 1],
        ["L0", "wheel_RL0", "ax1ll", "ax1l", 9999,  "t6",  -1]
		["R1", "wheel_RR1", "ax2rr", "ax2r", 9999,  "t5", 1],
        ["L1", "wheel_RL1", "ax2ll", "ax2l", 9999,  "t5",  -1]
		{"parkingTorque":00},
		{"brakeTorque":00},			
		{"propulsed":0},
		{"selfCollision":false}
		{"collision":false}
	],	
},
}