{
  "format":2,
  "licenseName":"RenAzuma66",
  "mainPartName":"cartrailer_main",
  "model":"cartrailer",
  "paints":[
    {
      "baseColor":[
        0.5,
        0.12,
        0.12,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.5,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.5,
        0.12,
        0.12,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.5,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.5,
        0.12,
        0.12,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.5,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "cartrailer":"cartrailer",
    "cartrailer_feet":"cartrailer_feet",
    "cartrailer_kingpin":"cartrailer_kingpin_preupdate",
    "type:":""
  }
}