{
"RRpbrPaintPrimary_skin_2fast": {
    "information":{
        "authors":"BeamNG",
        "name":"2FastRacing Skin",
        "value":5000,
    },
    "slotType" : "paint_design",
    "globalSkin" : "2fast",
},
"RRpbrPaintPrimary_skin_cobalt": {
    "information":{
        "authors":"BeamNG",
        "name":"CobaltMotorsports Skin",
        "value":5000,
    },
    "slotType" : "paint_design",
    "globalSkin" : "cobalt",
},
"RRpbrPaintPrimary_skin_foxbody": {
    "information":{
        "authors":"BeamNG",
        "name":"Foxbody When? Skin",
        "value":5000,
    },
    "slotType" : "paint_design",
    "globalSkin" : "foxbody",
},
"RRpbrPaintPrimary_skin_abstract": {
    "information":{
        "authors":"BeamNG",
        "name":"Abstract Skin",
        "value":5000,
    },
    "slotType" : "paint_design",
    "globalSkin" : "abstract",
},
"RRpbrPaintPrimary_skin_ace": {
    "information":{
        "authors":"BeamNG",
        "name":"Ace Skin",
        "value":5000,
    },
    "slotType" : "paint_design",
    "globalSkin" : "ace",
},
"RRpbrPaintPrimary_skin_goose": {
    "information":{
        "authors":"BeamNG",
        "name":"Goose Racing Skin",
        "value":5000,
    },
    "slotType" : "paint_design",
    "globalSkin" : "goose",
},
}
